<!DOCTYPE html>
<html xmlns:itranswarp="http://www.itranswarp.com/" xmlns:wb="http://open.weibo.com/wb">
<!--
-->
<head>
<meta charset="utf-8"/>
<title>分支管理策略 - 廖雪峰的官方网站</title>
<meta content="width=device-width" name="viewport"/>
<meta content="javascript,node,jquery,git,python,java,sql,linux,ios,android,教程,软件,编程,开发,运维,云计算,网络,互联网" name="keywords"/>
<meta content="研究互联网产品和技术，提供原创中文精品教程" name="description"/>
<meta content=" /wiki/0013739516305929606dd18361248578c67b8067c8c017b000 " property="x-nav"/>
<link href="/feed" rel="alternate" title="廖雪峰的官方网站" type="application/rss+xml"/>
<meta content="article" property="og:type"/>
<meta content="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013758410364457b9e3d821f4244beb0fd69c61a185ae0000" property="og:url"/>
<meta content="分支管理策略" property="og:title"/>
<meta content="史上最浅显易懂的Git教程" property="og:description"/>
<meta content="http://www.liaoxuefeng.com/files/attachments/001385348516246a18bd54b498f4c74b694624d67f02fa9000/l" property="og:image"/>
<!-- BEGIN CSS COMPRESS -->
<link href="../../static/themes/default/css/codemirror.css" rel="stylesheet"/>
<link href="../../static/themes/default/css/highlight.css" rel="stylesheet"/>
<link href="../../static/themes/default/css/itranswarp.css" rel="stylesheet"/>
<!-- END CSS COMPRESS -->
<!--[if lt IE 9]>
    <link rel="stylesheet" href="/static/themes/default/css/ie.css" />
    <![endif]-->





<style id="x-doc-style">

        .x-display-if-signin { display: none; }

    </style>

<style>
.x-wiki-visible {
    display: block;
}
</style>

<style>
.x-center {
    margin: 0;
}


.x-center {
    margin-left: 316px;
    padding-left: 15px;
}




</style>
<!-- BEGIN custom_header -->










<!-- END custom_header -->
</head>
<body>
<div class="x-goto-top">
<div class="x-arrow"></div>
<div class="x-stick"></div>
</div>
<!-- // header -->
<div id="main">


<div class="uk-container x-container">
<div class="uk-grid">
<div class="x-body-before uk-width-1-1">
</div>
</div>
<div class="uk-grid">
<div class="uk-width-1-1">
<div class="x-sidebar-left">
<div class="x-sidebar-left-top">
</div>
<div class="x-sidebar-left-content">
<ul class="uk-nav uk-nav-side">
<li class="uk-nav-header">Index</li>
</ul>
<ul class="uk-nav uk-nav-side" style="margin-right:-15px;">
<li id="0013739516305929606dd18361248578c67b8067c8c017b000"><a href="../0013739516305929606dd18361248578c67b8067c8c017b000.html">Git教程</a></li>
<li id="001373962845513aefd77a99f4145f0a2c7a7ca057e7570000" style="margin-left:1em;">
<a href="001373962845513aefd77a99f4145f0a2c7a7ca057e7570000.html">Git简介</a>
</li>
<li id="00137402760310626208b4f695940a49e5348b689d095fc000" style="margin-left:2em;">
<a href="00137402760310626208b4f695940a49e5348b689d095fc000.html">Git的诞生</a>
</li>
<li id="001374027586935cf69c53637d8458c9aec27dd546a6cd6000" style="margin-left:2em;">
<a href="001374027586935cf69c53637d8458c9aec27dd546a6cd6000.html">集中式vs分布式</a>
</li>
<li id="00137396287703354d8c6c01c904c7d9ff056ae23da865a000" style="margin-left:1em;">
<a href="00137396287703354d8c6c01c904c7d9ff056ae23da865a000.html">安装Git</a>
</li>
<li id="0013743256916071d599b3aed534aaab22a0db6c4e07fd0000" style="margin-left:1em;">
<a href="0013743256916071d599b3aed534aaab22a0db6c4e07fd0000.html">创建版本库</a>
</li>
<li id="0013743858312764dca7ad6d0754f76aa562e3789478044000" style="margin-left:1em;">
<a href="0013743858312764dca7ad6d0754f76aa562e3789478044000.html">时光机穿梭</a>
</li>
<li id="0013744142037508cf42e51debf49668810645e02887691000" style="margin-left:2em;">
<a href="0013744142037508cf42e51debf49668810645e02887691000.html">版本回退</a>
</li>
<li id="0013745374151782eb658c5a5ca454eaa451661275886c6000" style="margin-left:2em;">
<a href="0013745374151782eb658c5a5ca454eaa451661275886c6000.html">工作区和暂存区</a>
</li>
<li id="001374829472990293f16b45df14f35b94b3e8a026220c5000" style="margin-left:2em;">
<a href="001374829472990293f16b45df14f35b94b3e8a026220c5000.html">管理修改</a>
</li>
<li id="001374831943254ee90db11b13d4ba9a73b9047f4fb968d000" style="margin-left:2em;">
<a href="001374831943254ee90db11b13d4ba9a73b9047f4fb968d000.html">撤销修改</a>
</li>
<li id="0013758392816224cafd33c44b4451887cc941e6716805c000" style="margin-left:2em;">
<a href="0013758392816224cafd33c44b4451887cc941e6716805c000.html">删除文件</a>
</li>
<li id="001374385852170d9c7adf13c30429b9660d0eb689dd43a000" style="margin-left:1em;">
<a href="001374385852170d9c7adf13c30429b9660d0eb689dd43a000.html">远程仓库</a>
</li>
<li id="0013752340242354807e192f02a44359908df8a5643103a000" style="margin-left:2em;">
<a href="0013752340242354807e192f02a44359908df8a5643103a000.html">添加远程库</a>
</li>
<li id="001375233990231ac8cf32ef1b24887a5209f83e01cb94b000" style="margin-left:2em;">
<a href="001375233990231ac8cf32ef1b24887a5209f83e01cb94b000.html">从远程库克隆</a>
</li>
<li id="0013743862006503a1c5bf5a783434581661a3cc2084efa000" style="margin-left:1em;">
<a href="0013743862006503a1c5bf5a783434581661a3cc2084efa000.html">分支管理</a>
</li>
<li id="001375840038939c291467cc7c747b1810aab2fb8863508000" style="margin-left:2em;">
<a href="001375840038939c291467cc7c747b1810aab2fb8863508000.html">创建与合并分支</a>
</li>
<li id="001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000" style="margin-left:2em;">
<a href="001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000.html">解决冲突</a>
</li>
<li id="0013758410364457b9e3d821f4244beb0fd69c61a185ae0000" style="margin-left:2em;">
<a href="0013758410364457b9e3d821f4244beb0fd69c61a185ae0000.html">分支管理策略</a>
</li>
<li id="00137602359178794d966923e5c4134bc8bf98dfb03aea3000" style="margin-left:2em;">
<a href="00137602359178794d966923e5c4134bc8bf98dfb03aea3000.html">Bug分支</a>
</li>
<li id="001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000" style="margin-left:2em;">
<a href="001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000.html">Feature分支</a>
</li>
<li id="0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000" style="margin-left:2em;">
<a href="0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000.html">多人协作</a>
</li>
<li id="0013762144381812a168659b3dd4610b4229d81de5056cc000" style="margin-left:1em;">
<a href="0013762144381812a168659b3dd4610b4229d81de5056cc000.html">标签管理</a>
</li>
<li id="001376951758572072ce1dc172b4178b910d31bc7521ee4000" style="margin-left:2em;">
<a href="001376951758572072ce1dc172b4178b910d31bc7521ee4000.html">创建标签</a>
</li>
<li id="001376951885068a0ac7d81c3a64912b35a59b58a1d926b000" style="margin-left:2em;">
<a href="001376951885068a0ac7d81c3a64912b35a59b58a1d926b000.html">操作标签</a>
</li>
<li id="00137628548491051ccfaef0ccb470894c858999603fedf000" style="margin-left:1em;">
<a href="00137628548491051ccfaef0ccb470894c858999603fedf000.html">使用GitHub</a>
</li>
<li id="00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000" style="margin-left:1em;">
<a href="00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000.html">自定义Git</a>
</li>
<li id="0013758404317281e54b6f5375640abbb11e67be4cd49e0000" style="margin-left:2em;">
<a href="0013758404317281e54b6f5375640abbb11e67be4cd49e0000.html">忽略特殊文件</a>
</li>
<li id="001375234012342f90be1fc4d81446c967bbdc19e7c03d3000" style="margin-left:2em;">
<a href="001375234012342f90be1fc4d81446c967bbdc19e7c03d3000.html">配置别名</a>
</li>
<li id="00137583770360579bc4b458f044ce7afed3df579123eca000" style="margin-left:2em;">
<a href="00137583770360579bc4b458f044ce7afed3df579123eca000.html">搭建Git服务器</a>
</li>
<li id="00137586810169600f39e17409a4358b1ac0d3621356287000" style="margin-left:1em;">
<a href="00137586810169600f39e17409a4358b1ac0d3621356287000.html">期末总结</a>
</li>
</ul>
<div class="x-placeholder"></div>
</div>
<div class="x-sidebar-left-bottom">
<h3>关于作者</h3>
<iframe class="share_self" frameborder="0" height="90" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=550&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=5&amp;isTitle=0&amp;noborder=0&amp;isWeibo=0&amp;isFans=0&amp;uid=1658384301&amp;verifier=078cedea&amp;colors=0593d3,ffffff,666666,0593d3,0477ab&amp;dpc=1" width="100%"></iframe>
<div class="x-promo-b" style="width:100%;overflow-x:hidden;margin-bottom:5px"></div>
<div style="width:100%;overflow-x:hidden;">

<!-- 300x600-lxf -->


</div>
<div style="width:100%;overflow-x:hidden;">


</div>
</div>
</div>
<div class="x-center">
<div>
</div>
<div class="x-content" style="width:100%">
<h4>分支管理策略</h4>

<hr/>
<div class="x-wiki-content">
<p>通常，合并分支时，如果可能，Git会用<code>Fast forward</code>模式，但这种模式下，删除分支后，会丢掉分支信息。</p>
<p>如果要强制禁用<code>Fast forward</code>模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。</p>
<p>下面我们实战一下<code>--no-ff</code>方式的<code>git merge</code>：</p>
<p>首先，仍然创建并切换<code>dev</code>分支：</p>
<pre><code>$ git checkout -b dev
Switched to a new branch 'dev'
</code></pre><p>修改readme.txt文件，并提交一个新的commit：</p>
<pre><code>$ git add readme.txt 
$ git commit -m "add merge"
[dev 6224937] add merge
 1 file changed, 1 insertion(+)
</code></pre><p>现在，我们切换回<code>master</code>：</p>
<pre><code>$ git checkout master
Switched to branch 'master'
</code></pre><p>准备合并<code>dev</code>分支，请注意<code>--no-ff</code>参数，表示禁用<code>Fast forward</code>：</p>
<pre><code>$ git merge --no-ff -m "merge with no-ff" dev
Merge made by the 'recursive' strategy.
 readme.txt |    1 +
 1 file changed, 1 insertion(+)
</code></pre><p>因为本次合并要创建一个新的commit，所以加上<code>-m</code>参数，把commit描述写进去。</p>
<p>合并后，我们用<code>git log</code>看看分支历史：</p>
<pre><code>$ git log --graph --pretty=oneline --abbrev-commit
*   7825a50 merge with no-ff
|\
| * 6224937 add merge
|/
*   59bc1cb conflict fixed
...
</code></pre><p>可以看到，不使用<code>Fast forward</code>模式，merge后就像这样：</p>
<p><img alt="git-no-ff-mode" src="../../files/attachments/001384909222841acf964ec9e6a4629a35a7a30588281bb000/0.png"/></p>
<video controls="" height="434" width="648">
<source src="http://michaelliao.gitcafe.io/video/merge-with-no-ff.mp4">
<source src="http://github.liaoxuefeng.com/sinaweibopy/video/merge-with-no-ff.mp4">
</source></source></video>
<h3 id="-">分支策略</h3>
<p>在实际开发中，我们应该按照几个基本原则进行分支管理：</p>
<p>首先，<code>master</code>分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活；</p>
<p>那在哪干活呢？干活都在<code>dev</code>分支上，也就是说，<code>dev</code>分支是不稳定的，到某个时候，比如1.0版本发布时，再把<code>dev</code>分支合并到<code>master</code>上，在<code>master</code>分支发布1.0版本；</p>
<p>你和你的小伙伴们每个人都在<code>dev</code>分支上干活，每个人都有自己的分支，时不时地往<code>dev</code>分支上合并就可以了。</p>
<p>所以，团队合作的分支看起来就像这样：</p>
<p><img alt="git-br-policy" src="../../files/attachments/001384909239390d355eb07d9d64305b6322aaf4edac1e3000/0.png"/></p>
<h3 id="-">小结</h3>
<p>Git分支十分强大，在团队开发中应该充分应用。</p>
<p>合并分支时，加上<code>--no-ff</code>参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而<code>fast forward</code>合并就看不出来曾经做过合并。</p>
</div>
<hr/>
<div class="uk-clearfix uk-margin-left uk-margin-right" id="x-wiki-prev-next">
</div>






<div id="x-comment-area"></div>
</div>
<div>

</div>
</div>
</div>
</div>
<div class="uk-grid">
<div class="x-body-after uk-width-1-1">
</div>
</div>
</div>
</div>
<div class="uk-offcanvas" id="x-offcanvas-left">
<div class="uk-offcanvas-bar">
<div class="uk-panel">
<ul class="uk-nav uk-nav-side">
<li class="uk-nav-header">Index</li>
</ul>
<ul class="uk-nav uk-nav-side">
<li id="off-0013739516305929606dd18361248578c67b8067c8c017b000"><a href="../0013739516305929606dd18361248578c67b8067c8c017b000.html">Git教程</a></li>
<li id="off-001373962845513aefd77a99f4145f0a2c7a7ca057e7570000" style="margin-left:1em;">
<a href="001373962845513aefd77a99f4145f0a2c7a7ca057e7570000.html">Git简介</a>
</li>
<li id="off-00137402760310626208b4f695940a49e5348b689d095fc000" style="margin-left:2em;">
<a href="00137402760310626208b4f695940a49e5348b689d095fc000.html">Git的诞生</a>
</li>
<li id="off-001374027586935cf69c53637d8458c9aec27dd546a6cd6000" style="margin-left:2em;">
<a href="001374027586935cf69c53637d8458c9aec27dd546a6cd6000.html">集中式vs分布式</a>
</li>
<li id="off-00137396287703354d8c6c01c904c7d9ff056ae23da865a000" style="margin-left:1em;">
<a href="00137396287703354d8c6c01c904c7d9ff056ae23da865a000.html">安装Git</a>
</li>
<li id="off-0013743256916071d599b3aed534aaab22a0db6c4e07fd0000" style="margin-left:1em;">
<a href="0013743256916071d599b3aed534aaab22a0db6c4e07fd0000.html">创建版本库</a>
</li>
<li id="off-0013743858312764dca7ad6d0754f76aa562e3789478044000" style="margin-left:1em;">
<a href="0013743858312764dca7ad6d0754f76aa562e3789478044000.html">时光机穿梭</a>
</li>
<li id="off-0013744142037508cf42e51debf49668810645e02887691000" style="margin-left:2em;">
<a href="0013744142037508cf42e51debf49668810645e02887691000.html">版本回退</a>
</li>
<li id="off-0013745374151782eb658c5a5ca454eaa451661275886c6000" style="margin-left:2em;">
<a href="0013745374151782eb658c5a5ca454eaa451661275886c6000.html">工作区和暂存区</a>
</li>
<li id="off-001374829472990293f16b45df14f35b94b3e8a026220c5000" style="margin-left:2em;">
<a href="001374829472990293f16b45df14f35b94b3e8a026220c5000.html">管理修改</a>
</li>
<li id="off-001374831943254ee90db11b13d4ba9a73b9047f4fb968d000" style="margin-left:2em;">
<a href="001374831943254ee90db11b13d4ba9a73b9047f4fb968d000.html">撤销修改</a>
</li>
<li id="off-0013758392816224cafd33c44b4451887cc941e6716805c000" style="margin-left:2em;">
<a href="0013758392816224cafd33c44b4451887cc941e6716805c000.html">删除文件</a>
</li>
<li id="off-001374385852170d9c7adf13c30429b9660d0eb689dd43a000" style="margin-left:1em;">
<a href="001374385852170d9c7adf13c30429b9660d0eb689dd43a000.html">远程仓库</a>
</li>
<li id="off-0013752340242354807e192f02a44359908df8a5643103a000" style="margin-left:2em;">
<a href="0013752340242354807e192f02a44359908df8a5643103a000.html">添加远程库</a>
</li>
<li id="off-001375233990231ac8cf32ef1b24887a5209f83e01cb94b000" style="margin-left:2em;">
<a href="001375233990231ac8cf32ef1b24887a5209f83e01cb94b000.html">从远程库克隆</a>
</li>
<li id="off-0013743862006503a1c5bf5a783434581661a3cc2084efa000" style="margin-left:1em;">
<a href="0013743862006503a1c5bf5a783434581661a3cc2084efa000.html">分支管理</a>
</li>
<li id="off-001375840038939c291467cc7c747b1810aab2fb8863508000" style="margin-left:2em;">
<a href="001375840038939c291467cc7c747b1810aab2fb8863508000.html">创建与合并分支</a>
</li>
<li id="off-001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000" style="margin-left:2em;">
<a href="001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000.html">解决冲突</a>
</li>
<li id="off-0013758410364457b9e3d821f4244beb0fd69c61a185ae0000" style="margin-left:2em;">
<a href="0013758410364457b9e3d821f4244beb0fd69c61a185ae0000.html">分支管理策略</a>
</li>
<li id="off-00137602359178794d966923e5c4134bc8bf98dfb03aea3000" style="margin-left:2em;">
<a href="00137602359178794d966923e5c4134bc8bf98dfb03aea3000.html">Bug分支</a>
</li>
<li id="off-001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000" style="margin-left:2em;">
<a href="001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000.html">Feature分支</a>
</li>
<li id="off-0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000" style="margin-left:2em;">
<a href="0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000.html">多人协作</a>
</li>
<li id="off-0013762144381812a168659b3dd4610b4229d81de5056cc000" style="margin-left:1em;">
<a href="0013762144381812a168659b3dd4610b4229d81de5056cc000.html">标签管理</a>
</li>
<li id="off-001376951758572072ce1dc172b4178b910d31bc7521ee4000" style="margin-left:2em;">
<a href="001376951758572072ce1dc172b4178b910d31bc7521ee4000.html">创建标签</a>
</li>
<li id="off-001376951885068a0ac7d81c3a64912b35a59b58a1d926b000" style="margin-left:2em;">
<a href="001376951885068a0ac7d81c3a64912b35a59b58a1d926b000.html">操作标签</a>
</li>
<li id="off-00137628548491051ccfaef0ccb470894c858999603fedf000" style="margin-left:1em;">
<a href="00137628548491051ccfaef0ccb470894c858999603fedf000.html">使用GitHub</a>
</li>
<li id="off-00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000" style="margin-left:1em;">
<a href="00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000.html">自定义Git</a>
</li>
<li id="off-0013758404317281e54b6f5375640abbb11e67be4cd49e0000" style="margin-left:2em;">
<a href="0013758404317281e54b6f5375640abbb11e67be4cd49e0000.html">忽略特殊文件</a>
</li>
<li id="off-001375234012342f90be1fc4d81446c967bbdc19e7c03d3000" style="margin-left:2em;">
<a href="001375234012342f90be1fc4d81446c967bbdc19e7c03d3000.html">配置别名</a>
</li>
<li id="off-00137583770360579bc4b458f044ce7afed3df579123eca000" style="margin-left:2em;">
<a href="00137583770360579bc4b458f044ce7afed3df579123eca000.html">搭建Git服务器</a>
</li>
<li id="off-00137586810169600f39e17409a4358b1ac0d3621356287000" style="margin-left:1em;">
<a href="00137586810169600f39e17409a4358b1ac0d3621356287000.html">期末总结</a>
</li>
</ul>
<div class="x-placeholder"></div>
</div>
</div>
</div>

<div class="uk-modal" id="modal-signin">
<div class="uk-modal-dialog">
<a class="uk-modal-close uk-close"></a>
<div class="uk-modal-header">
<h2>Please Sign In</h2>
</div>
<p>You can sign in directly without register:</p>
<h3><a href="/auth/from/weibo"><i class="uk-icon-weibo"></i> 使用新浪微博登录</a></h3>
<p>You need authorize to allow connect to your social passport for the first time.</p>
</div>
</div>
<div id="oldBrowser">
<div class="uk-alert uk-alert-danger" data-uk-alert="">
<a class="uk-alert-close uk-close" href="#0"></a>
<p>
                WARNING: You are using an old browser that does not support HTML5.
                Please choose a modern browser (<a href="http://www.google.com/chrome" target="_blank">Chrome</a> / <a href="http://www.mozilla.org/firefox/" target="_blank">Firefox</a> / <a href="http://www.apple.com/safari/" target="_blank">Sarafi</a>) to get a good experience.
            </p>
</div>
</div>
</body>
</html>
