<!DOCTYPE html>
<html xmlns:itranswarp="http://www.itranswarp.com/" xmlns:wb="http://open.weibo.com/wb">
<!--
-->
<head>
<meta charset="utf-8"/>
<title>创建版本库 - 廖雪峰的官方网站</title>
<meta content="width=device-width" name="viewport"/>
<meta content="javascript,node,jquery,git,python,java,sql,linux,ios,android,教程,软件,编程,开发,运维,云计算,网络,互联网" name="keywords"/>
<meta content="研究互联网产品和技术，提供原创中文精品教程" name="description"/>
<meta content=" /wiki/0013739516305929606dd18361248578c67b8067c8c017b000 " property="x-nav"/>
<link href="/feed" rel="alternate" title="廖雪峰的官方网站" type="application/rss+xml"/>
<meta content="article" property="og:type"/>
<meta content="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013743256916071d599b3aed534aaab22a0db6c4e07fd0000" property="og:url"/>
<meta content="创建版本库" property="og:title"/>
<meta content="史上最浅显易懂的Git教程" property="og:description"/>
<meta content="http://www.liaoxuefeng.com/files/attachments/001385348516246a18bd54b498f4c74b694624d67f02fa9000/l" property="og:image"/>
<!-- BEGIN CSS COMPRESS -->
<link href="../../static/themes/default/css/codemirror.css" rel="stylesheet"/>
<link href="../../static/themes/default/css/highlight.css" rel="stylesheet"/>
<link href="../../static/themes/default/css/itranswarp.css" rel="stylesheet"/>
<!-- END CSS COMPRESS -->
<!--[if lt IE 9]>
    <link rel="stylesheet" href="/static/themes/default/css/ie.css" />
    <![endif]-->





<style id="x-doc-style">

        .x-display-if-signin { display: none; }

    </style>

<style>
.x-wiki-visible {
    display: block;
}
</style>

<style>
.x-center {
    margin: 0;
}


.x-center {
    margin-left: 316px;
    padding-left: 15px;
}




</style>
<!-- BEGIN custom_header -->










<!-- END custom_header -->
</head>
<body>
<div class="x-goto-top">
<div class="x-arrow"></div>
<div class="x-stick"></div>
</div>
<!-- // header -->
<div id="main">


<div class="uk-container x-container">
<div class="uk-grid">
<div class="x-body-before uk-width-1-1">
</div>
</div>
<div class="uk-grid">
<div class="uk-width-1-1">
<div class="x-sidebar-left">
<div class="x-sidebar-left-top">
</div>
<div class="x-sidebar-left-content">
<ul class="uk-nav uk-nav-side">
<li class="uk-nav-header">Index</li>
</ul>
<ul class="uk-nav uk-nav-side" style="margin-right:-15px;">
<li id="0013739516305929606dd18361248578c67b8067c8c017b000"><a href="../0013739516305929606dd18361248578c67b8067c8c017b000.html">Git教程</a></li>
<li id="001373962845513aefd77a99f4145f0a2c7a7ca057e7570000" style="margin-left:1em;">
<a href="001373962845513aefd77a99f4145f0a2c7a7ca057e7570000.html">Git简介</a>
</li>
<li id="00137402760310626208b4f695940a49e5348b689d095fc000" style="margin-left:2em;">
<a href="00137402760310626208b4f695940a49e5348b689d095fc000.html">Git的诞生</a>
</li>
<li id="001374027586935cf69c53637d8458c9aec27dd546a6cd6000" style="margin-left:2em;">
<a href="001374027586935cf69c53637d8458c9aec27dd546a6cd6000.html">集中式vs分布式</a>
</li>
<li id="00137396287703354d8c6c01c904c7d9ff056ae23da865a000" style="margin-left:1em;">
<a href="00137396287703354d8c6c01c904c7d9ff056ae23da865a000.html">安装Git</a>
</li>
<li id="0013743256916071d599b3aed534aaab22a0db6c4e07fd0000" style="margin-left:1em;">
<a href="0013743256916071d599b3aed534aaab22a0db6c4e07fd0000.html">创建版本库</a>
</li>
<li id="0013743858312764dca7ad6d0754f76aa562e3789478044000" style="margin-left:1em;">
<a href="0013743858312764dca7ad6d0754f76aa562e3789478044000.html">时光机穿梭</a>
</li>
<li id="0013744142037508cf42e51debf49668810645e02887691000" style="margin-left:2em;">
<a href="0013744142037508cf42e51debf49668810645e02887691000.html">版本回退</a>
</li>
<li id="0013745374151782eb658c5a5ca454eaa451661275886c6000" style="margin-left:2em;">
<a href="0013745374151782eb658c5a5ca454eaa451661275886c6000.html">工作区和暂存区</a>
</li>
<li id="001374829472990293f16b45df14f35b94b3e8a026220c5000" style="margin-left:2em;">
<a href="001374829472990293f16b45df14f35b94b3e8a026220c5000.html">管理修改</a>
</li>
<li id="001374831943254ee90db11b13d4ba9a73b9047f4fb968d000" style="margin-left:2em;">
<a href="001374831943254ee90db11b13d4ba9a73b9047f4fb968d000.html">撤销修改</a>
</li>
<li id="0013758392816224cafd33c44b4451887cc941e6716805c000" style="margin-left:2em;">
<a href="0013758392816224cafd33c44b4451887cc941e6716805c000.html">删除文件</a>
</li>
<li id="001374385852170d9c7adf13c30429b9660d0eb689dd43a000" style="margin-left:1em;">
<a href="001374385852170d9c7adf13c30429b9660d0eb689dd43a000.html">远程仓库</a>
</li>
<li id="0013752340242354807e192f02a44359908df8a5643103a000" style="margin-left:2em;">
<a href="0013752340242354807e192f02a44359908df8a5643103a000.html">添加远程库</a>
</li>
<li id="001375233990231ac8cf32ef1b24887a5209f83e01cb94b000" style="margin-left:2em;">
<a href="001375233990231ac8cf32ef1b24887a5209f83e01cb94b000.html">从远程库克隆</a>
</li>
<li id="0013743862006503a1c5bf5a783434581661a3cc2084efa000" style="margin-left:1em;">
<a href="0013743862006503a1c5bf5a783434581661a3cc2084efa000.html">分支管理</a>
</li>
<li id="001375840038939c291467cc7c747b1810aab2fb8863508000" style="margin-left:2em;">
<a href="001375840038939c291467cc7c747b1810aab2fb8863508000.html">创建与合并分支</a>
</li>
<li id="001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000" style="margin-left:2em;">
<a href="001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000.html">解决冲突</a>
</li>
<li id="0013758410364457b9e3d821f4244beb0fd69c61a185ae0000" style="margin-left:2em;">
<a href="0013758410364457b9e3d821f4244beb0fd69c61a185ae0000.html">分支管理策略</a>
</li>
<li id="00137602359178794d966923e5c4134bc8bf98dfb03aea3000" style="margin-left:2em;">
<a href="00137602359178794d966923e5c4134bc8bf98dfb03aea3000.html">Bug分支</a>
</li>
<li id="001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000" style="margin-left:2em;">
<a href="001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000.html">Feature分支</a>
</li>
<li id="0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000" style="margin-left:2em;">
<a href="0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000.html">多人协作</a>
</li>
<li id="0013762144381812a168659b3dd4610b4229d81de5056cc000" style="margin-left:1em;">
<a href="0013762144381812a168659b3dd4610b4229d81de5056cc000.html">标签管理</a>
</li>
<li id="001376951758572072ce1dc172b4178b910d31bc7521ee4000" style="margin-left:2em;">
<a href="001376951758572072ce1dc172b4178b910d31bc7521ee4000.html">创建标签</a>
</li>
<li id="001376951885068a0ac7d81c3a64912b35a59b58a1d926b000" style="margin-left:2em;">
<a href="001376951885068a0ac7d81c3a64912b35a59b58a1d926b000.html">操作标签</a>
</li>
<li id="00137628548491051ccfaef0ccb470894c858999603fedf000" style="margin-left:1em;">
<a href="00137628548491051ccfaef0ccb470894c858999603fedf000.html">使用GitHub</a>
</li>
<li id="00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000" style="margin-left:1em;">
<a href="00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000.html">自定义Git</a>
</li>
<li id="0013758404317281e54b6f5375640abbb11e67be4cd49e0000" style="margin-left:2em;">
<a href="0013758404317281e54b6f5375640abbb11e67be4cd49e0000.html">忽略特殊文件</a>
</li>
<li id="001375234012342f90be1fc4d81446c967bbdc19e7c03d3000" style="margin-left:2em;">
<a href="001375234012342f90be1fc4d81446c967bbdc19e7c03d3000.html">配置别名</a>
</li>
<li id="00137583770360579bc4b458f044ce7afed3df579123eca000" style="margin-left:2em;">
<a href="00137583770360579bc4b458f044ce7afed3df579123eca000.html">搭建Git服务器</a>
</li>
<li id="00137586810169600f39e17409a4358b1ac0d3621356287000" style="margin-left:1em;">
<a href="00137586810169600f39e17409a4358b1ac0d3621356287000.html">期末总结</a>
</li>
</ul>
<div class="x-placeholder"></div>
</div>
<div class="x-sidebar-left-bottom">
<h3>关于作者</h3>
<iframe class="share_self" frameborder="0" height="90" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=550&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=5&amp;isTitle=0&amp;noborder=0&amp;isWeibo=0&amp;isFans=0&amp;uid=1658384301&amp;verifier=078cedea&amp;colors=0593d3,ffffff,666666,0593d3,0477ab&amp;dpc=1" width="100%"></iframe>
<div class="x-promo-b" style="width:100%;overflow-x:hidden;margin-bottom:5px"></div>
<div style="width:100%;overflow-x:hidden;">

<!-- 300x600-lxf -->


</div>
<div style="width:100%;overflow-x:hidden;">


</div>
</div>
</div>
<div class="x-center">
<div>
</div>
<div class="x-content" style="width:100%">
<h4>创建版本库</h4>

<hr/>
<div class="x-wiki-content">
<p>什么是版本库呢？版本库又名仓库，英文名<strong>repository</strong>，你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。</p>
<p>所以，创建一个版本库非常简单，首先，选择一个合适的地方，创建一个空目录：</p>
<pre><code>$ mkdir learngit
$ cd learngit
$ pwd
/Users/michael/learngit
</code></pre><p><code>pwd</code>命令用于显示当前目录。在我的Mac上，这个仓库位于<code>/Users/michael/learngit</code>。</p>
<p><span style="color:red">如果你使用Windows系统，为了避免遇到各种莫名其妙的问题，请确保目录名（包括父目录）不包含中文。</span></p>
<p>第二步，通过<code>git init</code>命令把这个目录变成Git可以管理的仓库：</p>
<pre><code>$ git init
Initialized empty Git repository in /Users/michael/learngit/.git/
</code></pre><p>瞬间Git就把仓库建好了，而且告诉你是一个空的仓库（empty Git repository），细心的读者可以发现当前目录下多了一个<code>.git</code>的目录，这个目录是Git来跟踪管理版本库的，没事千万不要手动修改这个目录里面的文件，不然改乱了，就把Git仓库给破坏了。</p>
<p>如果你没有看到<code>.git</code>目录，那是因为这个目录默认是隐藏的，用<code>ls -ah</code>命令就可以看见。</p>
<video controls="" height="434" width="648">
<source src="http://michaelliao.gitcafe.io/video/git-init.mp4">
<source src="http://github.liaoxuefeng.com/sinaweibopy/video/git-init.mp4">
</source></source></video>
<p>也不一定必须在空目录下创建Git仓库，选择一个已经有东西的目录也是可以的。不过，不建议你使用自己正在开发的公司项目来学习Git，否则造成的一切后果概不负责。</p>
<h3 id="-">把文件添加到版本库</h3>
<p>首先这里再明确一下，所有的版本控制系统，其实只能跟踪文本文件的改动，比如TXT文件，网页，所有的程序代码等等，Git也不例外。版本控制系统可以告诉你每次的改动，比如在第5行加了一个单词“Linux”，在第8行删了一个单词“Windows”。而图片、视频这些二进制文件，虽然也能由版本控制系统管理，但没法跟踪文件的变化，只能把二进制文件每次改动串起来，也就是只知道图片从100KB改成了120KB，但到底改了啥，版本控制系统不知道，也没法知道。</p>
<p>不幸的是，Microsoft的Word格式是二进制格式，因此，版本控制系统是没法跟踪Word文件的改动的，前面我们举的例子只是为了演示，如果要真正使用版本控制系统，就要以纯文本方式编写文件。</p>
<p>因为文本是有编码的，比如中文有常用的GBK编码，日文有Shift_JIS编码，如果没有历史遗留问题，强烈建议使用标准的UTF-8编码，所有语言使用同一种编码，既没有冲突，又被所有平台所支持。</p>
<p><span style="color:red">使用Windows的童鞋要特别注意：</span></p>
<p>千万不要使用Windows自带的<strong>记事本</strong>编辑任何文本文件。原因是Microsoft开发记事本的团队使用了一个非常弱智的行为来保存UTF-8编码的文件，他们自作聪明地在每个文件开头添加了0xefbbbf（十六进制）的字符，你会遇到很多不可思议的问题，比如，网页第一行可能会显示一个“?”，明明正确的程序一编译就报语法错误，等等，都是由记事本的弱智行为带来的。建议你下载<a href="http://notepad-plus-plus.org/">Notepad++</a>代替记事本，不但功能强大，而且免费！记得把Notepad++的默认编码设置为UTF-8 without BOM即可：</p>
<p><img alt="set-utf8-notepad++" src="../../files/attachments/001384907170801199e153159cc4a438bed8d255edf157a000/0.png"/></p>
<p>言归正传，现在我们编写一个<code>readme.txt</code>文件，内容如下：</p>
<pre><code>Git is a version control system.
Git is free software.
</code></pre><p>一定要放到<code>learngit</code>目录下（子目录也行），因为这是一个Git仓库，放到其他地方Git再厉害也找不到这个文件。</p>
<p>和把大象放到冰箱需要3步相比，把一个文件放到Git仓库只需要两步。</p>
<p>第一步，用命令<code>git add</code>告诉Git，把文件添加到仓库：</p>
<pre><code>$ git add readme.txt
</code></pre><p>执行上面的命令，没有任何显示，这就对了，Unix的哲学是“没有消息就是好消息”，说明添加成功。</p>
<p>第二步，用命令<code>git commit</code>告诉Git，把文件提交到仓库：</p>
<pre><code>$ git commit -m "wrote a readme file"
[master (root-commit) cb926e7] wrote a readme file
 1 file changed, 2 insertions(+)
 create mode 100644 readme.txt
</code></pre><video controls="" height="434" width="648">
<source src="http://michaelliao.gitcafe.io/video/add-and-commit.mp4">
<source src="http://github.liaoxuefeng.com/sinaweibopy/video/add-and-commit.mp4">
</source></source></video>
<p>简单解释一下<code>git commit</code>命令，<code>-m</code>后面输入的是本次提交的说明，可以输入任意内容，当然最好是有意义的，这样你就能从历史记录里方便地找到改动记录。</p>
<p>嫌麻烦不想输入<code>-m "xxx"</code>行不行？确实有办法可以这么干，但是强烈不建议你这么干，因为输入说明对自己对别人阅读都很重要。实在不想输入说明的童鞋请自行Google，我不告诉你这个参数。</p>
<p><code>git commit</code>命令执行成功后会告诉你，1个文件被改动（我们新添加的readme.txt文件），插入了两行内容（readme.txt有两行内容）。</p>
<p>为什么Git添加文件需要<code>add</code>，<code>commit</code>一共两步呢？因为<code>commit</code>可以一次提交很多文件，所以你可以多次<code>add</code>不同的文件，比如：</p>
<pre><code>$ git add file1.txt
$ git add file2.txt file3.txt
$ git commit -m "add 3 files."
</code></pre><h3 id="-">小结</h3>
<p>现在总结一下今天学的两点内容：</p>
<p>初始化一个Git仓库，使用<code>git init</code>命令。</p>
<p>添加文件到Git仓库，分两步：</p>
<ul>
<li><p>第一步，使用命令<code>git add &lt;file&gt;</code>，注意，可反复多次使用，添加多个文件；</p>
</li>
<li><p>第二步，使用命令<code>git commit</code>，完成。</p>
</li>
</ul>
</div>
<hr/>
<div class="uk-clearfix uk-margin-left uk-margin-right" id="x-wiki-prev-next">
</div>






<div id="x-comment-area"></div>
</div>
<div>

</div>
</div>
</div>
</div>
<div class="uk-grid">
<div class="x-body-after uk-width-1-1">
</div>
</div>
</div>
</div>
<div class="uk-offcanvas" id="x-offcanvas-left">
<div class="uk-offcanvas-bar">
<div class="uk-panel">
<ul class="uk-nav uk-nav-side">
<li class="uk-nav-header">Index</li>
</ul>
<ul class="uk-nav uk-nav-side">
<li id="off-0013739516305929606dd18361248578c67b8067c8c017b000"><a href="../0013739516305929606dd18361248578c67b8067c8c017b000.html">Git教程</a></li>
<li id="off-001373962845513aefd77a99f4145f0a2c7a7ca057e7570000" style="margin-left:1em;">
<a href="001373962845513aefd77a99f4145f0a2c7a7ca057e7570000.html">Git简介</a>
</li>
<li id="off-00137402760310626208b4f695940a49e5348b689d095fc000" style="margin-left:2em;">
<a href="00137402760310626208b4f695940a49e5348b689d095fc000.html">Git的诞生</a>
</li>
<li id="off-001374027586935cf69c53637d8458c9aec27dd546a6cd6000" style="margin-left:2em;">
<a href="001374027586935cf69c53637d8458c9aec27dd546a6cd6000.html">集中式vs分布式</a>
</li>
<li id="off-00137396287703354d8c6c01c904c7d9ff056ae23da865a000" style="margin-left:1em;">
<a href="00137396287703354d8c6c01c904c7d9ff056ae23da865a000.html">安装Git</a>
</li>
<li id="off-0013743256916071d599b3aed534aaab22a0db6c4e07fd0000" style="margin-left:1em;">
<a href="0013743256916071d599b3aed534aaab22a0db6c4e07fd0000.html">创建版本库</a>
</li>
<li id="off-0013743858312764dca7ad6d0754f76aa562e3789478044000" style="margin-left:1em;">
<a href="0013743858312764dca7ad6d0754f76aa562e3789478044000.html">时光机穿梭</a>
</li>
<li id="off-0013744142037508cf42e51debf49668810645e02887691000" style="margin-left:2em;">
<a href="0013744142037508cf42e51debf49668810645e02887691000.html">版本回退</a>
</li>
<li id="off-0013745374151782eb658c5a5ca454eaa451661275886c6000" style="margin-left:2em;">
<a href="0013745374151782eb658c5a5ca454eaa451661275886c6000.html">工作区和暂存区</a>
</li>
<li id="off-001374829472990293f16b45df14f35b94b3e8a026220c5000" style="margin-left:2em;">
<a href="001374829472990293f16b45df14f35b94b3e8a026220c5000.html">管理修改</a>
</li>
<li id="off-001374831943254ee90db11b13d4ba9a73b9047f4fb968d000" style="margin-left:2em;">
<a href="001374831943254ee90db11b13d4ba9a73b9047f4fb968d000.html">撤销修改</a>
</li>
<li id="off-0013758392816224cafd33c44b4451887cc941e6716805c000" style="margin-left:2em;">
<a href="0013758392816224cafd33c44b4451887cc941e6716805c000.html">删除文件</a>
</li>
<li id="off-001374385852170d9c7adf13c30429b9660d0eb689dd43a000" style="margin-left:1em;">
<a href="001374385852170d9c7adf13c30429b9660d0eb689dd43a000.html">远程仓库</a>
</li>
<li id="off-0013752340242354807e192f02a44359908df8a5643103a000" style="margin-left:2em;">
<a href="0013752340242354807e192f02a44359908df8a5643103a000.html">添加远程库</a>
</li>
<li id="off-001375233990231ac8cf32ef1b24887a5209f83e01cb94b000" style="margin-left:2em;">
<a href="001375233990231ac8cf32ef1b24887a5209f83e01cb94b000.html">从远程库克隆</a>
</li>
<li id="off-0013743862006503a1c5bf5a783434581661a3cc2084efa000" style="margin-left:1em;">
<a href="0013743862006503a1c5bf5a783434581661a3cc2084efa000.html">分支管理</a>
</li>
<li id="off-001375840038939c291467cc7c747b1810aab2fb8863508000" style="margin-left:2em;">
<a href="001375840038939c291467cc7c747b1810aab2fb8863508000.html">创建与合并分支</a>
</li>
<li id="off-001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000" style="margin-left:2em;">
<a href="001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000.html">解决冲突</a>
</li>
<li id="off-0013758410364457b9e3d821f4244beb0fd69c61a185ae0000" style="margin-left:2em;">
<a href="0013758410364457b9e3d821f4244beb0fd69c61a185ae0000.html">分支管理策略</a>
</li>
<li id="off-00137602359178794d966923e5c4134bc8bf98dfb03aea3000" style="margin-left:2em;">
<a href="00137602359178794d966923e5c4134bc8bf98dfb03aea3000.html">Bug分支</a>
</li>
<li id="off-001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000" style="margin-left:2em;">
<a href="001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000.html">Feature分支</a>
</li>
<li id="off-0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000" style="margin-left:2em;">
<a href="0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000.html">多人协作</a>
</li>
<li id="off-0013762144381812a168659b3dd4610b4229d81de5056cc000" style="margin-left:1em;">
<a href="0013762144381812a168659b3dd4610b4229d81de5056cc000.html">标签管理</a>
</li>
<li id="off-001376951758572072ce1dc172b4178b910d31bc7521ee4000" style="margin-left:2em;">
<a href="001376951758572072ce1dc172b4178b910d31bc7521ee4000.html">创建标签</a>
</li>
<li id="off-001376951885068a0ac7d81c3a64912b35a59b58a1d926b000" style="margin-left:2em;">
<a href="001376951885068a0ac7d81c3a64912b35a59b58a1d926b000.html">操作标签</a>
</li>
<li id="off-00137628548491051ccfaef0ccb470894c858999603fedf000" style="margin-left:1em;">
<a href="00137628548491051ccfaef0ccb470894c858999603fedf000.html">使用GitHub</a>
</li>
<li id="off-00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000" style="margin-left:1em;">
<a href="00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000.html">自定义Git</a>
</li>
<li id="off-0013758404317281e54b6f5375640abbb11e67be4cd49e0000" style="margin-left:2em;">
<a href="0013758404317281e54b6f5375640abbb11e67be4cd49e0000.html">忽略特殊文件</a>
</li>
<li id="off-001375234012342f90be1fc4d81446c967bbdc19e7c03d3000" style="margin-left:2em;">
<a href="001375234012342f90be1fc4d81446c967bbdc19e7c03d3000.html">配置别名</a>
</li>
<li id="off-00137583770360579bc4b458f044ce7afed3df579123eca000" style="margin-left:2em;">
<a href="00137583770360579bc4b458f044ce7afed3df579123eca000.html">搭建Git服务器</a>
</li>
<li id="off-00137586810169600f39e17409a4358b1ac0d3621356287000" style="margin-left:1em;">
<a href="00137586810169600f39e17409a4358b1ac0d3621356287000.html">期末总结</a>
</li>
</ul>
<div class="x-placeholder"></div>
</div>
</div>
</div>

<div class="uk-modal" id="modal-signin">
<div class="uk-modal-dialog">
<a class="uk-modal-close uk-close"></a>
<div class="uk-modal-header">
<h2>Please Sign In</h2>
</div>
<p>You can sign in directly without register:</p>
<h3><a href="/auth/from/weibo"><i class="uk-icon-weibo"></i> 使用新浪微博登录</a></h3>
<p>You need authorize to allow connect to your social passport for the first time.</p>
</div>
</div>
<div id="oldBrowser">
<div class="uk-alert uk-alert-danger" data-uk-alert="">
<a class="uk-alert-close uk-close" href="#0"></a>
<p>
                WARNING: You are using an old browser that does not support HTML5.
                Please choose a modern browser (<a href="http://www.google.com/chrome" target="_blank">Chrome</a> / <a href="http://www.mozilla.org/firefox/" target="_blank">Firefox</a> / <a href="http://www.apple.com/safari/" target="_blank">Sarafi</a>) to get a good experience.
            </p>
</div>
</div>
</body>
</html>
