<!DOCTYPE html>
<html xmlns:itranswarp="http://www.itranswarp.com/" xmlns:wb="http://open.weibo.com/wb">
<!--
-->
<head>
<meta charset="utf-8"/>
<title>创建标签 - 廖雪峰的官方网站</title>
<meta content="width=device-width" name="viewport"/>
<meta content="javascript,node,jquery,git,python,java,sql,linux,ios,android,教程,软件,编程,开发,运维,云计算,网络,互联网" name="keywords"/>
<meta content="研究互联网产品和技术，提供原创中文精品教程" name="description"/>
<meta content=" /wiki/0013739516305929606dd18361248578c67b8067c8c017b000 " property="x-nav"/>
<link href="/feed" rel="alternate" title="廖雪峰的官方网站" type="application/rss+xml"/>
<meta content="article" property="og:type"/>
<meta content="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001376951758572072ce1dc172b4178b910d31bc7521ee4000" property="og:url"/>
<meta content="创建标签" property="og:title"/>
<meta content="史上最浅显易懂的Git教程" property="og:description"/>
<meta content="http://www.liaoxuefeng.com/files/attachments/001385348516246a18bd54b498f4c74b694624d67f02fa9000/l" property="og:image"/>
<!-- BEGIN CSS COMPRESS -->
<link href="../../static/themes/default/css/codemirror.css" rel="stylesheet"/>
<link href="../../static/themes/default/css/highlight.css" rel="stylesheet"/>
<link href="../../static/themes/default/css/itranswarp.css" rel="stylesheet"/>
<!-- END CSS COMPRESS -->
<!--[if lt IE 9]>
    <link rel="stylesheet" href="/static/themes/default/css/ie.css" />
    <![endif]-->





<style id="x-doc-style">

        .x-display-if-signin { display: none; }

    </style>

<style>
.x-wiki-visible {
    display: block;
}
</style>

<style>
.x-center {
    margin: 0;
}


.x-center {
    margin-left: 316px;
    padding-left: 15px;
}




</style>
<!-- BEGIN custom_header -->










<!-- END custom_header -->
</head>
<body>
<div class="x-goto-top">
<div class="x-arrow"></div>
<div class="x-stick"></div>
</div>
<!-- // header -->
<div id="main">


<div class="uk-container x-container">
<div class="uk-grid">
<div class="x-body-before uk-width-1-1">
</div>
</div>
<div class="uk-grid">
<div class="uk-width-1-1">
<div class="x-sidebar-left">
<div class="x-sidebar-left-top">
</div>
<div class="x-sidebar-left-content">
<ul class="uk-nav uk-nav-side">
<li class="uk-nav-header">Index</li>
</ul>
<ul class="uk-nav uk-nav-side" style="margin-right:-15px;">
<li id="0013739516305929606dd18361248578c67b8067c8c017b000"><a href="../0013739516305929606dd18361248578c67b8067c8c017b000.html">Git教程</a></li>
<li id="001373962845513aefd77a99f4145f0a2c7a7ca057e7570000" style="margin-left:1em;">
<a href="001373962845513aefd77a99f4145f0a2c7a7ca057e7570000.html">Git简介</a>
</li>
<li id="00137402760310626208b4f695940a49e5348b689d095fc000" style="margin-left:2em;">
<a href="00137402760310626208b4f695940a49e5348b689d095fc000.html">Git的诞生</a>
</li>
<li id="001374027586935cf69c53637d8458c9aec27dd546a6cd6000" style="margin-left:2em;">
<a href="001374027586935cf69c53637d8458c9aec27dd546a6cd6000.html">集中式vs分布式</a>
</li>
<li id="00137396287703354d8c6c01c904c7d9ff056ae23da865a000" style="margin-left:1em;">
<a href="00137396287703354d8c6c01c904c7d9ff056ae23da865a000.html">安装Git</a>
</li>
<li id="0013743256916071d599b3aed534aaab22a0db6c4e07fd0000" style="margin-left:1em;">
<a href="0013743256916071d599b3aed534aaab22a0db6c4e07fd0000.html">创建版本库</a>
</li>
<li id="0013743858312764dca7ad6d0754f76aa562e3789478044000" style="margin-left:1em;">
<a href="0013743858312764dca7ad6d0754f76aa562e3789478044000.html">时光机穿梭</a>
</li>
<li id="0013744142037508cf42e51debf49668810645e02887691000" style="margin-left:2em;">
<a href="0013744142037508cf42e51debf49668810645e02887691000.html">版本回退</a>
</li>
<li id="0013745374151782eb658c5a5ca454eaa451661275886c6000" style="margin-left:2em;">
<a href="0013745374151782eb658c5a5ca454eaa451661275886c6000.html">工作区和暂存区</a>
</li>
<li id="001374829472990293f16b45df14f35b94b3e8a026220c5000" style="margin-left:2em;">
<a href="001374829472990293f16b45df14f35b94b3e8a026220c5000.html">管理修改</a>
</li>
<li id="001374831943254ee90db11b13d4ba9a73b9047f4fb968d000" style="margin-left:2em;">
<a href="001374831943254ee90db11b13d4ba9a73b9047f4fb968d000.html">撤销修改</a>
</li>
<li id="0013758392816224cafd33c44b4451887cc941e6716805c000" style="margin-left:2em;">
<a href="0013758392816224cafd33c44b4451887cc941e6716805c000.html">删除文件</a>
</li>
<li id="001374385852170d9c7adf13c30429b9660d0eb689dd43a000" style="margin-left:1em;">
<a href="001374385852170d9c7adf13c30429b9660d0eb689dd43a000.html">远程仓库</a>
</li>
<li id="0013752340242354807e192f02a44359908df8a5643103a000" style="margin-left:2em;">
<a href="0013752340242354807e192f02a44359908df8a5643103a000.html">添加远程库</a>
</li>
<li id="001375233990231ac8cf32ef1b24887a5209f83e01cb94b000" style="margin-left:2em;">
<a href="001375233990231ac8cf32ef1b24887a5209f83e01cb94b000.html">从远程库克隆</a>
</li>
<li id="0013743862006503a1c5bf5a783434581661a3cc2084efa000" style="margin-left:1em;">
<a href="0013743862006503a1c5bf5a783434581661a3cc2084efa000.html">分支管理</a>
</li>
<li id="001375840038939c291467cc7c747b1810aab2fb8863508000" style="margin-left:2em;">
<a href="001375840038939c291467cc7c747b1810aab2fb8863508000.html">创建与合并分支</a>
</li>
<li id="001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000" style="margin-left:2em;">
<a href="001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000.html">解决冲突</a>
</li>
<li id="0013758410364457b9e3d821f4244beb0fd69c61a185ae0000" style="margin-left:2em;">
<a href="0013758410364457b9e3d821f4244beb0fd69c61a185ae0000.html">分支管理策略</a>
</li>
<li id="00137602359178794d966923e5c4134bc8bf98dfb03aea3000" style="margin-left:2em;">
<a href="00137602359178794d966923e5c4134bc8bf98dfb03aea3000.html">Bug分支</a>
</li>
<li id="001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000" style="margin-left:2em;">
<a href="001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000.html">Feature分支</a>
</li>
<li id="0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000" style="margin-left:2em;">
<a href="0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000.html">多人协作</a>
</li>
<li id="0013762144381812a168659b3dd4610b4229d81de5056cc000" style="margin-left:1em;">
<a href="0013762144381812a168659b3dd4610b4229d81de5056cc000.html">标签管理</a>
</li>
<li id="001376951758572072ce1dc172b4178b910d31bc7521ee4000" style="margin-left:2em;">
<a href="001376951758572072ce1dc172b4178b910d31bc7521ee4000.html">创建标签</a>
</li>
<li id="001376951885068a0ac7d81c3a64912b35a59b58a1d926b000" style="margin-left:2em;">
<a href="001376951885068a0ac7d81c3a64912b35a59b58a1d926b000.html">操作标签</a>
</li>
<li id="00137628548491051ccfaef0ccb470894c858999603fedf000" style="margin-left:1em;">
<a href="00137628548491051ccfaef0ccb470894c858999603fedf000.html">使用GitHub</a>
</li>
<li id="00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000" style="margin-left:1em;">
<a href="00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000.html">自定义Git</a>
</li>
<li id="0013758404317281e54b6f5375640abbb11e67be4cd49e0000" style="margin-left:2em;">
<a href="0013758404317281e54b6f5375640abbb11e67be4cd49e0000.html">忽略特殊文件</a>
</li>
<li id="001375234012342f90be1fc4d81446c967bbdc19e7c03d3000" style="margin-left:2em;">
<a href="001375234012342f90be1fc4d81446c967bbdc19e7c03d3000.html">配置别名</a>
</li>
<li id="00137583770360579bc4b458f044ce7afed3df579123eca000" style="margin-left:2em;">
<a href="00137583770360579bc4b458f044ce7afed3df579123eca000.html">搭建Git服务器</a>
</li>
<li id="00137586810169600f39e17409a4358b1ac0d3621356287000" style="margin-left:1em;">
<a href="00137586810169600f39e17409a4358b1ac0d3621356287000.html">期末总结</a>
</li>
</ul>
<div class="x-placeholder"></div>
</div>
<div class="x-sidebar-left-bottom">
<h3>关于作者</h3>
<iframe class="share_self" frameborder="0" height="90" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=550&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=5&amp;isTitle=0&amp;noborder=0&amp;isWeibo=0&amp;isFans=0&amp;uid=1658384301&amp;verifier=078cedea&amp;colors=0593d3,ffffff,666666,0593d3,0477ab&amp;dpc=1" width="100%"></iframe>
<div class="x-promo-b" style="width:100%;overflow-x:hidden;margin-bottom:5px"></div>
<div style="width:100%;overflow-x:hidden;">

<!-- 300x600-lxf -->


</div>
<div style="width:100%;overflow-x:hidden;">


</div>
</div>
</div>
<div class="x-center">
<div>
</div>
<div class="x-content" style="width:100%">
<h4>创建标签</h4>

<hr/>
<div class="x-wiki-content">
<p>在Git中打标签非常简单，首先，切换到需要打标签的分支上：</p>
<pre><code>$ git branch
* dev
  master
$ git checkout master
Switched to branch 'master'
</code></pre><p>然后，敲命令<code>git tag &lt;name&gt;</code>就可以打一个新标签：</p>
<pre><code>$ git tag v1.0
</code></pre><p>可以用命令<code>git tag</code>查看所有标签：</p>
<pre><code>$ git tag
v1.0
</code></pre><p>默认标签是打在最新提交的commit上的。有时候，如果忘了打标签，比如，现在已经是周五了，但应该在周一打的标签没有打，怎么办？</p>
<p>方法是找到历史提交的commit id，然后打上就可以了：</p>
<pre><code>$ git log --pretty=oneline --abbrev-commit
6a5819e merged bug fix 101
cc17032 fix bug 101
7825a50 merge with no-ff
6224937 add merge
59bc1cb conflict fixed
400b400 &amp; simple
75a857c AND simple
fec145a branch test
d17efd8 remove test.txt
...
</code></pre><p>比方说要对<code>add merge</code>这次提交打标签，它对应的commit id是<code>6224937</code>，敲入命令：</p>
<pre><code>$ git tag v0.9 6224937
</code></pre><p>再用命令<code>git tag</code>查看标签：</p>
<pre><code>$ git tag
v0.9
v1.0
</code></pre><p>注意，标签不是按时间顺序列出，而是按字母排序的。可以用<code>git show &lt;tagname&gt;</code>查看标签信息：</p>
<pre><code>$ git show v0.9
commit 622493706ab447b6bb37e4e2a2f276a20fed2ab4
Author: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Thu Aug 22 11:22:08 2013 +0800

    add merge
...
</code></pre><p>可以看到，<code>v0.9</code>确实打在<code>add merge</code>这次提交上。</p>
<p>还可以创建带有说明的标签，用<code>-a</code>指定标签名，<code>-m</code>指定说明文字：</p>
<pre><code>$ git tag -a v0.1 -m "version 0.1 released" 3628164
</code></pre><p>用命令<code>git show &lt;tagname&gt;</code>可以看到说明文字：</p>
<pre><code>$ git show v0.1
tag v0.1
Tagger: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Mon Aug 26 07:28:11 2013 +0800

version 0.1 released

commit 3628164fb26d48395383f8f31179f24e0882e1e0
Author: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Tue Aug 20 15:11:49 2013 +0800

    append GPL
</code></pre><p>还可以通过<code>-s</code>用私钥签名一个标签：</p>
<pre><code>$ git tag -s v0.2 -m "signed version 0.2 released" fec145a
</code></pre><p>签名采用PGP签名，因此，必须首先安装gpg（GnuPG），如果没有找到gpg，或者没有gpg密钥对，就会报错：</p>
<pre><code>gpg: signing failed: secret key not available
error: gpg failed to sign the data
error: unable to sign the tag
</code></pre><p>如果报错，请参考GnuPG帮助文档配置Key。</p>
<p>用命令<code>git show &lt;tagname&gt;</code>可以看到PGP签名信息：</p>
<pre><code>$ git show v0.2
tag v0.2
Tagger: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Mon Aug 26 07:28:33 2013 +0800

signed version 0.2 released
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (Darwin)

iQEcBAABAgAGBQJSGpMhAAoJEPUxHyDAhBpT4QQIAKeHfR3bo...
-----END PGP SIGNATURE-----

commit fec145accd63cdc9ed95a2f557ea0658a2a6537f
Author: Michael Liao &lt;askxuefeng@gmail.com&gt;
Date:   Thu Aug 22 10:37:30 2013 +0800

    branch test
</code></pre><p>用PGP签名的标签是不可伪造的，因为可以验证PGP签名。验证签名的方法比较复杂，这里就不介绍了。</p>
<video controls="" height="434" width="648">
<source src="http://michaelliao.gitcafe.io/video/git-tags.mp4">
<source src="http://github.liaoxuefeng.com/sinaweibopy/video/git-tags.mp4">
</source></source></video>
<h3 id="-">小结</h3>
<ul>
<li><p>命令<code>git tag &lt;name&gt;</code>用于新建一个标签，默认为<code>HEAD</code>，也可以指定一个commit id；</p>
</li>
<li><p><code>git tag -a &lt;tagname&gt; -m "blablabla..."</code>可以指定标签信息；</p>
</li>
<li><p><code>git tag -s &lt;tagname&gt; -m "blablabla..."</code>可以用PGP签名标签；</p>
</li>
<li><p>命令<code>git tag</code>可以查看所有标签。</p>
</li>
</ul>
</div>
<hr/>
<div class="uk-clearfix uk-margin-left uk-margin-right" id="x-wiki-prev-next">
</div>






<div id="x-comment-area"></div>
</div>
<div>

</div>
</div>
</div>
</div>
<div class="uk-grid">
<div class="x-body-after uk-width-1-1">
</div>
</div>
</div>
</div>
<div class="uk-offcanvas" id="x-offcanvas-left">
<div class="uk-offcanvas-bar">
<div class="uk-panel">
<ul class="uk-nav uk-nav-side">
<li class="uk-nav-header">Index</li>
</ul>
<ul class="uk-nav uk-nav-side">
<li id="off-0013739516305929606dd18361248578c67b8067c8c017b000"><a href="../0013739516305929606dd18361248578c67b8067c8c017b000.html">Git教程</a></li>
<li id="off-001373962845513aefd77a99f4145f0a2c7a7ca057e7570000" style="margin-left:1em;">
<a href="001373962845513aefd77a99f4145f0a2c7a7ca057e7570000.html">Git简介</a>
</li>
<li id="off-00137402760310626208b4f695940a49e5348b689d095fc000" style="margin-left:2em;">
<a href="00137402760310626208b4f695940a49e5348b689d095fc000.html">Git的诞生</a>
</li>
<li id="off-001374027586935cf69c53637d8458c9aec27dd546a6cd6000" style="margin-left:2em;">
<a href="001374027586935cf69c53637d8458c9aec27dd546a6cd6000.html">集中式vs分布式</a>
</li>
<li id="off-00137396287703354d8c6c01c904c7d9ff056ae23da865a000" style="margin-left:1em;">
<a href="00137396287703354d8c6c01c904c7d9ff056ae23da865a000.html">安装Git</a>
</li>
<li id="off-0013743256916071d599b3aed534aaab22a0db6c4e07fd0000" style="margin-left:1em;">
<a href="0013743256916071d599b3aed534aaab22a0db6c4e07fd0000.html">创建版本库</a>
</li>
<li id="off-0013743858312764dca7ad6d0754f76aa562e3789478044000" style="margin-left:1em;">
<a href="0013743858312764dca7ad6d0754f76aa562e3789478044000.html">时光机穿梭</a>
</li>
<li id="off-0013744142037508cf42e51debf49668810645e02887691000" style="margin-left:2em;">
<a href="0013744142037508cf42e51debf49668810645e02887691000.html">版本回退</a>
</li>
<li id="off-0013745374151782eb658c5a5ca454eaa451661275886c6000" style="margin-left:2em;">
<a href="0013745374151782eb658c5a5ca454eaa451661275886c6000.html">工作区和暂存区</a>
</li>
<li id="off-001374829472990293f16b45df14f35b94b3e8a026220c5000" style="margin-left:2em;">
<a href="001374829472990293f16b45df14f35b94b3e8a026220c5000.html">管理修改</a>
</li>
<li id="off-001374831943254ee90db11b13d4ba9a73b9047f4fb968d000" style="margin-left:2em;">
<a href="001374831943254ee90db11b13d4ba9a73b9047f4fb968d000.html">撤销修改</a>
</li>
<li id="off-0013758392816224cafd33c44b4451887cc941e6716805c000" style="margin-left:2em;">
<a href="0013758392816224cafd33c44b4451887cc941e6716805c000.html">删除文件</a>
</li>
<li id="off-001374385852170d9c7adf13c30429b9660d0eb689dd43a000" style="margin-left:1em;">
<a href="001374385852170d9c7adf13c30429b9660d0eb689dd43a000.html">远程仓库</a>
</li>
<li id="off-0013752340242354807e192f02a44359908df8a5643103a000" style="margin-left:2em;">
<a href="0013752340242354807e192f02a44359908df8a5643103a000.html">添加远程库</a>
</li>
<li id="off-001375233990231ac8cf32ef1b24887a5209f83e01cb94b000" style="margin-left:2em;">
<a href="001375233990231ac8cf32ef1b24887a5209f83e01cb94b000.html">从远程库克隆</a>
</li>
<li id="off-0013743862006503a1c5bf5a783434581661a3cc2084efa000" style="margin-left:1em;">
<a href="0013743862006503a1c5bf5a783434581661a3cc2084efa000.html">分支管理</a>
</li>
<li id="off-001375840038939c291467cc7c747b1810aab2fb8863508000" style="margin-left:2em;">
<a href="001375840038939c291467cc7c747b1810aab2fb8863508000.html">创建与合并分支</a>
</li>
<li id="off-001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000" style="margin-left:2em;">
<a href="001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000.html">解决冲突</a>
</li>
<li id="off-0013758410364457b9e3d821f4244beb0fd69c61a185ae0000" style="margin-left:2em;">
<a href="0013758410364457b9e3d821f4244beb0fd69c61a185ae0000.html">分支管理策略</a>
</li>
<li id="off-00137602359178794d966923e5c4134bc8bf98dfb03aea3000" style="margin-left:2em;">
<a href="00137602359178794d966923e5c4134bc8bf98dfb03aea3000.html">Bug分支</a>
</li>
<li id="off-001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000" style="margin-left:2em;">
<a href="001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000.html">Feature分支</a>
</li>
<li id="off-0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000" style="margin-left:2em;">
<a href="0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000.html">多人协作</a>
</li>
<li id="off-0013762144381812a168659b3dd4610b4229d81de5056cc000" style="margin-left:1em;">
<a href="0013762144381812a168659b3dd4610b4229d81de5056cc000.html">标签管理</a>
</li>
<li id="off-001376951758572072ce1dc172b4178b910d31bc7521ee4000" style="margin-left:2em;">
<a href="001376951758572072ce1dc172b4178b910d31bc7521ee4000.html">创建标签</a>
</li>
<li id="off-001376951885068a0ac7d81c3a64912b35a59b58a1d926b000" style="margin-left:2em;">
<a href="001376951885068a0ac7d81c3a64912b35a59b58a1d926b000.html">操作标签</a>
</li>
<li id="off-00137628548491051ccfaef0ccb470894c858999603fedf000" style="margin-left:1em;">
<a href="00137628548491051ccfaef0ccb470894c858999603fedf000.html">使用GitHub</a>
</li>
<li id="off-00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000" style="margin-left:1em;">
<a href="00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000.html">自定义Git</a>
</li>
<li id="off-0013758404317281e54b6f5375640abbb11e67be4cd49e0000" style="margin-left:2em;">
<a href="0013758404317281e54b6f5375640abbb11e67be4cd49e0000.html">忽略特殊文件</a>
</li>
<li id="off-001375234012342f90be1fc4d81446c967bbdc19e7c03d3000" style="margin-left:2em;">
<a href="001375234012342f90be1fc4d81446c967bbdc19e7c03d3000.html">配置别名</a>
</li>
<li id="off-00137583770360579bc4b458f044ce7afed3df579123eca000" style="margin-left:2em;">
<a href="00137583770360579bc4b458f044ce7afed3df579123eca000.html">搭建Git服务器</a>
</li>
<li id="off-00137586810169600f39e17409a4358b1ac0d3621356287000" style="margin-left:1em;">
<a href="00137586810169600f39e17409a4358b1ac0d3621356287000.html">期末总结</a>
</li>
</ul>
<div class="x-placeholder"></div>
</div>
</div>
</div>

<div class="uk-modal" id="modal-signin">
<div class="uk-modal-dialog">
<a class="uk-modal-close uk-close"></a>
<div class="uk-modal-header">
<h2>Please Sign In</h2>
</div>
<p>You can sign in directly without register:</p>
<h3><a href="/auth/from/weibo"><i class="uk-icon-weibo"></i> 使用新浪微博登录</a></h3>
<p>You need authorize to allow connect to your social passport for the first time.</p>
</div>
</div>
<div id="oldBrowser">
<div class="uk-alert uk-alert-danger" data-uk-alert="">
<a class="uk-alert-close uk-close" href="#0"></a>
<p>
                WARNING: You are using an old browser that does not support HTML5.
                Please choose a modern browser (<a href="http://www.google.com/chrome" target="_blank">Chrome</a> / <a href="http://www.mozilla.org/firefox/" target="_blank">Firefox</a> / <a href="http://www.apple.com/safari/" target="_blank">Sarafi</a>) to get a good experience.
            </p>
</div>
</div>
</body>
</html>
