<!DOCTYPE html>
<html xmlns:itranswarp="http://www.itranswarp.com/" xmlns:wb="http://open.weibo.com/wb">
<!--
-->
<head>
<meta charset="utf-8"/>
<title>添加远程库 - 廖雪峰的官方网站</title>
<meta content="width=device-width" name="viewport"/>
<meta content="javascript,node,jquery,git,python,java,sql,linux,ios,android,教程,软件,编程,开发,运维,云计算,网络,互联网" name="keywords"/>
<meta content="研究互联网产品和技术，提供原创中文精品教程" name="description"/>
<meta content=" /wiki/0013739516305929606dd18361248578c67b8067c8c017b000 " property="x-nav"/>
<link href="/feed" rel="alternate" title="廖雪峰的官方网站" type="application/rss+xml"/>
<meta content="article" property="og:type"/>
<meta content="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013752340242354807e192f02a44359908df8a5643103a000" property="og:url"/>
<meta content="添加远程库" property="og:title"/>
<meta content="史上最浅显易懂的Git教程" property="og:description"/>
<meta content="http://www.liaoxuefeng.com/files/attachments/001385348516246a18bd54b498f4c74b694624d67f02fa9000/l" property="og:image"/>
<!-- BEGIN CSS COMPRESS -->
<link href="../../static/themes/default/css/codemirror.css" rel="stylesheet"/>
<link href="../../static/themes/default/css/highlight.css" rel="stylesheet"/>
<link href="../../static/themes/default/css/itranswarp.css" rel="stylesheet"/>
<!-- END CSS COMPRESS -->
<!--[if lt IE 9]>
    <link rel="stylesheet" href="/static/themes/default/css/ie.css" />
    <![endif]-->





<style id="x-doc-style">

        .x-display-if-signin { display: none; }

    </style>

<style>
.x-wiki-visible {
    display: block;
}
</style>

<style>
.x-center {
    margin: 0;
}


.x-center {
    margin-left: 316px;
    padding-left: 15px;
}




</style>
<!-- BEGIN custom_header -->










<!-- END custom_header -->
</head>
<body>
<div class="x-goto-top">
<div class="x-arrow"></div>
<div class="x-stick"></div>
</div>
<!-- // header -->
<div id="main">


<div class="uk-container x-container">
<div class="uk-grid">
<div class="x-body-before uk-width-1-1">
</div>
</div>
<div class="uk-grid">
<div class="uk-width-1-1">
<div class="x-sidebar-left">
<div class="x-sidebar-left-top">
</div>
<div class="x-sidebar-left-content">
<ul class="uk-nav uk-nav-side">
<li class="uk-nav-header">Index</li>
</ul>
<ul class="uk-nav uk-nav-side" style="margin-right:-15px;">
<li id="0013739516305929606dd18361248578c67b8067c8c017b000"><a href="../0013739516305929606dd18361248578c67b8067c8c017b000.html">Git教程</a></li>
<li id="001373962845513aefd77a99f4145f0a2c7a7ca057e7570000" style="margin-left:1em;">
<a href="001373962845513aefd77a99f4145f0a2c7a7ca057e7570000.html">Git简介</a>
</li>
<li id="00137402760310626208b4f695940a49e5348b689d095fc000" style="margin-left:2em;">
<a href="00137402760310626208b4f695940a49e5348b689d095fc000.html">Git的诞生</a>
</li>
<li id="001374027586935cf69c53637d8458c9aec27dd546a6cd6000" style="margin-left:2em;">
<a href="001374027586935cf69c53637d8458c9aec27dd546a6cd6000.html">集中式vs分布式</a>
</li>
<li id="00137396287703354d8c6c01c904c7d9ff056ae23da865a000" style="margin-left:1em;">
<a href="00137396287703354d8c6c01c904c7d9ff056ae23da865a000.html">安装Git</a>
</li>
<li id="0013743256916071d599b3aed534aaab22a0db6c4e07fd0000" style="margin-left:1em;">
<a href="0013743256916071d599b3aed534aaab22a0db6c4e07fd0000.html">创建版本库</a>
</li>
<li id="0013743858312764dca7ad6d0754f76aa562e3789478044000" style="margin-left:1em;">
<a href="0013743858312764dca7ad6d0754f76aa562e3789478044000.html">时光机穿梭</a>
</li>
<li id="0013744142037508cf42e51debf49668810645e02887691000" style="margin-left:2em;">
<a href="0013744142037508cf42e51debf49668810645e02887691000.html">版本回退</a>
</li>
<li id="0013745374151782eb658c5a5ca454eaa451661275886c6000" style="margin-left:2em;">
<a href="0013745374151782eb658c5a5ca454eaa451661275886c6000.html">工作区和暂存区</a>
</li>
<li id="001374829472990293f16b45df14f35b94b3e8a026220c5000" style="margin-left:2em;">
<a href="001374829472990293f16b45df14f35b94b3e8a026220c5000.html">管理修改</a>
</li>
<li id="001374831943254ee90db11b13d4ba9a73b9047f4fb968d000" style="margin-left:2em;">
<a href="001374831943254ee90db11b13d4ba9a73b9047f4fb968d000.html">撤销修改</a>
</li>
<li id="0013758392816224cafd33c44b4451887cc941e6716805c000" style="margin-left:2em;">
<a href="0013758392816224cafd33c44b4451887cc941e6716805c000.html">删除文件</a>
</li>
<li id="001374385852170d9c7adf13c30429b9660d0eb689dd43a000" style="margin-left:1em;">
<a href="001374385852170d9c7adf13c30429b9660d0eb689dd43a000.html">远程仓库</a>
</li>
<li id="0013752340242354807e192f02a44359908df8a5643103a000" style="margin-left:2em;">
<a href="0013752340242354807e192f02a44359908df8a5643103a000.html">添加远程库</a>
</li>
<li id="001375233990231ac8cf32ef1b24887a5209f83e01cb94b000" style="margin-left:2em;">
<a href="001375233990231ac8cf32ef1b24887a5209f83e01cb94b000.html">从远程库克隆</a>
</li>
<li id="0013743862006503a1c5bf5a783434581661a3cc2084efa000" style="margin-left:1em;">
<a href="0013743862006503a1c5bf5a783434581661a3cc2084efa000.html">分支管理</a>
</li>
<li id="001375840038939c291467cc7c747b1810aab2fb8863508000" style="margin-left:2em;">
<a href="001375840038939c291467cc7c747b1810aab2fb8863508000.html">创建与合并分支</a>
</li>
<li id="001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000" style="margin-left:2em;">
<a href="001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000.html">解决冲突</a>
</li>
<li id="0013758410364457b9e3d821f4244beb0fd69c61a185ae0000" style="margin-left:2em;">
<a href="0013758410364457b9e3d821f4244beb0fd69c61a185ae0000.html">分支管理策略</a>
</li>
<li id="00137602359178794d966923e5c4134bc8bf98dfb03aea3000" style="margin-left:2em;">
<a href="00137602359178794d966923e5c4134bc8bf98dfb03aea3000.html">Bug分支</a>
</li>
<li id="001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000" style="margin-left:2em;">
<a href="001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000.html">Feature分支</a>
</li>
<li id="0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000" style="margin-left:2em;">
<a href="0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000.html">多人协作</a>
</li>
<li id="0013762144381812a168659b3dd4610b4229d81de5056cc000" style="margin-left:1em;">
<a href="0013762144381812a168659b3dd4610b4229d81de5056cc000.html">标签管理</a>
</li>
<li id="001376951758572072ce1dc172b4178b910d31bc7521ee4000" style="margin-left:2em;">
<a href="001376951758572072ce1dc172b4178b910d31bc7521ee4000.html">创建标签</a>
</li>
<li id="001376951885068a0ac7d81c3a64912b35a59b58a1d926b000" style="margin-left:2em;">
<a href="001376951885068a0ac7d81c3a64912b35a59b58a1d926b000.html">操作标签</a>
</li>
<li id="00137628548491051ccfaef0ccb470894c858999603fedf000" style="margin-left:1em;">
<a href="00137628548491051ccfaef0ccb470894c858999603fedf000.html">使用GitHub</a>
</li>
<li id="00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000" style="margin-left:1em;">
<a href="00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000.html">自定义Git</a>
</li>
<li id="0013758404317281e54b6f5375640abbb11e67be4cd49e0000" style="margin-left:2em;">
<a href="0013758404317281e54b6f5375640abbb11e67be4cd49e0000.html">忽略特殊文件</a>
</li>
<li id="001375234012342f90be1fc4d81446c967bbdc19e7c03d3000" style="margin-left:2em;">
<a href="001375234012342f90be1fc4d81446c967bbdc19e7c03d3000.html">配置别名</a>
</li>
<li id="00137583770360579bc4b458f044ce7afed3df579123eca000" style="margin-left:2em;">
<a href="00137583770360579bc4b458f044ce7afed3df579123eca000.html">搭建Git服务器</a>
</li>
<li id="00137586810169600f39e17409a4358b1ac0d3621356287000" style="margin-left:1em;">
<a href="00137586810169600f39e17409a4358b1ac0d3621356287000.html">期末总结</a>
</li>
</ul>
<div class="x-placeholder"></div>
</div>
<div class="x-sidebar-left-bottom">
<h3>关于作者</h3>
<iframe class="share_self" frameborder="0" height="90" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=550&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=5&amp;isTitle=0&amp;noborder=0&amp;isWeibo=0&amp;isFans=0&amp;uid=1658384301&amp;verifier=078cedea&amp;colors=0593d3,ffffff,666666,0593d3,0477ab&amp;dpc=1" width="100%"></iframe>
<div class="x-promo-b" style="width:100%;overflow-x:hidden;margin-bottom:5px"></div>
<div style="width:100%;overflow-x:hidden;">

<!-- 300x600-lxf -->


</div>
<div style="width:100%;overflow-x:hidden;">


</div>
</div>
</div>
<div class="x-center">
<div>
</div>
<div class="x-content" style="width:100%">
<h4>添加远程库</h4>

<hr/>
<div class="x-wiki-content">
<p>现在的情景是，你已经在本地创建了一个Git仓库后，又想在GitHub创建一个Git仓库，并且让这两个仓库进行远程同步，这样，GitHub上的仓库既可以作为备份，又可以让其他人通过该仓库来协作，真是一举多得。</p>
<p>首先，登陆GitHub，然后，在右上角找到“Create a new repo”按钮，创建一个新的仓库：</p>
<p><img alt="github-create-repo-1" src="../../files/attachments/0013849084639042e9b7d8d927140dba47c13e76fe5f0d6000/0.png"/></p>
<p>在Repository name填入<code>learngit</code>，其他保持默认设置，点击“Create repository”按钮，就成功地创建了一个新的Git仓库：</p>
<p><img alt="github-create-repo-2" src="../../files/attachments/0013849084720379a3eae576b9f417da2add578c8612a2e000/0.png"/></p>
<p>目前，在GitHub上的这个<code>learngit</code>仓库还是空的，GitHub告诉我们，可以从这个仓库克隆出新的仓库，也可以把一个已有的本地仓库与之关联，然后，把本地仓库的内容推送到GitHub仓库。</p>
<p>现在，我们根据GitHub的提示，在本地的<code>learngit</code>仓库下运行命令：</p>
<pre><code>$ git remote add origin git@github.com:michaelliao/learngit.git
</code></pre><p>请千万注意，把上面的<code>michaelliao</code>替换成你自己的GitHub账户名，否则，你在本地关联的就是我的远程库，关联没有问题，但是你以后推送是推不上去的，因为你的SSH Key公钥不在我的账户列表中。</p>
<p>添加后，远程库的名字就是<code>origin</code>，这是Git默认的叫法，也可以改成别的，但是<code>origin</code>这个名字一看就知道是远程库。</p>
<p>下一步，就可以把本地库的所有内容推送到远程库上：</p>
<pre><code>$ git push -u origin master
Counting objects: 19, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (19/19), done.
Writing objects: 100% (19/19), 13.73 KiB, done.
Total 23 (delta 6), reused 0 (delta 0)
To git@github.com:michaelliao/learngit.git
 * [new branch]      master -&gt; master
Branch master set up to track remote branch master from origin.
</code></pre><p>把本地库的内容推送到远程，用<code>git push</code>命令，实际上是把当前分支<code>master</code>推送到远程。</p>
<p>由于远程库是空的，我们第一次推送<code>master</code>分支时，加上了<code>-u</code>参数，Git不但会把本地的<code>master</code>分支内容推送的远程新的<code>master</code>分支，还会把本地的<code>master</code>分支和远程的<code>master</code>分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
<p></p><div class="html5-video" data-height="434" data-src="http://liaoxuefeng-liaoxuefeng.stor.sinaapp.com/learngit/video/git-remote-add.mp4" data-type="video" data-width="648"></div>
<p>推送成功后，可以立刻在GitHub页面中看到远程库的内容已经和本地一模一样：</p>
<p><img alt="github-repo" src="../../files/attachments/00138490848464619aebd9a2bb0493c83e132ca1eed6f66000/0.png"/></p>
<p>从现在起，只要本地作了提交，就可以通过命令：</p>
<pre><code>$ git push origin master
</code></pre><p>把本地<code>master</code>分支的最新修改推送至GitHub，现在，你就拥有了真正的分布式版本库！</p>
<h3 id="ssh-">SSH警告</h3>
<p>当你第一次使用Git的<code>clone</code>或者<code>push</code>命令连接GitHub时，会得到一个警告：</p>
<pre><code>The authenticity of host 'github.com (xx.xx.xx.xx)' can't be established.
RSA key fingerprint is xx.xx.xx.xx.xx.
Are you sure you want to continue connecting (yes/no)?
</code></pre><p>这是因为Git使用SSH连接，而SSH连接在第一次验证GitHub服务器的Key时，需要你确认GitHub的Key的指纹信息是否真的来自GitHub的服务器，输入<code>yes</code>回车即可。</p>
<p>Git会输出一个警告，告诉你已经把GitHub的Key添加到本机的一个信任列表里了：</p>
<pre><code>Warning: Permanently added 'github.com' (RSA) to the list of known hosts.
</code></pre><p>这个警告只会出现一次，后面的操作就不会有任何警告了。</p>
<p>如果你实在担心有人冒充GitHub服务器，输入<code>yes</code>前可以对照<a href="https://help.github.com/articles/what-are-github-s-ssh-key-fingerprints/">GitHub的RSA Key的指纹信息</a>是否与SSH连接给出的一致。</p>
<h3 id="-">小结</h3>
<p>要关联一个远程库，使用命令<code>git remote add origin git@server-name:path/repo-name.git</code>；</p>
<p>关联后，使用命令<code>git push -u origin master</code>第一次推送master分支的所有内容；</p>
<p>此后，每次本地提交后，只要有必要，就可以使用命令<code>git push origin master</code>推送最新修改；</p>
<p>分布式版本系统的最大好处之一是在本地工作完全不需要考虑远程库的存在，也就是有没有联网都可以正常工作，而SVN在没有联网的时候是拒绝干活的！当有网络的时候，再把本地提交推送一下就完成了同步，真是太方便了！</p>
</div>
<hr/>
<div class="uk-clearfix uk-margin-left uk-margin-right" id="x-wiki-prev-next">
</div>






<div id="x-comment-area"></div>
</div>
<div>

</div>
</div>
</div>
</div>
<div class="uk-grid">
<div class="x-body-after uk-width-1-1">
</div>
</div>
</div>
</div>
<div class="uk-offcanvas" id="x-offcanvas-left">
<div class="uk-offcanvas-bar">
<div class="uk-panel">
<ul class="uk-nav uk-nav-side">
<li class="uk-nav-header">Index</li>
</ul>
<ul class="uk-nav uk-nav-side">
<li id="off-0013739516305929606dd18361248578c67b8067c8c017b000"><a href="../0013739516305929606dd18361248578c67b8067c8c017b000.html">Git教程</a></li>
<li id="off-001373962845513aefd77a99f4145f0a2c7a7ca057e7570000" style="margin-left:1em;">
<a href="001373962845513aefd77a99f4145f0a2c7a7ca057e7570000.html">Git简介</a>
</li>
<li id="off-00137402760310626208b4f695940a49e5348b689d095fc000" style="margin-left:2em;">
<a href="00137402760310626208b4f695940a49e5348b689d095fc000.html">Git的诞生</a>
</li>
<li id="off-001374027586935cf69c53637d8458c9aec27dd546a6cd6000" style="margin-left:2em;">
<a href="001374027586935cf69c53637d8458c9aec27dd546a6cd6000.html">集中式vs分布式</a>
</li>
<li id="off-00137396287703354d8c6c01c904c7d9ff056ae23da865a000" style="margin-left:1em;">
<a href="00137396287703354d8c6c01c904c7d9ff056ae23da865a000.html">安装Git</a>
</li>
<li id="off-0013743256916071d599b3aed534aaab22a0db6c4e07fd0000" style="margin-left:1em;">
<a href="0013743256916071d599b3aed534aaab22a0db6c4e07fd0000.html">创建版本库</a>
</li>
<li id="off-0013743858312764dca7ad6d0754f76aa562e3789478044000" style="margin-left:1em;">
<a href="0013743858312764dca7ad6d0754f76aa562e3789478044000.html">时光机穿梭</a>
</li>
<li id="off-0013744142037508cf42e51debf49668810645e02887691000" style="margin-left:2em;">
<a href="0013744142037508cf42e51debf49668810645e02887691000.html">版本回退</a>
</li>
<li id="off-0013745374151782eb658c5a5ca454eaa451661275886c6000" style="margin-left:2em;">
<a href="0013745374151782eb658c5a5ca454eaa451661275886c6000.html">工作区和暂存区</a>
</li>
<li id="off-001374829472990293f16b45df14f35b94b3e8a026220c5000" style="margin-left:2em;">
<a href="001374829472990293f16b45df14f35b94b3e8a026220c5000.html">管理修改</a>
</li>
<li id="off-001374831943254ee90db11b13d4ba9a73b9047f4fb968d000" style="margin-left:2em;">
<a href="001374831943254ee90db11b13d4ba9a73b9047f4fb968d000.html">撤销修改</a>
</li>
<li id="off-0013758392816224cafd33c44b4451887cc941e6716805c000" style="margin-left:2em;">
<a href="0013758392816224cafd33c44b4451887cc941e6716805c000.html">删除文件</a>
</li>
<li id="off-001374385852170d9c7adf13c30429b9660d0eb689dd43a000" style="margin-left:1em;">
<a href="001374385852170d9c7adf13c30429b9660d0eb689dd43a000.html">远程仓库</a>
</li>
<li id="off-0013752340242354807e192f02a44359908df8a5643103a000" style="margin-left:2em;">
<a href="0013752340242354807e192f02a44359908df8a5643103a000.html">添加远程库</a>
</li>
<li id="off-001375233990231ac8cf32ef1b24887a5209f83e01cb94b000" style="margin-left:2em;">
<a href="001375233990231ac8cf32ef1b24887a5209f83e01cb94b000.html">从远程库克隆</a>
</li>
<li id="off-0013743862006503a1c5bf5a783434581661a3cc2084efa000" style="margin-left:1em;">
<a href="0013743862006503a1c5bf5a783434581661a3cc2084efa000.html">分支管理</a>
</li>
<li id="off-001375840038939c291467cc7c747b1810aab2fb8863508000" style="margin-left:2em;">
<a href="001375840038939c291467cc7c747b1810aab2fb8863508000.html">创建与合并分支</a>
</li>
<li id="off-001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000" style="margin-left:2em;">
<a href="001375840202368c74be33fbd884e71b570f2cc3c0d1dcf000.html">解决冲突</a>
</li>
<li id="off-0013758410364457b9e3d821f4244beb0fd69c61a185ae0000" style="margin-left:2em;">
<a href="0013758410364457b9e3d821f4244beb0fd69c61a185ae0000.html">分支管理策略</a>
</li>
<li id="off-00137602359178794d966923e5c4134bc8bf98dfb03aea3000" style="margin-left:2em;">
<a href="00137602359178794d966923e5c4134bc8bf98dfb03aea3000.html">Bug分支</a>
</li>
<li id="off-001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000" style="margin-left:2em;">
<a href="001376026233004c47f22a16d1f4fa289ce45f14bbc8f11000.html">Feature分支</a>
</li>
<li id="off-0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000" style="margin-left:2em;">
<a href="0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000.html">多人协作</a>
</li>
<li id="off-0013762144381812a168659b3dd4610b4229d81de5056cc000" style="margin-left:1em;">
<a href="0013762144381812a168659b3dd4610b4229d81de5056cc000.html">标签管理</a>
</li>
<li id="off-001376951758572072ce1dc172b4178b910d31bc7521ee4000" style="margin-left:2em;">
<a href="001376951758572072ce1dc172b4178b910d31bc7521ee4000.html">创建标签</a>
</li>
<li id="off-001376951885068a0ac7d81c3a64912b35a59b58a1d926b000" style="margin-left:2em;">
<a href="001376951885068a0ac7d81c3a64912b35a59b58a1d926b000.html">操作标签</a>
</li>
<li id="off-00137628548491051ccfaef0ccb470894c858999603fedf000" style="margin-left:1em;">
<a href="00137628548491051ccfaef0ccb470894c858999603fedf000.html">使用GitHub</a>
</li>
<li id="off-00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000" style="margin-left:1em;">
<a href="00137621280731812dec22ecc9b44f4b2ca1c680f181a5b000.html">自定义Git</a>
</li>
<li id="off-0013758404317281e54b6f5375640abbb11e67be4cd49e0000" style="margin-left:2em;">
<a href="0013758404317281e54b6f5375640abbb11e67be4cd49e0000.html">忽略特殊文件</a>
</li>
<li id="off-001375234012342f90be1fc4d81446c967bbdc19e7c03d3000" style="margin-left:2em;">
<a href="001375234012342f90be1fc4d81446c967bbdc19e7c03d3000.html">配置别名</a>
</li>
<li id="off-00137583770360579bc4b458f044ce7afed3df579123eca000" style="margin-left:2em;">
<a href="00137583770360579bc4b458f044ce7afed3df579123eca000.html">搭建Git服务器</a>
</li>
<li id="off-00137586810169600f39e17409a4358b1ac0d3621356287000" style="margin-left:1em;">
<a href="00137586810169600f39e17409a4358b1ac0d3621356287000.html">期末总结</a>
</li>
</ul>
<div class="x-placeholder"></div>
</div>
</div>
</div>

<div class="uk-modal" id="modal-signin">
<div class="uk-modal-dialog">
<a class="uk-modal-close uk-close"></a>
<div class="uk-modal-header">
<h2>Please Sign In</h2>
</div>
<p>You can sign in directly without register:</p>
<h3><a href="/auth/from/weibo"><i class="uk-icon-weibo"></i> 使用新浪微博登录</a></h3>
<p>You need authorize to allow connect to your social passport for the first time.</p>
</div>
</div>
<div id="oldBrowser">
<div class="uk-alert uk-alert-danger" data-uk-alert="">
<a class="uk-alert-close uk-close" href="#0"></a>
<p>
                WARNING: You are using an old browser that does not support HTML5.
                Please choose a modern browser (<a href="http://www.google.com/chrome" target="_blank">Chrome</a> / <a href="http://www.mozilla.org/firefox/" target="_blank">Firefox</a> / <a href="http://www.apple.com/safari/" target="_blank">Sarafi</a>) to get a good experience.
            </p>
</div>
</div>
</body>
</html>
