<!DOCTYPE html>
<html xmlns:itranswarp="http://www.itranswarp.com/" xmlns:wb="http://open.weibo.com/wb">
<!--
-->
<head>
<meta charset="utf-8"/>
<title>分布式进程 - 廖雪峰的官方网站</title>
<meta content="width=device-width" name="viewport"/>
<meta content="javascript,node,jquery,git,python,java,sql,linux,ios,android,教程,软件,编程,开发,运维,云计算,网络,互联网" name="keywords"/>
<meta content="研究互联网产品和技术，提供原创中文精品教程" name="description"/>
<meta content=" /wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000 " property="x-nav"/>
<link href="/feed" rel="alternate" title="廖雪峰的官方网站" type="application/rss+xml"/>
<meta content="article" property="og:type"/>
<meta content="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431929340191970154d52b9d484b88a7b343708fcc60000" property="og:url"/>
<meta content="分布式进程" property="og:title"/>
<meta content="小白的Python新手教程，基于最新的Python 3.5！" property="og:description"/>
<meta content="http://www.liaoxuefeng.com/files/attachments/001431608955727f25be118770e460fad1296261e01213d000/l" property="og:image"/>
<!-- BEGIN CSS COMPRESS -->
<link href="../../static/themes/default/css/codemirror.css" rel="stylesheet"/>
<link href="../../static/themes/default/css/highlight.css" rel="stylesheet"/>
<link href="../../static/themes/default/css/itranswarp.css" rel="stylesheet"/>
<!-- END CSS COMPRESS -->
<!--[if lt IE 9]>
    <link rel="stylesheet" href="/static/themes/default/css/ie.css" />
    <![endif]-->





<style id="x-doc-style">

        .x-display-if-signin { display: none; }

    </style>

<style>
.x-wiki-visible {
    display: block;
}
</style>

<style>
.x-center {
    margin: 0;
}


.x-center {
    margin-left: 316px;
    padding-left: 15px;
}




</style>
<!-- BEGIN custom_header -->










<!-- END custom_header -->
</head>
<body>
<div class="x-goto-top">
<div class="x-arrow"></div>
<div class="x-stick"></div>
</div>
<!-- // header -->
<div id="main">


<div class="uk-container x-container">
<div class="uk-grid">
<div class="x-body-before uk-width-1-1">
</div>
</div>
<div class="uk-grid">
<div class="uk-width-1-1">
<div class="x-sidebar-left">
<div class="x-sidebar-left-top">
</div>
<div class="x-sidebar-left-content">
<ul class="uk-nav uk-nav-side">
<li class="uk-nav-header">Index</li>
</ul>
<ul class="uk-nav uk-nav-side" style="margin-right:-15px;">
<li id="0014316089557264a6b348958f449949df42a6d3a2e542c000"><a href="../0014316089557264a6b348958f449949df42a6d3a2e542c000.html">Python教程</a></li>
<li id="001431608990315a01b575e2ab041168ff0df194698afac000" style="margin-left:1em;">
<a href="001431608990315a01b575e2ab041168ff0df194698afac000.html">Python简介</a>
</li>
<li id="0014316090478912dab2a3a9e8f4ed49d28854b292f85bb000" style="margin-left:1em;">
<a href="0014316090478912dab2a3a9e8f4ed49d28854b292f85bb000.html">安装Python</a>
</li>
<li id="00143161198846783e33de56d4041058c3dfc7e44ee1203000" style="margin-left:2em;">
<a href="00143161198846783e33de56d4041058c3dfc7e44ee1203000.html">Python解释器</a>
</li>
<li id="001431611988455689d4c116b2c4ed6aec000776c00ed52000" style="margin-left:1em;">
<a href="001431611988455689d4c116b2c4ed6aec000776c00ed52000.html">第一个Python程序</a>
</li>
<li id="0014316399410395f704750ee9440228135925a6ca1dad8000" style="margin-left:2em;">
<a href="0014316399410395f704750ee9440228135925a6ca1dad8000.html">使用文本编辑器</a>
</li>
<li id="001432523496782e0946b0f454549c0888d05959b99860f000" style="margin-left:2em;">
<a href="001432523496782e0946b0f454549c0888d05959b99860f000.html">Python代码运行助手</a>
</li>
<li id="001431643484137e38b44e5925440ec8b1e4c70f800b4e2000" style="margin-left:2em;">
<a href="001431643484137e38b44e5925440ec8b1e4c70f800b4e2000.html">输入和输出</a>
</li>
<li id="001431658427513eef3d9dd9f7c48599116735806328e81000" style="margin-left:1em;">
<a href="001431658427513eef3d9dd9f7c48599116735806328e81000.html">Python基础</a>
</li>
<li id="001431658624177ea4f8fcb06bc4d0e8aab2fd7aa65dd95000" style="margin-left:2em;">
<a href="001431658624177ea4f8fcb06bc4d0e8aab2fd7aa65dd95000.html">数据类型和变量</a>
</li>
<li id="001431664106267f12e9bef7ee14cf6a8776a479bdec9b9000" style="margin-left:2em;">
<a href="001431664106267f12e9bef7ee14cf6a8776a479bdec9b9000.html">字符串和编码</a>
</li>
<li id="0014316724772904521142196b74a3f8abf93d8e97c6ee6000" style="margin-left:2em;">
<a href="0014316724772904521142196b74a3f8abf93d8e97c6ee6000.html">使用list和tuple</a>
</li>
<li id="001431675624710bb20e9734ef343bbb4bd64bcd37d4b52000" style="margin-left:2em;">
<a href="001431675624710bb20e9734ef343bbb4bd64bcd37d4b52000.html">条件判断</a>
</li>
<li id="001431676242561226b32a9ec624505bb8f723d0027b3e7000" style="margin-left:2em;">
<a href="001431676242561226b32a9ec624505bb8f723d0027b3e7000.html">循环</a>
</li>
<li id="00143167793538255adf33371774853a0ef943280573f4d000" style="margin-left:2em;">
<a href="00143167793538255adf33371774853a0ef943280573f4d000.html">使用dict和set</a>
</li>
<li id="00143167832686474803d3d2b7d4d6499cfd093dc47efcd000" style="margin-left:1em;">
<a href="00143167832686474803d3d2b7d4d6499cfd093dc47efcd000.html">函数</a>
</li>
<li id="0014316784721058975e02b46cc45cb836bb0827607738d000" style="margin-left:2em;">
<a href="0014316784721058975e02b46cc45cb836bb0827607738d000.html">调用函数</a>
</li>
<li id="001431679203477b5b364aeba8c4e05a9bd4ec1b32911e2000" style="margin-left:2em;">
<a href="001431679203477b5b364aeba8c4e05a9bd4ec1b32911e2000.html">定义函数</a>
</li>
<li id="001431752945034eb82ac80a3e64b9bb4929b16eeed1eb9000" style="margin-left:2em;">
<a href="001431752945034eb82ac80a3e64b9bb4929b16eeed1eb9000.html">函数的参数</a>
</li>
<li id="001431756044276a15558a759ec43de8e30eb0ed169fb11000" style="margin-left:2em;">
<a href="001431756044276a15558a759ec43de8e30eb0ed169fb11000.html">递归函数</a>
</li>
<li id="0014317568446245b3e1c8837414168bcd2d485e553779e000" style="margin-left:1em;">
<a href="0014317568446245b3e1c8837414168bcd2d485e553779e000.html">高级特性</a>
</li>
<li id="001431756919644a792ee4ead724ef7afab3f7f771b04f5000" style="margin-left:2em;">
<a href="001431756919644a792ee4ead724ef7afab3f7f771b04f5000.html">切片</a>
</li>
<li id="0014317793224211f408912d9c04f2eac4d2af0d5d3d7b2000" style="margin-left:2em;">
<a href="0014317793224211f408912d9c04f2eac4d2af0d5d3d7b2000.html">迭代</a>
</li>
<li id="001431779637539089fd627094a43a8a7c77e6102e3a811000" style="margin-left:2em;">
<a href="001431779637539089fd627094a43a8a7c77e6102e3a811000.html">列表生成式</a>
</li>
<li id="0014317799226173f45ce40636141b6abc8424e12b5fb27000" style="margin-left:2em;">
<a href="0014317799226173f45ce40636141b6abc8424e12b5fb27000.html">生成器</a>
</li>
<li id="00143178254193589df9c612d2449618ea460e7a672a366000" style="margin-left:2em;">
<a href="00143178254193589df9c612d2449618ea460e7a672a366000.html">迭代器</a>
</li>
<li id="0014317848428125ae6aa24068b4c50a7e71501ab275d52000" style="margin-left:1em;">
<a href="0014317848428125ae6aa24068b4c50a7e71501ab275d52000.html">函数式编程</a>
</li>
<li id="0014317849054170d563b13f0fa4ce6ba1cd86e18103f28000" style="margin-left:2em;">
<a href="0014317849054170d563b13f0fa4ce6ba1cd86e18103f28000.html">高阶函数</a>
</li>
<li id="0014317852443934a86aa5bb5ea47fbbd5f35282b331335000" style="margin-left:3em;">
<a href="0014317852443934a86aa5bb5ea47fbbd5f35282b331335000.html">map/reduce</a>
</li>
<li id="001431821084171d2e0f22e7cc24305ae03aa0214d0ef29000" style="margin-left:3em;">
<a href="001431821084171d2e0f22e7cc24305ae03aa0214d0ef29000.html">filter</a>
</li>
<li id="0014318230588782cac105d0d8a40c6b450a232748dc854000" style="margin-left:3em;">
<a href="0014318230588782cac105d0d8a40c6b450a232748dc854000.html">sorted</a>
</li>
<li id="001431835236741e42daf5af6514f1a8917b8aaadff31bf000" style="margin-left:2em;">
<a href="001431835236741e42daf5af6514f1a8917b8aaadff31bf000.html">返回函数</a>
</li>
<li id="001431843456408652233b88b424613aa8ec2fe032fd85a000" style="margin-left:2em;">
<a href="001431843456408652233b88b424613aa8ec2fe032fd85a000.html">匿名函数</a>
</li>
<li id="0014318435599930270c0381a3b44db991cd6d858064ac0000" style="margin-left:2em;">
<a href="0014318435599930270c0381a3b44db991cd6d858064ac0000.html">装饰器</a>
</li>
<li id="00143184474383175eeea92a8b0439fab7b392a8a32f8fa000" style="margin-left:2em;">
<a href="00143184474383175eeea92a8b0439fab7b392a8a32f8fa000.html">偏函数</a>
</li>
<li id="0014318447437605e90206e261744c08630a836851f5183000" style="margin-left:1em;">
<a href="0014318447437605e90206e261744c08630a836851f5183000.html">模块</a>
</li>
<li id="001431845183474e20ee7e7828b47f7b7607f2dc1e90dbb000" style="margin-left:2em;">
<a href="001431845183474e20ee7e7828b47f7b7607f2dc1e90dbb000.html">使用模块</a>
</li>
<li id="00143186362353505516c5d4e38456fb225c18cc5b54ffb000" style="margin-left:2em;">
<a href="00143186362353505516c5d4e38456fb225c18cc5b54ffb000.html">安装第三方模块</a>
</li>
<li id="0014318645694388f1f10473d7f416e9291616be8367ab5000" style="margin-left:1em;">
<a href="0014318645694388f1f10473d7f416e9291616be8367ab5000.html">面向对象编程</a>
</li>
<li id="001431864715651c99511036d884cf1b399e65ae0d27f7e000" style="margin-left:2em;">
<a href="001431864715651c99511036d884cf1b399e65ae0d27f7e000.html">类和实例</a>
</li>
<li id="0014318650247930b1b21d7d3c64fe38c4b5a80d4469ad7000" style="margin-left:2em;">
<a href="0014318650247930b1b21d7d3c64fe38c4b5a80d4469ad7000.html">访问限制</a>
</li>
<li id="001431865288798deef438d865e4c2985acff7e9fad15e3000" style="margin-left:2em;">
<a href="001431865288798deef438d865e4c2985acff7e9fad15e3000.html">继承和多态</a>
</li>
<li id="001431866385235335917b66049448ab14a499afd5b24db000" style="margin-left:2em;">
<a href="001431866385235335917b66049448ab14a499afd5b24db000.html">获取对象信息</a>
</li>
<li id="0014319117128404c7dd0cf0e3c4d88acc8fe4d2c163625000" style="margin-left:2em;">
<a href="0014319117128404c7dd0cf0e3c4d88acc8fe4d2c163625000.html">实例属性和类属性</a>
</li>
<li id="00143186738532805c392f2cc09446caf3236c34e3f980f000" style="margin-left:1em;">
<a href="00143186738532805c392f2cc09446caf3236c34e3f980f000.html">面向对象高级编程</a>
</li>
<li id="00143186739713011a09b63dcbd42cc87f907a778b3ac73000" style="margin-left:2em;">
<a href="00143186739713011a09b63dcbd42cc87f907a778b3ac73000.html">使用__slots__</a>
</li>
<li id="00143186781871161bc8d6497004764b398401a401d4cce000" style="margin-left:2em;">
<a href="00143186781871161bc8d6497004764b398401a401d4cce000.html">使用@property</a>
</li>
<li id="0014318680104044a55f4a9dbf8452caf71e8dc68b75a18000" style="margin-left:2em;">
<a href="0014318680104044a55f4a9dbf8452caf71e8dc68b75a18000.html">多重继承</a>
</li>
<li id="0014319098638265527beb24f7840aa97de564ccc7f20f6000" style="margin-left:2em;">
<a href="0014319098638265527beb24f7840aa97de564ccc7f20f6000.html">定制类</a>
</li>
<li id="00143191235886950998592cd3e426e91687cdae696e64b000" style="margin-left:2em;">
<a href="00143191235886950998592cd3e426e91687cdae696e64b000.html">使用枚举类</a>
</li>
<li id="0014319106919344c4ef8b1e04c48778bb45796e0335839000" style="margin-left:2em;">
<a href="0014319106919344c4ef8b1e04c48778bb45796e0335839000.html">使用元类</a>
</li>
<li id="001431913726557e5e43e1ee8d54ee486bddc3f607afb75000" style="margin-left:1em;">
<a href="001431913726557e5e43e1ee8d54ee486bddc3f607afb75000.html">错误、调试和测试</a>
</li>
<li id="00143191375461417a222c54b7e4d65b258f491c093a515000" style="margin-left:2em;">
<a href="00143191375461417a222c54b7e4d65b258f491c093a515000.html">错误处理</a>
</li>
<li id="001431915578556ad30ab3933ae4e82a03ee2e9a4f70871000" style="margin-left:2em;">
<a href="001431915578556ad30ab3933ae4e82a03ee2e9a4f70871000.html">调试</a>
</li>
<li id="00143191629979802b566644aa84656b50cd484ec4a7838000" style="margin-left:2em;">
<a href="00143191629979802b566644aa84656b50cd484ec4a7838000.html">单元测试</a>
</li>
<li id="0014319170285543a4d04751f8846908770660de849f285000" style="margin-left:2em;">
<a href="0014319170285543a4d04751f8846908770660de849f285000.html">文档测试</a>
</li>
<li id="001431917590955542f9ac5f5c1479faf787ff2b028ab47000" style="margin-left:1em;">
<a href="001431917590955542f9ac5f5c1479faf787ff2b028ab47000.html">IO编程</a>
</li>
<li id="001431917715991ef1ebc19d15a4afdace1169a464eecc2000" style="margin-left:2em;">
<a href="001431917715991ef1ebc19d15a4afdace1169a464eecc2000.html">文件读写</a>
</li>
<li id="001431918785710e86a1a120ce04925bae155012c7fc71e000" style="margin-left:2em;">
<a href="001431918785710e86a1a120ce04925bae155012c7fc71e000.html">StringIO和BytesIO</a>
</li>
<li id="001431925324119bac1bc7979664b4fa9843c0e5fcdcf1e000" style="margin-left:2em;">
<a href="001431925324119bac1bc7979664b4fa9843c0e5fcdcf1e000.html">操作文件和目录</a>
</li>
<li id="00143192607210600a668b5112e4a979dd20e4661cc9c97000" style="margin-left:2em;">
<a href="00143192607210600a668b5112e4a979dd20e4661cc9c97000.html">序列化</a>
</li>
<li id="0014319272686365ec7ceaeca33428c914edf8f70cca383000" style="margin-left:1em;">
<a href="0014319272686365ec7ceaeca33428c914edf8f70cca383000.html">进程和线程</a>
</li>
<li id="001431927781401bb47ccf187b24c3b955157bb12c5882d000" style="margin-left:2em;">
<a href="001431927781401bb47ccf187b24c3b955157bb12c5882d000.html">多进程</a>
</li>
<li id="00143192823818768cd506abbc94eb5916192364506fa5d000" style="margin-left:2em;">
<a href="00143192823818768cd506abbc94eb5916192364506fa5d000.html">多线程</a>
</li>
<li id="001431928972981094a382e5584413fa040b46d46cce48e000" style="margin-left:2em;">
<a href="001431928972981094a382e5584413fa040b46d46cce48e000.html">ThreadLocal</a>
</li>
<li id="0014319292979766bd3285c9d6b4942a8ea9b4e9cfb48d8000" style="margin-left:2em;">
<a href="0014319292979766bd3285c9d6b4942a8ea9b4e9cfb48d8000.html">进程 vs. 线程</a>
</li>
<li id="001431929340191970154d52b9d484b88a7b343708fcc60000" style="margin-left:2em;">
<a href="001431929340191970154d52b9d484b88a7b343708fcc60000.html">分布式进程</a>
</li>
<li id="00143193331387014ccd1040c814dee8b2164bb4f064cff000" style="margin-left:1em;">
<a href="00143193331387014ccd1040c814dee8b2164bb4f064cff000.html">正则表达式</a>
</li>
<li id="0014319347182373b696e637cc04430b8ee2d548ca1b36d000" style="margin-left:1em;">
<a href="0014319347182373b696e637cc04430b8ee2d548ca1b36d000.html">常用内建模块</a>
</li>
<li id="001431937554888869fb52b812243dda6103214cd61d0c2000" style="margin-left:2em;">
<a href="001431937554888869fb52b812243dda6103214cd61d0c2000.html">datetime</a>
</li>
<li id="001431953239820157155d21c494e5786fce303f3018c86000" style="margin-left:2em;">
<a href="001431953239820157155d21c494e5786fce303f3018c86000.html">collections</a>
</li>
<li id="001431954588961d6b6f51000ca4279a3415ce14ed9d709000" style="margin-left:2em;">
<a href="001431954588961d6b6f51000ca4279a3415ce14ed9d709000.html">base64</a>
</li>
<li id="001431955007656a66f831e208e4c189b8a9e9f3f25ba53000" style="margin-left:2em;">
<a href="001431955007656a66f831e208e4c189b8a9e9f3f25ba53000.html">struct</a>
</li>
<li id="0014319556588648dd1fb0047a34d0c945ee33e8f4c90cc000" style="margin-left:2em;">
<a href="0014319556588648dd1fb0047a34d0c945ee33e8f4c90cc000.html">hashlib</a>
</li>
<li id="00143200162233153835cfdd1a541a18ddc15059e3ddeec000" style="margin-left:2em;">
<a href="00143200162233153835cfdd1a541a18ddc15059e3ddeec000.html">itertools</a>
</li>
<li id="001478651770626de401ff1c0d94f379774cabd842222ff000" style="margin-left:2em;">
<a href="001478651770626de401ff1c0d94f379774cabd842222ff000.html">contextlib</a>
</li>
<li id="001432002075057b594f70ecb58445da6ef6071aca880af000" style="margin-left:2em;">
<a href="001432002075057b594f70ecb58445da6ef6071aca880af000.html">XML</a>
</li>
<li id="0014320023122880232500da9dc4a4486ad00426f081c15000" style="margin-left:2em;">
<a href="0014320023122880232500da9dc4a4486ad00426f081c15000.html">HTMLParser</a>
</li>
<li id="001432688314740a0aed473a39f47b09c8c7274c9ab6aee000" style="margin-left:2em;">
<a href="001432688314740a0aed473a39f47b09c8c7274c9ab6aee000.html">urllib</a>
</li>
<li id="001432002680493d1babda364904ca0a6e28374498d59a7000" style="margin-left:1em;">
<a href="001432002680493d1babda364904ca0a6e28374498d59a7000.html">常用第三方模块</a>
</li>
<li id="0014320027235877860c87af5544f25a8deeb55141d60c5000" style="margin-left:2em;">
<a href="0014320027235877860c87af5544f25a8deeb55141d60c5000.html">PIL</a>
</li>
<li id="001432712108300322c61f256c74803b43bfd65c6f8d0d0000" style="margin-left:1em;">
<a href="001432712108300322c61f256c74803b43bfd65c6f8d0d0000.html">virtualenv</a>
</li>
<li id="00143200341926302f99cf6f6414dca9dfaaf6e5a25a5b1000" style="margin-left:1em;">
<a href="00143200341926302f99cf6f6414dca9dfaaf6e5a25a5b1000.html">图形界面</a>
</li>
<li id="0014320037274136d31bd9979d648cd822375394e29a871000" style="margin-left:1em;">
<a href="0014320037274136d31bd9979d648cd822375394e29a871000.html">网络编程</a>
</li>
<li id="0014320037768360d53e4e935ca4a1f96eed1c896ad1217000" style="margin-left:2em;">
<a href="0014320037768360d53e4e935ca4a1f96eed1c896ad1217000.html">TCP/IP简介</a>
</li>
<li id="001432004374523e495f640612f4b08975398796939ec3c000" style="margin-left:2em;">
<a href="001432004374523e495f640612f4b08975398796939ec3c000.html">TCP编程</a>
</li>
<li id="001432004977916a212e2168e21449981ad65cd16e71201000" style="margin-left:2em;">
<a href="001432004977916a212e2168e21449981ad65cd16e71201000.html">UDP编程</a>
</li>
<li id="001432005156604f38836be1707453eb025ce8c3079978d000" style="margin-left:1em;">
<a href="001432005156604f38836be1707453eb025ce8c3079978d000.html">电子邮件</a>
</li>
<li id="001432005226355aadb8d4b2f3f42f6b1d6f2c5bd8d5263000" style="margin-left:2em;">
<a href="001432005226355aadb8d4b2f3f42f6b1d6f2c5bd8d5263000.html">SMTP发送邮件</a>
</li>
<li id="0014320098721191b70a2cf7b5441deb01595edd8147196000" style="margin-left:2em;">
<a href="0014320098721191b70a2cf7b5441deb01595edd8147196000.html">POP3收取邮件</a>
</li>
<li id="001432010325987131e75bf6b3543429a2975f88ce8ffa9000" style="margin-left:1em;">
<a href="001432010325987131e75bf6b3543429a2975f88ce8ffa9000.html">访问数据库</a>
</li>
<li id="001432010494717e1db78cd172e4d52b853e7fd38d6985c000" style="margin-left:2em;">
<a href="001432010494717e1db78cd172e4d52b853e7fd38d6985c000.html">使用SQLite</a>
</li>
<li id="0014320107391860b39da6901ed41a296e574ed37104752000" style="margin-left:2em;">
<a href="0014320107391860b39da6901ed41a296e574ed37104752000.html">使用MySQL</a>
</li>
<li id="0014320114981139589ac5f02944601ae22834e9c521415000" style="margin-left:2em;">
<a href="0014320114981139589ac5f02944601ae22834e9c521415000.html">使用SQLAlchemy</a>
</li>
<li id="0014320118765877e93ecea4e6449acb157e9efae8b40b6000" style="margin-left:1em;">
<a href="0014320118765877e93ecea4e6449acb157e9efae8b40b6000.html">Web开发</a>
</li>
<li id="001432011939547478fd5482deb47b08716557cc99764e0000" style="margin-left:2em;">
<a href="001432011939547478fd5482deb47b08716557cc99764e0000.html">HTTP协议简介</a>
</li>
<li id="0014320122322996f770fbf5da84ead84a1731e1dde129f000" style="margin-left:2em;">
<a href="0014320122322996f770fbf5da84ead84a1731e1dde129f000.html">HTML简介</a>
</li>
<li id="001432012393132788f71e0edad4676a3f76ac7776f3a16000" style="margin-left:2em;">
<a href="001432012393132788f71e0edad4676a3f76ac7776f3a16000.html">WSGI接口</a>
</li>
<li id="001432012745805707cb9f00a484d968c72dbb7cfc90b91000" style="margin-left:2em;">
<a href="001432012745805707cb9f00a484d968c72dbb7cfc90b91000.html">使用Web框架</a>
</li>
<li id="0014320129740415df73bf8f81e478982bf4d5c8aa3817a000" style="margin-left:2em;">
<a href="0014320129740415df73bf8f81e478982bf4d5c8aa3817a000.html">使用模板</a>
</li>
<li id="00143208573480558080fa77514407cb23834c78c6c7309000" style="margin-left:1em;">
<a href="00143208573480558080fa77514407cb23834c78c6c7309000.html">异步IO</a>
</li>
<li id="001432090171191d05dae6e129940518d1d6cf6eeaaa969000" style="margin-left:2em;">
<a href="001432090171191d05dae6e129940518d1d6cf6eeaaa969000.html">协程</a>
</li>
<li id="001432090954004980bd351f2cd4cc18c9e6c06d855c498000" style="margin-left:2em;">
<a href="001432090954004980bd351f2cd4cc18c9e6c06d855c498000.html">asyncio</a>
</li>
<li id="00144661533005329786387b5684be385062a121e834ac7000" style="margin-left:2em;">
<a href="00144661533005329786387b5684be385062a121e834ac7000.html">async/await</a>
</li>
<li id="0014320981492785ba33cc96c524223b2ea4e444077708d000" style="margin-left:2em;">
<a href="0014320981492785ba33cc96c524223b2ea4e444077708d000.html">aiohttp</a>
</li>
<li id="001432170876125c96f6cc10717484baea0c6da9bee2be4000" style="margin-left:1em;">
<a href="001432170876125c96f6cc10717484baea0c6da9bee2be4000.html">实战</a>
</li>
<li id="001432170937506ecfb2f6adf8e4757939732f3e32b781c000" style="margin-left:2em;">
<a href="001432170937506ecfb2f6adf8e4757939732f3e32b781c000.html">Day 1 - 搭建开发环境</a>
</li>
<li id="00143217133614028a244ea855b40a586b551c616d3b2c9000" style="margin-left:2em;">
<a href="00143217133614028a244ea855b40a586b551c616d3b2c9000.html">Day 2 - 编写Web App骨架</a>
</li>
<li id="0014323389656575142d0bcfeec434e9639a80d3684a7da000" style="margin-left:2em;">
<a href="0014323389656575142d0bcfeec434e9639a80d3684a7da000.html">Day 3 - 编写ORM</a>
</li>
<li id="001432338991719a4c5c42ef08e4f44ad0f293ad728a27b000" style="margin-left:2em;">
<a href="001432338991719a4c5c42ef08e4f44ad0f293ad728a27b000.html">Day 4 - 编写Model</a>
</li>
<li id="001432339008728d0ddbe19ee594980be3f0644a9371894000" style="margin-left:2em;">
<a href="001432339008728d0ddbe19ee594980be3f0644a9371894000.html">Day 5 - 编写Web框架</a>
</li>
<li id="001432339034336cbf72acd43354d72831461e3871d9f2e000" style="margin-left:2em;">
<a href="001432339034336cbf72acd43354d72831461e3871d9f2e000.html">Day 6 - 编写配置文件</a>
</li>
<li id="001432339095180ce91c53cdab841bfa9c342a297b886fe000" style="margin-left:2em;">
<a href="001432339095180ce91c53cdab841bfa9c342a297b886fe000.html">Day 7 - 编写MVC</a>
</li>
<li id="001432339124159f00f6ab876c44349a3fd8eb26d0c291e000" style="margin-left:2em;">
<a href="001432339124159f00f6ab876c44349a3fd8eb26d0c291e000.html">Day 8 - 构建前端</a>
</li>
<li id="0014323391480651a75b5fda4cb4c789208191682fc2c70000" style="margin-left:2em;">
<a href="0014323391480651a75b5fda4cb4c789208191682fc2c70000.html">Day 9 - 编写API</a>
</li>
<li id="001432339169382f45b9bd7b45d47ceb3e2b42846e0e991000" style="margin-left:2em;">
<a href="001432339169382f45b9bd7b45d47ceb3e2b42846e0e991000.html">Day 10 - 用户注册和登录</a>
</li>
<li id="00143233918656129f4ad3ac29e4f728dc72b5d2368215a000" style="margin-left:2em;">
<a href="00143233918656129f4ad3ac29e4f728dc72b5d2368215a000.html">Day 11 - 编写日志创建页</a>
</li>
<li id="001432339210950e063b4795d574036bc5dcf0c2449bc52000" style="margin-left:2em;">
<a href="001432339210950e063b4795d574036bc5dcf0c2449bc52000.html">Day 12 - 编写日志列表页</a>
</li>
<li id="001432339228196a8eb6fb8832b48b5aa0d740346536ead000" style="margin-left:2em;">
<a href="001432339228196a8eb6fb8832b48b5aa0d740346536ead000.html">Day 13 - 提升开发效率</a>
</li>
<li id="001432339247097eea476bf61f8496092cc1b663eae1848000" style="margin-left:2em;">
<a href="001432339247097eea476bf61f8496092cc1b663eae1848000.html">Day 14 - 完成Web App</a>
</li>
<li id="0014323392805925d5b69ddad514511bf0391fe2a0df2b0000" style="margin-left:2em;">
<a href="0014323392805925d5b69ddad514511bf0391fe2a0df2b0000.html">Day 15 - 部署Web App</a>
</li>
<li id="001432339330096121ae7e38be44570b7fbd0d8faae26f6000" style="margin-left:2em;">
<a href="001432339330096121ae7e38be44570b7fbd0d8faae26f6000.html">Day 16 - 编写移动App</a>
</li>
<li id="00143278155868605a65e244e6642dfa533753e6338ab5b000" style="margin-left:1em;">
<a href="00143278155868605a65e244e6642dfa533753e6338ab5b000.html">FAQ</a>
</li>
<li id="0014323396477522f8ff26917934f53b49559ab4dc5eab2000" style="margin-left:1em;">
<a href="0014323396477522f8ff26917934f53b49559ab4dc5eab2000.html">期末总结</a>
</li>
</ul>
<div class="x-placeholder"></div>
</div>
<div class="x-sidebar-left-bottom">
<h3>关于作者</h3>
<iframe class="share_self" frameborder="0" height="90" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=550&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=5&amp;isTitle=0&amp;noborder=0&amp;isWeibo=0&amp;isFans=0&amp;uid=1658384301&amp;verifier=078cedea&amp;colors=0593d3,ffffff,666666,0593d3,0477ab&amp;dpc=1" width="100%"></iframe>
<div class="x-promo-b" style="width:100%;overflow-x:hidden;margin-bottom:5px"></div>
<div style="width:100%;overflow-x:hidden;">

<!-- 300x600-lxf -->


</div>
<div style="width:100%;overflow-x:hidden;">


</div>
</div>
</div>
<div class="x-center">
<div>
</div>
<div class="x-content" style="width:100%">
<h4>分布式进程</h4>

<hr/>
<div class="x-wiki-content">
<p>在Thread和Process中，应当优选Process，因为Process更稳定，而且，Process可以分布到多台机器上，而Thread最多只能分布到同一台机器的多个CPU上。</p>
<p>Python的<code>multiprocessing</code>模块不但支持多进程，其中<code>managers</code>子模块还支持把多进程分布到多台机器上。一个服务进程可以作为调度者，将任务分布到其他多个进程中，依靠网络通信。由于<code>managers</code>模块封装很好，不必了解网络通信的细节，就可以很容易地编写分布式多进程程序。</p>
<p>举个例子：如果我们已经有一个通过<code>Queue</code>通信的多进程程序在同一台机器上运行，现在，由于处理任务的进程任务繁重，希望把发送任务的进程和处理任务的进程分布到两台机器上。怎么用分布式进程实现？</p>
<p>原有的<code>Queue</code>可以继续使用，但是，通过<code>managers</code>模块把<code>Queue</code>通过网络暴露出去，就可以让其他机器的进程访问<code>Queue</code>了。</p>
<p>我们先看服务进程，服务进程负责启动<code>Queue</code>，把<code>Queue</code>注册到网络上，然后往<code>Queue</code>里面写入任务：</p>
<pre><code># task_master.py

import random, time, queue
from multiprocessing.managers import BaseManager

# 发送任务的队列:
task_queue = queue.Queue()
# 接收结果的队列:
result_queue = queue.Queue()

# 从BaseManager继承的QueueManager:
class QueueManager(BaseManager):
    pass

# 把两个Queue都注册到网络上, callable参数关联了Queue对象:
QueueManager.register('get_task_queue', callable=lambda: task_queue)
QueueManager.register('get_result_queue', callable=lambda: result_queue)
# 绑定端口5000, 设置验证码'abc':
manager = QueueManager(address=('', 5000), authkey=b'abc')
# 启动Queue:
manager.start()
# 获得通过网络访问的Queue对象:
task = manager.get_task_queue()
result = manager.get_result_queue()
# 放几个任务进去:
for i in range(10):
    n = random.randint(0, 10000)
    print('Put task %d...' % n)
    task.put(n)
# 从result队列读取结果:
print('Try get results...')
for i in range(10):
    r = result.get(timeout=10)
    print('Result: %s' % r)
# 关闭:
manager.shutdown()
print('master exit.')
</code></pre><p>请注意，当我们在一台机器上写多进程程序时，创建的<code>Queue</code>可以直接拿来用，但是，在分布式多进程环境下，添加任务到<code>Queue</code>不可以直接对原始的<code>task_queue</code>进行操作，那样就绕过了<code>QueueManager</code>的封装，必须通过<code>manager.get_task_queue()</code>获得的<code>Queue</code>接口添加。</p>
<p>然后，在另一台机器上启动任务进程（本机上启动也可以）：</p>
<pre><code># task_worker.py

import time, sys, queue
from multiprocessing.managers import BaseManager

# 创建类似的QueueManager:
class QueueManager(BaseManager):
    pass

# 由于这个QueueManager只从网络上获取Queue，所以注册时只提供名字:
QueueManager.register('get_task_queue')
QueueManager.register('get_result_queue')

# 连接到服务器，也就是运行task_master.py的机器:
server_addr = '127.0.0.1'
print('Connect to server %s...' % server_addr)
# 端口和验证码注意保持与task_master.py设置的完全一致:
m = QueueManager(address=(server_addr, 5000), authkey=b'abc')
# 从网络连接:
m.connect()
# 获取Queue的对象:
task = m.get_task_queue()
result = m.get_result_queue()
# 从task队列取任务,并把结果写入result队列:
for i in range(10):
    try:
        n = task.get(timeout=1)
        print('run task %d * %d...' % (n, n))
        r = '%d * %d = %d' % (n, n, n*n)
        time.sleep(1)
        result.put(r)
    except Queue.Empty:
        print('task queue is empty.')
# 处理结束:
print('worker exit.')
</code></pre><p>任务进程要通过网络连接到服务进程，所以要指定服务进程的IP。</p>
<p>现在，可以试试分布式进程的工作效果了。先启动<code>task_master.py</code>服务进程：</p>
<pre><code>$ python3 task_master.py 
Put task 3411...
Put task 1605...
Put task 1398...
Put task 4729...
Put task 5300...
Put task 7471...
Put task 68...
Put task 4219...
Put task 339...
Put task 7866...
Try get results...
</code></pre><p><code>task_master.py</code>进程发送完任务后，开始等待<code>result</code>队列的结果。现在启动<code>task_worker.py</code>进程：</p>
<pre><code>$ python3 task_worker.py
Connect to server 127.0.0.1...
run task 3411 * 3411...
run task 1605 * 1605...
run task 1398 * 1398...
run task 4729 * 4729...
run task 5300 * 5300...
run task 7471 * 7471...
run task 68 * 68...
run task 4219 * 4219...
run task 339 * 339...
run task 7866 * 7866...
worker exit.
</code></pre><p><code>task_worker.py</code>进程结束，在<code>task_master.py</code>进程中会继续打印出结果：</p>
<pre><code>Result: 3411 * 3411 = 11634921
Result: 1605 * 1605 = 2576025
Result: 1398 * 1398 = 1954404
Result: 4729 * 4729 = 22363441
Result: 5300 * 5300 = 28090000
Result: 7471 * 7471 = 55815841
Result: 68 * 68 = 4624
Result: 4219 * 4219 = 17799961
Result: 339 * 339 = 114921
Result: 7866 * 7866 = 61873956
</code></pre><p>这个简单的Master/Worker模型有什么用？其实这就是一个简单但真正的分布式计算，把代码稍加改造，启动多个worker，就可以把任务分布到几台甚至几十台机器上，比如把计算<code>n*n</code>的代码换成发送邮件，就实现了邮件队列的异步发送。</p>
<p>Queue对象存储在哪？注意到<code>task_worker.py</code>中根本没有创建Queue的代码，所以，Queue对象存储在<code>task_master.py</code>进程中：</p>
<p><img alt="task_master_worker" src="../../files/attachments/001431929951799fda95088b12c48e2bd44b9157b8050c9000/l.png"/></p>
<p>而<code>Queue</code>之所以能通过网络访问，就是通过<code>QueueManager</code>实现的。由于<code>QueueManager</code>管理的不止一个<code>Queue</code>，所以，要给每个<code>Queue</code>的网络调用接口起个名字，比如<code>get_task_queue</code>。</p>
<p><code>authkey</code>有什么用？这是为了保证两台机器正常通信，不被其他机器恶意干扰。如果<code>task_worker.py</code>的<code>authkey</code>和<code>task_master.py</code>的<code>authkey</code>不一致，肯定连接不上。</p>
<h3 id="-">小结</h3>
<p>Python的分布式进程接口简单，封装良好，适合需要把繁重任务分布到多台机器的环境下。</p>
<p>注意Queue的作用是用来传递任务和接收结果，每个任务的描述数据量要尽量小。比如发送一个处理日志文件的任务，就不要发送几百兆的日志文件本身，而是发送日志文件存放的完整路径，由Worker进程再去共享的磁盘上读取文件。</p>
<h3 id="-">参考源码</h3>
<p><a href="https://github.com/michaelliao/learn-python3/blob/master/samples/multitask/task_master.py">task_master.py</a></p>
<p><a href="https://github.com/michaelliao/learn-python3/blob/master/samples/multitask/task_worker.py">task_worker.py</a></p>
</div>
<hr/>
<div class="uk-clearfix uk-margin-left uk-margin-right" id="x-wiki-prev-next">
</div>






<div id="x-comment-area"></div>
</div>
<div>

</div>
</div>
</div>
</div>
<div class="uk-grid">
<div class="x-body-after uk-width-1-1">
</div>
</div>
</div>
</div>
<div class="uk-offcanvas" id="x-offcanvas-left">
<div class="uk-offcanvas-bar">
<div class="uk-panel">
<ul class="uk-nav uk-nav-side">
<li class="uk-nav-header">Index</li>
</ul>
<ul class="uk-nav uk-nav-side">
<li id="off-0014316089557264a6b348958f449949df42a6d3a2e542c000"><a href="../0014316089557264a6b348958f449949df42a6d3a2e542c000.html">Python教程</a></li>
<li id="off-001431608990315a01b575e2ab041168ff0df194698afac000" style="margin-left:1em;">
<a href="001431608990315a01b575e2ab041168ff0df194698afac000.html">Python简介</a>
</li>
<li id="off-0014316090478912dab2a3a9e8f4ed49d28854b292f85bb000" style="margin-left:1em;">
<a href="0014316090478912dab2a3a9e8f4ed49d28854b292f85bb000.html">安装Python</a>
</li>
<li id="off-00143161198846783e33de56d4041058c3dfc7e44ee1203000" style="margin-left:2em;">
<a href="00143161198846783e33de56d4041058c3dfc7e44ee1203000.html">Python解释器</a>
</li>
<li id="off-001431611988455689d4c116b2c4ed6aec000776c00ed52000" style="margin-left:1em;">
<a href="001431611988455689d4c116b2c4ed6aec000776c00ed52000.html">第一个Python程序</a>
</li>
<li id="off-0014316399410395f704750ee9440228135925a6ca1dad8000" style="margin-left:2em;">
<a href="0014316399410395f704750ee9440228135925a6ca1dad8000.html">使用文本编辑器</a>
</li>
<li id="off-001432523496782e0946b0f454549c0888d05959b99860f000" style="margin-left:2em;">
<a href="001432523496782e0946b0f454549c0888d05959b99860f000.html">Python代码运行助手</a>
</li>
<li id="off-001431643484137e38b44e5925440ec8b1e4c70f800b4e2000" style="margin-left:2em;">
<a href="001431643484137e38b44e5925440ec8b1e4c70f800b4e2000.html">输入和输出</a>
</li>
<li id="off-001431658427513eef3d9dd9f7c48599116735806328e81000" style="margin-left:1em;">
<a href="001431658427513eef3d9dd9f7c48599116735806328e81000.html">Python基础</a>
</li>
<li id="off-001431658624177ea4f8fcb06bc4d0e8aab2fd7aa65dd95000" style="margin-left:2em;">
<a href="001431658624177ea4f8fcb06bc4d0e8aab2fd7aa65dd95000.html">数据类型和变量</a>
</li>
<li id="off-001431664106267f12e9bef7ee14cf6a8776a479bdec9b9000" style="margin-left:2em;">
<a href="001431664106267f12e9bef7ee14cf6a8776a479bdec9b9000.html">字符串和编码</a>
</li>
<li id="off-0014316724772904521142196b74a3f8abf93d8e97c6ee6000" style="margin-left:2em;">
<a href="0014316724772904521142196b74a3f8abf93d8e97c6ee6000.html">使用list和tuple</a>
</li>
<li id="off-001431675624710bb20e9734ef343bbb4bd64bcd37d4b52000" style="margin-left:2em;">
<a href="001431675624710bb20e9734ef343bbb4bd64bcd37d4b52000.html">条件判断</a>
</li>
<li id="off-001431676242561226b32a9ec624505bb8f723d0027b3e7000" style="margin-left:2em;">
<a href="001431676242561226b32a9ec624505bb8f723d0027b3e7000.html">循环</a>
</li>
<li id="off-00143167793538255adf33371774853a0ef943280573f4d000" style="margin-left:2em;">
<a href="00143167793538255adf33371774853a0ef943280573f4d000.html">使用dict和set</a>
</li>
<li id="off-00143167832686474803d3d2b7d4d6499cfd093dc47efcd000" style="margin-left:1em;">
<a href="00143167832686474803d3d2b7d4d6499cfd093dc47efcd000.html">函数</a>
</li>
<li id="off-0014316784721058975e02b46cc45cb836bb0827607738d000" style="margin-left:2em;">
<a href="0014316784721058975e02b46cc45cb836bb0827607738d000.html">调用函数</a>
</li>
<li id="off-001431679203477b5b364aeba8c4e05a9bd4ec1b32911e2000" style="margin-left:2em;">
<a href="001431679203477b5b364aeba8c4e05a9bd4ec1b32911e2000.html">定义函数</a>
</li>
<li id="off-001431752945034eb82ac80a3e64b9bb4929b16eeed1eb9000" style="margin-left:2em;">
<a href="001431752945034eb82ac80a3e64b9bb4929b16eeed1eb9000.html">函数的参数</a>
</li>
<li id="off-001431756044276a15558a759ec43de8e30eb0ed169fb11000" style="margin-left:2em;">
<a href="001431756044276a15558a759ec43de8e30eb0ed169fb11000.html">递归函数</a>
</li>
<li id="off-0014317568446245b3e1c8837414168bcd2d485e553779e000" style="margin-left:1em;">
<a href="0014317568446245b3e1c8837414168bcd2d485e553779e000.html">高级特性</a>
</li>
<li id="off-001431756919644a792ee4ead724ef7afab3f7f771b04f5000" style="margin-left:2em;">
<a href="001431756919644a792ee4ead724ef7afab3f7f771b04f5000.html">切片</a>
</li>
<li id="off-0014317793224211f408912d9c04f2eac4d2af0d5d3d7b2000" style="margin-left:2em;">
<a href="0014317793224211f408912d9c04f2eac4d2af0d5d3d7b2000.html">迭代</a>
</li>
<li id="off-001431779637539089fd627094a43a8a7c77e6102e3a811000" style="margin-left:2em;">
<a href="001431779637539089fd627094a43a8a7c77e6102e3a811000.html">列表生成式</a>
</li>
<li id="off-0014317799226173f45ce40636141b6abc8424e12b5fb27000" style="margin-left:2em;">
<a href="0014317799226173f45ce40636141b6abc8424e12b5fb27000.html">生成器</a>
</li>
<li id="off-00143178254193589df9c612d2449618ea460e7a672a366000" style="margin-left:2em;">
<a href="00143178254193589df9c612d2449618ea460e7a672a366000.html">迭代器</a>
</li>
<li id="off-0014317848428125ae6aa24068b4c50a7e71501ab275d52000" style="margin-left:1em;">
<a href="0014317848428125ae6aa24068b4c50a7e71501ab275d52000.html">函数式编程</a>
</li>
<li id="off-0014317849054170d563b13f0fa4ce6ba1cd86e18103f28000" style="margin-left:2em;">
<a href="0014317849054170d563b13f0fa4ce6ba1cd86e18103f28000.html">高阶函数</a>
</li>
<li id="off-0014317852443934a86aa5bb5ea47fbbd5f35282b331335000" style="margin-left:3em;">
<a href="0014317852443934a86aa5bb5ea47fbbd5f35282b331335000.html">map/reduce</a>
</li>
<li id="off-001431821084171d2e0f22e7cc24305ae03aa0214d0ef29000" style="margin-left:3em;">
<a href="001431821084171d2e0f22e7cc24305ae03aa0214d0ef29000.html">filter</a>
</li>
<li id="off-0014318230588782cac105d0d8a40c6b450a232748dc854000" style="margin-left:3em;">
<a href="0014318230588782cac105d0d8a40c6b450a232748dc854000.html">sorted</a>
</li>
<li id="off-001431835236741e42daf5af6514f1a8917b8aaadff31bf000" style="margin-left:2em;">
<a href="001431835236741e42daf5af6514f1a8917b8aaadff31bf000.html">返回函数</a>
</li>
<li id="off-001431843456408652233b88b424613aa8ec2fe032fd85a000" style="margin-left:2em;">
<a href="001431843456408652233b88b424613aa8ec2fe032fd85a000.html">匿名函数</a>
</li>
<li id="off-0014318435599930270c0381a3b44db991cd6d858064ac0000" style="margin-left:2em;">
<a href="0014318435599930270c0381a3b44db991cd6d858064ac0000.html">装饰器</a>
</li>
<li id="off-00143184474383175eeea92a8b0439fab7b392a8a32f8fa000" style="margin-left:2em;">
<a href="00143184474383175eeea92a8b0439fab7b392a8a32f8fa000.html">偏函数</a>
</li>
<li id="off-0014318447437605e90206e261744c08630a836851f5183000" style="margin-left:1em;">
<a href="0014318447437605e90206e261744c08630a836851f5183000.html">模块</a>
</li>
<li id="off-001431845183474e20ee7e7828b47f7b7607f2dc1e90dbb000" style="margin-left:2em;">
<a href="001431845183474e20ee7e7828b47f7b7607f2dc1e90dbb000.html">使用模块</a>
</li>
<li id="off-00143186362353505516c5d4e38456fb225c18cc5b54ffb000" style="margin-left:2em;">
<a href="00143186362353505516c5d4e38456fb225c18cc5b54ffb000.html">安装第三方模块</a>
</li>
<li id="off-0014318645694388f1f10473d7f416e9291616be8367ab5000" style="margin-left:1em;">
<a href="0014318645694388f1f10473d7f416e9291616be8367ab5000.html">面向对象编程</a>
</li>
<li id="off-001431864715651c99511036d884cf1b399e65ae0d27f7e000" style="margin-left:2em;">
<a href="001431864715651c99511036d884cf1b399e65ae0d27f7e000.html">类和实例</a>
</li>
<li id="off-0014318650247930b1b21d7d3c64fe38c4b5a80d4469ad7000" style="margin-left:2em;">
<a href="0014318650247930b1b21d7d3c64fe38c4b5a80d4469ad7000.html">访问限制</a>
</li>
<li id="off-001431865288798deef438d865e4c2985acff7e9fad15e3000" style="margin-left:2em;">
<a href="001431865288798deef438d865e4c2985acff7e9fad15e3000.html">继承和多态</a>
</li>
<li id="off-001431866385235335917b66049448ab14a499afd5b24db000" style="margin-left:2em;">
<a href="001431866385235335917b66049448ab14a499afd5b24db000.html">获取对象信息</a>
</li>
<li id="off-0014319117128404c7dd0cf0e3c4d88acc8fe4d2c163625000" style="margin-left:2em;">
<a href="0014319117128404c7dd0cf0e3c4d88acc8fe4d2c163625000.html">实例属性和类属性</a>
</li>
<li id="off-00143186738532805c392f2cc09446caf3236c34e3f980f000" style="margin-left:1em;">
<a href="00143186738532805c392f2cc09446caf3236c34e3f980f000.html">面向对象高级编程</a>
</li>
<li id="off-00143186739713011a09b63dcbd42cc87f907a778b3ac73000" style="margin-left:2em;">
<a href="00143186739713011a09b63dcbd42cc87f907a778b3ac73000.html">使用__slots__</a>
</li>
<li id="off-00143186781871161bc8d6497004764b398401a401d4cce000" style="margin-left:2em;">
<a href="00143186781871161bc8d6497004764b398401a401d4cce000.html">使用@property</a>
</li>
<li id="off-0014318680104044a55f4a9dbf8452caf71e8dc68b75a18000" style="margin-left:2em;">
<a href="0014318680104044a55f4a9dbf8452caf71e8dc68b75a18000.html">多重继承</a>
</li>
<li id="off-0014319098638265527beb24f7840aa97de564ccc7f20f6000" style="margin-left:2em;">
<a href="0014319098638265527beb24f7840aa97de564ccc7f20f6000.html">定制类</a>
</li>
<li id="off-00143191235886950998592cd3e426e91687cdae696e64b000" style="margin-left:2em;">
<a href="00143191235886950998592cd3e426e91687cdae696e64b000.html">使用枚举类</a>
</li>
<li id="off-0014319106919344c4ef8b1e04c48778bb45796e0335839000" style="margin-left:2em;">
<a href="0014319106919344c4ef8b1e04c48778bb45796e0335839000.html">使用元类</a>
</li>
<li id="off-001431913726557e5e43e1ee8d54ee486bddc3f607afb75000" style="margin-left:1em;">
<a href="001431913726557e5e43e1ee8d54ee486bddc3f607afb75000.html">错误、调试和测试</a>
</li>
<li id="off-00143191375461417a222c54b7e4d65b258f491c093a515000" style="margin-left:2em;">
<a href="00143191375461417a222c54b7e4d65b258f491c093a515000.html">错误处理</a>
</li>
<li id="off-001431915578556ad30ab3933ae4e82a03ee2e9a4f70871000" style="margin-left:2em;">
<a href="001431915578556ad30ab3933ae4e82a03ee2e9a4f70871000.html">调试</a>
</li>
<li id="off-00143191629979802b566644aa84656b50cd484ec4a7838000" style="margin-left:2em;">
<a href="00143191629979802b566644aa84656b50cd484ec4a7838000.html">单元测试</a>
</li>
<li id="off-0014319170285543a4d04751f8846908770660de849f285000" style="margin-left:2em;">
<a href="0014319170285543a4d04751f8846908770660de849f285000.html">文档测试</a>
</li>
<li id="off-001431917590955542f9ac5f5c1479faf787ff2b028ab47000" style="margin-left:1em;">
<a href="001431917590955542f9ac5f5c1479faf787ff2b028ab47000.html">IO编程</a>
</li>
<li id="off-001431917715991ef1ebc19d15a4afdace1169a464eecc2000" style="margin-left:2em;">
<a href="001431917715991ef1ebc19d15a4afdace1169a464eecc2000.html">文件读写</a>
</li>
<li id="off-001431918785710e86a1a120ce04925bae155012c7fc71e000" style="margin-left:2em;">
<a href="001431918785710e86a1a120ce04925bae155012c7fc71e000.html">StringIO和BytesIO</a>
</li>
<li id="off-001431925324119bac1bc7979664b4fa9843c0e5fcdcf1e000" style="margin-left:2em;">
<a href="001431925324119bac1bc7979664b4fa9843c0e5fcdcf1e000.html">操作文件和目录</a>
</li>
<li id="off-00143192607210600a668b5112e4a979dd20e4661cc9c97000" style="margin-left:2em;">
<a href="00143192607210600a668b5112e4a979dd20e4661cc9c97000.html">序列化</a>
</li>
<li id="off-0014319272686365ec7ceaeca33428c914edf8f70cca383000" style="margin-left:1em;">
<a href="0014319272686365ec7ceaeca33428c914edf8f70cca383000.html">进程和线程</a>
</li>
<li id="off-001431927781401bb47ccf187b24c3b955157bb12c5882d000" style="margin-left:2em;">
<a href="001431927781401bb47ccf187b24c3b955157bb12c5882d000.html">多进程</a>
</li>
<li id="off-00143192823818768cd506abbc94eb5916192364506fa5d000" style="margin-left:2em;">
<a href="00143192823818768cd506abbc94eb5916192364506fa5d000.html">多线程</a>
</li>
<li id="off-001431928972981094a382e5584413fa040b46d46cce48e000" style="margin-left:2em;">
<a href="001431928972981094a382e5584413fa040b46d46cce48e000.html">ThreadLocal</a>
</li>
<li id="off-0014319292979766bd3285c9d6b4942a8ea9b4e9cfb48d8000" style="margin-left:2em;">
<a href="0014319292979766bd3285c9d6b4942a8ea9b4e9cfb48d8000.html">进程 vs. 线程</a>
</li>
<li id="off-001431929340191970154d52b9d484b88a7b343708fcc60000" style="margin-left:2em;">
<a href="001431929340191970154d52b9d484b88a7b343708fcc60000.html">分布式进程</a>
</li>
<li id="off-00143193331387014ccd1040c814dee8b2164bb4f064cff000" style="margin-left:1em;">
<a href="00143193331387014ccd1040c814dee8b2164bb4f064cff000.html">正则表达式</a>
</li>
<li id="off-0014319347182373b696e637cc04430b8ee2d548ca1b36d000" style="margin-left:1em;">
<a href="0014319347182373b696e637cc04430b8ee2d548ca1b36d000.html">常用内建模块</a>
</li>
<li id="off-001431937554888869fb52b812243dda6103214cd61d0c2000" style="margin-left:2em;">
<a href="001431937554888869fb52b812243dda6103214cd61d0c2000.html">datetime</a>
</li>
<li id="off-001431953239820157155d21c494e5786fce303f3018c86000" style="margin-left:2em;">
<a href="001431953239820157155d21c494e5786fce303f3018c86000.html">collections</a>
</li>
<li id="off-001431954588961d6b6f51000ca4279a3415ce14ed9d709000" style="margin-left:2em;">
<a href="001431954588961d6b6f51000ca4279a3415ce14ed9d709000.html">base64</a>
</li>
<li id="off-001431955007656a66f831e208e4c189b8a9e9f3f25ba53000" style="margin-left:2em;">
<a href="001431955007656a66f831e208e4c189b8a9e9f3f25ba53000.html">struct</a>
</li>
<li id="off-0014319556588648dd1fb0047a34d0c945ee33e8f4c90cc000" style="margin-left:2em;">
<a href="0014319556588648dd1fb0047a34d0c945ee33e8f4c90cc000.html">hashlib</a>
</li>
<li id="off-00143200162233153835cfdd1a541a18ddc15059e3ddeec000" style="margin-left:2em;">
<a href="00143200162233153835cfdd1a541a18ddc15059e3ddeec000.html">itertools</a>
</li>
<li id="off-001478651770626de401ff1c0d94f379774cabd842222ff000" style="margin-left:2em;">
<a href="001478651770626de401ff1c0d94f379774cabd842222ff000.html">contextlib</a>
</li>
<li id="off-001432002075057b594f70ecb58445da6ef6071aca880af000" style="margin-left:2em;">
<a href="001432002075057b594f70ecb58445da6ef6071aca880af000.html">XML</a>
</li>
<li id="off-0014320023122880232500da9dc4a4486ad00426f081c15000" style="margin-left:2em;">
<a href="0014320023122880232500da9dc4a4486ad00426f081c15000.html">HTMLParser</a>
</li>
<li id="off-001432688314740a0aed473a39f47b09c8c7274c9ab6aee000" style="margin-left:2em;">
<a href="001432688314740a0aed473a39f47b09c8c7274c9ab6aee000.html">urllib</a>
</li>
<li id="off-001432002680493d1babda364904ca0a6e28374498d59a7000" style="margin-left:1em;">
<a href="001432002680493d1babda364904ca0a6e28374498d59a7000.html">常用第三方模块</a>
</li>
<li id="off-0014320027235877860c87af5544f25a8deeb55141d60c5000" style="margin-left:2em;">
<a href="0014320027235877860c87af5544f25a8deeb55141d60c5000.html">PIL</a>
</li>
<li id="off-001432712108300322c61f256c74803b43bfd65c6f8d0d0000" style="margin-left:1em;">
<a href="001432712108300322c61f256c74803b43bfd65c6f8d0d0000.html">virtualenv</a>
</li>
<li id="off-00143200341926302f99cf6f6414dca9dfaaf6e5a25a5b1000" style="margin-left:1em;">
<a href="00143200341926302f99cf6f6414dca9dfaaf6e5a25a5b1000.html">图形界面</a>
</li>
<li id="off-0014320037274136d31bd9979d648cd822375394e29a871000" style="margin-left:1em;">
<a href="0014320037274136d31bd9979d648cd822375394e29a871000.html">网络编程</a>
</li>
<li id="off-0014320037768360d53e4e935ca4a1f96eed1c896ad1217000" style="margin-left:2em;">
<a href="0014320037768360d53e4e935ca4a1f96eed1c896ad1217000.html">TCP/IP简介</a>
</li>
<li id="off-001432004374523e495f640612f4b08975398796939ec3c000" style="margin-left:2em;">
<a href="001432004374523e495f640612f4b08975398796939ec3c000.html">TCP编程</a>
</li>
<li id="off-001432004977916a212e2168e21449981ad65cd16e71201000" style="margin-left:2em;">
<a href="001432004977916a212e2168e21449981ad65cd16e71201000.html">UDP编程</a>
</li>
<li id="off-001432005156604f38836be1707453eb025ce8c3079978d000" style="margin-left:1em;">
<a href="001432005156604f38836be1707453eb025ce8c3079978d000.html">电子邮件</a>
</li>
<li id="off-001432005226355aadb8d4b2f3f42f6b1d6f2c5bd8d5263000" style="margin-left:2em;">
<a href="001432005226355aadb8d4b2f3f42f6b1d6f2c5bd8d5263000.html">SMTP发送邮件</a>
</li>
<li id="off-0014320098721191b70a2cf7b5441deb01595edd8147196000" style="margin-left:2em;">
<a href="0014320098721191b70a2cf7b5441deb01595edd8147196000.html">POP3收取邮件</a>
</li>
<li id="off-001432010325987131e75bf6b3543429a2975f88ce8ffa9000" style="margin-left:1em;">
<a href="001432010325987131e75bf6b3543429a2975f88ce8ffa9000.html">访问数据库</a>
</li>
<li id="off-001432010494717e1db78cd172e4d52b853e7fd38d6985c000" style="margin-left:2em;">
<a href="001432010494717e1db78cd172e4d52b853e7fd38d6985c000.html">使用SQLite</a>
</li>
<li id="off-0014320107391860b39da6901ed41a296e574ed37104752000" style="margin-left:2em;">
<a href="0014320107391860b39da6901ed41a296e574ed37104752000.html">使用MySQL</a>
</li>
<li id="off-0014320114981139589ac5f02944601ae22834e9c521415000" style="margin-left:2em;">
<a href="0014320114981139589ac5f02944601ae22834e9c521415000.html">使用SQLAlchemy</a>
</li>
<li id="off-0014320118765877e93ecea4e6449acb157e9efae8b40b6000" style="margin-left:1em;">
<a href="0014320118765877e93ecea4e6449acb157e9efae8b40b6000.html">Web开发</a>
</li>
<li id="off-001432011939547478fd5482deb47b08716557cc99764e0000" style="margin-left:2em;">
<a href="001432011939547478fd5482deb47b08716557cc99764e0000.html">HTTP协议简介</a>
</li>
<li id="off-0014320122322996f770fbf5da84ead84a1731e1dde129f000" style="margin-left:2em;">
<a href="0014320122322996f770fbf5da84ead84a1731e1dde129f000.html">HTML简介</a>
</li>
<li id="off-001432012393132788f71e0edad4676a3f76ac7776f3a16000" style="margin-left:2em;">
<a href="001432012393132788f71e0edad4676a3f76ac7776f3a16000.html">WSGI接口</a>
</li>
<li id="off-001432012745805707cb9f00a484d968c72dbb7cfc90b91000" style="margin-left:2em;">
<a href="001432012745805707cb9f00a484d968c72dbb7cfc90b91000.html">使用Web框架</a>
</li>
<li id="off-0014320129740415df73bf8f81e478982bf4d5c8aa3817a000" style="margin-left:2em;">
<a href="0014320129740415df73bf8f81e478982bf4d5c8aa3817a000.html">使用模板</a>
</li>
<li id="off-00143208573480558080fa77514407cb23834c78c6c7309000" style="margin-left:1em;">
<a href="00143208573480558080fa77514407cb23834c78c6c7309000.html">异步IO</a>
</li>
<li id="off-001432090171191d05dae6e129940518d1d6cf6eeaaa969000" style="margin-left:2em;">
<a href="001432090171191d05dae6e129940518d1d6cf6eeaaa969000.html">协程</a>
</li>
<li id="off-001432090954004980bd351f2cd4cc18c9e6c06d855c498000" style="margin-left:2em;">
<a href="001432090954004980bd351f2cd4cc18c9e6c06d855c498000.html">asyncio</a>
</li>
<li id="off-00144661533005329786387b5684be385062a121e834ac7000" style="margin-left:2em;">
<a href="00144661533005329786387b5684be385062a121e834ac7000.html">async/await</a>
</li>
<li id="off-0014320981492785ba33cc96c524223b2ea4e444077708d000" style="margin-left:2em;">
<a href="0014320981492785ba33cc96c524223b2ea4e444077708d000.html">aiohttp</a>
</li>
<li id="off-001432170876125c96f6cc10717484baea0c6da9bee2be4000" style="margin-left:1em;">
<a href="001432170876125c96f6cc10717484baea0c6da9bee2be4000.html">实战</a>
</li>
<li id="off-001432170937506ecfb2f6adf8e4757939732f3e32b781c000" style="margin-left:2em;">
<a href="001432170937506ecfb2f6adf8e4757939732f3e32b781c000.html">Day 1 - 搭建开发环境</a>
</li>
<li id="off-00143217133614028a244ea855b40a586b551c616d3b2c9000" style="margin-left:2em;">
<a href="00143217133614028a244ea855b40a586b551c616d3b2c9000.html">Day 2 - 编写Web App骨架</a>
</li>
<li id="off-0014323389656575142d0bcfeec434e9639a80d3684a7da000" style="margin-left:2em;">
<a href="0014323389656575142d0bcfeec434e9639a80d3684a7da000.html">Day 3 - 编写ORM</a>
</li>
<li id="off-001432338991719a4c5c42ef08e4f44ad0f293ad728a27b000" style="margin-left:2em;">
<a href="001432338991719a4c5c42ef08e4f44ad0f293ad728a27b000.html">Day 4 - 编写Model</a>
</li>
<li id="off-001432339008728d0ddbe19ee594980be3f0644a9371894000" style="margin-left:2em;">
<a href="001432339008728d0ddbe19ee594980be3f0644a9371894000.html">Day 5 - 编写Web框架</a>
</li>
<li id="off-001432339034336cbf72acd43354d72831461e3871d9f2e000" style="margin-left:2em;">
<a href="001432339034336cbf72acd43354d72831461e3871d9f2e000.html">Day 6 - 编写配置文件</a>
</li>
<li id="off-001432339095180ce91c53cdab841bfa9c342a297b886fe000" style="margin-left:2em;">
<a href="001432339095180ce91c53cdab841bfa9c342a297b886fe000.html">Day 7 - 编写MVC</a>
</li>
<li id="off-001432339124159f00f6ab876c44349a3fd8eb26d0c291e000" style="margin-left:2em;">
<a href="001432339124159f00f6ab876c44349a3fd8eb26d0c291e000.html">Day 8 - 构建前端</a>
</li>
<li id="off-0014323391480651a75b5fda4cb4c789208191682fc2c70000" style="margin-left:2em;">
<a href="0014323391480651a75b5fda4cb4c789208191682fc2c70000.html">Day 9 - 编写API</a>
</li>
<li id="off-001432339169382f45b9bd7b45d47ceb3e2b42846e0e991000" style="margin-left:2em;">
<a href="001432339169382f45b9bd7b45d47ceb3e2b42846e0e991000.html">Day 10 - 用户注册和登录</a>
</li>
<li id="off-00143233918656129f4ad3ac29e4f728dc72b5d2368215a000" style="margin-left:2em;">
<a href="00143233918656129f4ad3ac29e4f728dc72b5d2368215a000.html">Day 11 - 编写日志创建页</a>
</li>
<li id="off-001432339210950e063b4795d574036bc5dcf0c2449bc52000" style="margin-left:2em;">
<a href="001432339210950e063b4795d574036bc5dcf0c2449bc52000.html">Day 12 - 编写日志列表页</a>
</li>
<li id="off-001432339228196a8eb6fb8832b48b5aa0d740346536ead000" style="margin-left:2em;">
<a href="001432339228196a8eb6fb8832b48b5aa0d740346536ead000.html">Day 13 - 提升开发效率</a>
</li>
<li id="off-001432339247097eea476bf61f8496092cc1b663eae1848000" style="margin-left:2em;">
<a href="001432339247097eea476bf61f8496092cc1b663eae1848000.html">Day 14 - 完成Web App</a>
</li>
<li id="off-0014323392805925d5b69ddad514511bf0391fe2a0df2b0000" style="margin-left:2em;">
<a href="0014323392805925d5b69ddad514511bf0391fe2a0df2b0000.html">Day 15 - 部署Web App</a>
</li>
<li id="off-001432339330096121ae7e38be44570b7fbd0d8faae26f6000" style="margin-left:2em;">
<a href="001432339330096121ae7e38be44570b7fbd0d8faae26f6000.html">Day 16 - 编写移动App</a>
</li>
<li id="off-00143278155868605a65e244e6642dfa533753e6338ab5b000" style="margin-left:1em;">
<a href="00143278155868605a65e244e6642dfa533753e6338ab5b000.html">FAQ</a>
</li>
<li id="off-0014323396477522f8ff26917934f53b49559ab4dc5eab2000" style="margin-left:1em;">
<a href="0014323396477522f8ff26917934f53b49559ab4dc5eab2000.html">期末总结</a>
</li>
</ul>
<div class="x-placeholder"></div>
</div>
</div>
</div>

<div class="uk-modal" id="modal-signin">
<div class="uk-modal-dialog">
<a class="uk-modal-close uk-close"></a>
<div class="uk-modal-header">
<h2>Please Sign In</h2>
</div>
<p>You can sign in directly without register:</p>
<h3><a href="/auth/from/weibo"><i class="uk-icon-weibo"></i> 使用新浪微博登录</a></h3>
<p>You need authorize to allow connect to your social passport for the first time.</p>
</div>
</div>
<div id="oldBrowser">
<div class="uk-alert uk-alert-danger" data-uk-alert="">
<a class="uk-alert-close uk-close" href="#0"></a>
<p>
                WARNING: You are using an old browser that does not support HTML5.
                Please choose a modern browser (<a href="http://www.google.com/chrome" target="_blank">Chrome</a> / <a href="http://www.mozilla.org/firefox/" target="_blank">Firefox</a> / <a href="http://www.apple.com/safari/" target="_blank">Sarafi</a>) to get a good experience.
            </p>
</div>
</div>
</body>
</html>
