<!DOCTYPE html>
<html xmlns:itranswarp="http://www.itranswarp.com/" xmlns:wb="http://open.weibo.com/wb">
<!--
-->
<head>
<meta charset="utf-8"/>
<title>字符串和编码 - 廖雪峰的官方网站</title>
<meta content="width=device-width" name="viewport"/>
<meta content="javascript,node,jquery,git,python,java,sql,linux,ios,android,教程,软件,编程,开发,运维,云计算,网络,互联网" name="keywords"/>
<meta content="研究互联网产品和技术，提供原创中文精品教程" name="description"/>
<meta content=" /wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000 " property="x-nav"/>
<link href="/feed" rel="alternate" title="廖雪峰的官方网站" type="application/rss+xml"/>
<meta content="article" property="og:type"/>
<meta content="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431664106267f12e9bef7ee14cf6a8776a479bdec9b9000" property="og:url"/>
<meta content="字符串和编码" property="og:title"/>
<meta content="小白的Python新手教程，基于最新的Python 3.5！" property="og:description"/>
<meta content="http://www.liaoxuefeng.com/files/attachments/001431608955727f25be118770e460fad1296261e01213d000/l" property="og:image"/>
<!-- BEGIN CSS COMPRESS -->
<link href="../../static/themes/default/css/codemirror.css" rel="stylesheet"/>
<link href="../../static/themes/default/css/highlight.css" rel="stylesheet"/>
<link href="../../static/themes/default/css/itranswarp.css" rel="stylesheet"/>
<!-- END CSS COMPRESS -->
<!--[if lt IE 9]>
    <link rel="stylesheet" href="/static/themes/default/css/ie.css" />
    <![endif]-->





<style id="x-doc-style">

        .x-display-if-signin { display: none; }

    </style>

<style>
.x-wiki-visible {
    display: block;
}
</style>

<style>
.x-center {
    margin: 0;
}


.x-center {
    margin-left: 316px;
    padding-left: 15px;
}




</style>
<!-- BEGIN custom_header -->










<!-- END custom_header -->
</head>
<body>
<div class="x-goto-top">
<div class="x-arrow"></div>
<div class="x-stick"></div>
</div>
<!-- // header -->
<div id="main">


<div class="uk-container x-container">
<div class="uk-grid">
<div class="x-body-before uk-width-1-1">
</div>
</div>
<div class="uk-grid">
<div class="uk-width-1-1">
<div class="x-sidebar-left">
<div class="x-sidebar-left-top">
</div>
<div class="x-sidebar-left-content">
<ul class="uk-nav uk-nav-side">
<li class="uk-nav-header">Index</li>
</ul>
<ul class="uk-nav uk-nav-side" style="margin-right:-15px;">
<li id="0014316089557264a6b348958f449949df42a6d3a2e542c000"><a href="../0014316089557264a6b348958f449949df42a6d3a2e542c000.html">Python教程</a></li>
<li id="001431608990315a01b575e2ab041168ff0df194698afac000" style="margin-left:1em;">
<a href="001431608990315a01b575e2ab041168ff0df194698afac000.html">Python简介</a>
</li>
<li id="0014316090478912dab2a3a9e8f4ed49d28854b292f85bb000" style="margin-left:1em;">
<a href="0014316090478912dab2a3a9e8f4ed49d28854b292f85bb000.html">安装Python</a>
</li>
<li id="00143161198846783e33de56d4041058c3dfc7e44ee1203000" style="margin-left:2em;">
<a href="00143161198846783e33de56d4041058c3dfc7e44ee1203000.html">Python解释器</a>
</li>
<li id="001431611988455689d4c116b2c4ed6aec000776c00ed52000" style="margin-left:1em;">
<a href="001431611988455689d4c116b2c4ed6aec000776c00ed52000.html">第一个Python程序</a>
</li>
<li id="0014316399410395f704750ee9440228135925a6ca1dad8000" style="margin-left:2em;">
<a href="0014316399410395f704750ee9440228135925a6ca1dad8000.html">使用文本编辑器</a>
</li>
<li id="001432523496782e0946b0f454549c0888d05959b99860f000" style="margin-left:2em;">
<a href="001432523496782e0946b0f454549c0888d05959b99860f000.html">Python代码运行助手</a>
</li>
<li id="001431643484137e38b44e5925440ec8b1e4c70f800b4e2000" style="margin-left:2em;">
<a href="001431643484137e38b44e5925440ec8b1e4c70f800b4e2000.html">输入和输出</a>
</li>
<li id="001431658427513eef3d9dd9f7c48599116735806328e81000" style="margin-left:1em;">
<a href="001431658427513eef3d9dd9f7c48599116735806328e81000.html">Python基础</a>
</li>
<li id="001431658624177ea4f8fcb06bc4d0e8aab2fd7aa65dd95000" style="margin-left:2em;">
<a href="001431658624177ea4f8fcb06bc4d0e8aab2fd7aa65dd95000.html">数据类型和变量</a>
</li>
<li id="001431664106267f12e9bef7ee14cf6a8776a479bdec9b9000" style="margin-left:2em;">
<a href="001431664106267f12e9bef7ee14cf6a8776a479bdec9b9000.html">字符串和编码</a>
</li>
<li id="0014316724772904521142196b74a3f8abf93d8e97c6ee6000" style="margin-left:2em;">
<a href="0014316724772904521142196b74a3f8abf93d8e97c6ee6000.html">使用list和tuple</a>
</li>
<li id="001431675624710bb20e9734ef343bbb4bd64bcd37d4b52000" style="margin-left:2em;">
<a href="001431675624710bb20e9734ef343bbb4bd64bcd37d4b52000.html">条件判断</a>
</li>
<li id="001431676242561226b32a9ec624505bb8f723d0027b3e7000" style="margin-left:2em;">
<a href="001431676242561226b32a9ec624505bb8f723d0027b3e7000.html">循环</a>
</li>
<li id="00143167793538255adf33371774853a0ef943280573f4d000" style="margin-left:2em;">
<a href="00143167793538255adf33371774853a0ef943280573f4d000.html">使用dict和set</a>
</li>
<li id="00143167832686474803d3d2b7d4d6499cfd093dc47efcd000" style="margin-left:1em;">
<a href="00143167832686474803d3d2b7d4d6499cfd093dc47efcd000.html">函数</a>
</li>
<li id="0014316784721058975e02b46cc45cb836bb0827607738d000" style="margin-left:2em;">
<a href="0014316784721058975e02b46cc45cb836bb0827607738d000.html">调用函数</a>
</li>
<li id="001431679203477b5b364aeba8c4e05a9bd4ec1b32911e2000" style="margin-left:2em;">
<a href="001431679203477b5b364aeba8c4e05a9bd4ec1b32911e2000.html">定义函数</a>
</li>
<li id="001431752945034eb82ac80a3e64b9bb4929b16eeed1eb9000" style="margin-left:2em;">
<a href="001431752945034eb82ac80a3e64b9bb4929b16eeed1eb9000.html">函数的参数</a>
</li>
<li id="001431756044276a15558a759ec43de8e30eb0ed169fb11000" style="margin-left:2em;">
<a href="001431756044276a15558a759ec43de8e30eb0ed169fb11000.html">递归函数</a>
</li>
<li id="0014317568446245b3e1c8837414168bcd2d485e553779e000" style="margin-left:1em;">
<a href="0014317568446245b3e1c8837414168bcd2d485e553779e000.html">高级特性</a>
</li>
<li id="001431756919644a792ee4ead724ef7afab3f7f771b04f5000" style="margin-left:2em;">
<a href="001431756919644a792ee4ead724ef7afab3f7f771b04f5000.html">切片</a>
</li>
<li id="0014317793224211f408912d9c04f2eac4d2af0d5d3d7b2000" style="margin-left:2em;">
<a href="0014317793224211f408912d9c04f2eac4d2af0d5d3d7b2000.html">迭代</a>
</li>
<li id="001431779637539089fd627094a43a8a7c77e6102e3a811000" style="margin-left:2em;">
<a href="001431779637539089fd627094a43a8a7c77e6102e3a811000.html">列表生成式</a>
</li>
<li id="0014317799226173f45ce40636141b6abc8424e12b5fb27000" style="margin-left:2em;">
<a href="0014317799226173f45ce40636141b6abc8424e12b5fb27000.html">生成器</a>
</li>
<li id="00143178254193589df9c612d2449618ea460e7a672a366000" style="margin-left:2em;">
<a href="00143178254193589df9c612d2449618ea460e7a672a366000.html">迭代器</a>
</li>
<li id="0014317848428125ae6aa24068b4c50a7e71501ab275d52000" style="margin-left:1em;">
<a href="0014317848428125ae6aa24068b4c50a7e71501ab275d52000.html">函数式编程</a>
</li>
<li id="0014317849054170d563b13f0fa4ce6ba1cd86e18103f28000" style="margin-left:2em;">
<a href="0014317849054170d563b13f0fa4ce6ba1cd86e18103f28000.html">高阶函数</a>
</li>
<li id="0014317852443934a86aa5bb5ea47fbbd5f35282b331335000" style="margin-left:3em;">
<a href="0014317852443934a86aa5bb5ea47fbbd5f35282b331335000.html">map/reduce</a>
</li>
<li id="001431821084171d2e0f22e7cc24305ae03aa0214d0ef29000" style="margin-left:3em;">
<a href="001431821084171d2e0f22e7cc24305ae03aa0214d0ef29000.html">filter</a>
</li>
<li id="0014318230588782cac105d0d8a40c6b450a232748dc854000" style="margin-left:3em;">
<a href="0014318230588782cac105d0d8a40c6b450a232748dc854000.html">sorted</a>
</li>
<li id="001431835236741e42daf5af6514f1a8917b8aaadff31bf000" style="margin-left:2em;">
<a href="001431835236741e42daf5af6514f1a8917b8aaadff31bf000.html">返回函数</a>
</li>
<li id="001431843456408652233b88b424613aa8ec2fe032fd85a000" style="margin-left:2em;">
<a href="001431843456408652233b88b424613aa8ec2fe032fd85a000.html">匿名函数</a>
</li>
<li id="0014318435599930270c0381a3b44db991cd6d858064ac0000" style="margin-left:2em;">
<a href="0014318435599930270c0381a3b44db991cd6d858064ac0000.html">装饰器</a>
</li>
<li id="00143184474383175eeea92a8b0439fab7b392a8a32f8fa000" style="margin-left:2em;">
<a href="00143184474383175eeea92a8b0439fab7b392a8a32f8fa000.html">偏函数</a>
</li>
<li id="0014318447437605e90206e261744c08630a836851f5183000" style="margin-left:1em;">
<a href="0014318447437605e90206e261744c08630a836851f5183000.html">模块</a>
</li>
<li id="001431845183474e20ee7e7828b47f7b7607f2dc1e90dbb000" style="margin-left:2em;">
<a href="001431845183474e20ee7e7828b47f7b7607f2dc1e90dbb000.html">使用模块</a>
</li>
<li id="00143186362353505516c5d4e38456fb225c18cc5b54ffb000" style="margin-left:2em;">
<a href="00143186362353505516c5d4e38456fb225c18cc5b54ffb000.html">安装第三方模块</a>
</li>
<li id="0014318645694388f1f10473d7f416e9291616be8367ab5000" style="margin-left:1em;">
<a href="0014318645694388f1f10473d7f416e9291616be8367ab5000.html">面向对象编程</a>
</li>
<li id="001431864715651c99511036d884cf1b399e65ae0d27f7e000" style="margin-left:2em;">
<a href="001431864715651c99511036d884cf1b399e65ae0d27f7e000.html">类和实例</a>
</li>
<li id="0014318650247930b1b21d7d3c64fe38c4b5a80d4469ad7000" style="margin-left:2em;">
<a href="0014318650247930b1b21d7d3c64fe38c4b5a80d4469ad7000.html">访问限制</a>
</li>
<li id="001431865288798deef438d865e4c2985acff7e9fad15e3000" style="margin-left:2em;">
<a href="001431865288798deef438d865e4c2985acff7e9fad15e3000.html">继承和多态</a>
</li>
<li id="001431866385235335917b66049448ab14a499afd5b24db000" style="margin-left:2em;">
<a href="001431866385235335917b66049448ab14a499afd5b24db000.html">获取对象信息</a>
</li>
<li id="0014319117128404c7dd0cf0e3c4d88acc8fe4d2c163625000" style="margin-left:2em;">
<a href="0014319117128404c7dd0cf0e3c4d88acc8fe4d2c163625000.html">实例属性和类属性</a>
</li>
<li id="00143186738532805c392f2cc09446caf3236c34e3f980f000" style="margin-left:1em;">
<a href="00143186738532805c392f2cc09446caf3236c34e3f980f000.html">面向对象高级编程</a>
</li>
<li id="00143186739713011a09b63dcbd42cc87f907a778b3ac73000" style="margin-left:2em;">
<a href="00143186739713011a09b63dcbd42cc87f907a778b3ac73000.html">使用__slots__</a>
</li>
<li id="00143186781871161bc8d6497004764b398401a401d4cce000" style="margin-left:2em;">
<a href="00143186781871161bc8d6497004764b398401a401d4cce000.html">使用@property</a>
</li>
<li id="0014318680104044a55f4a9dbf8452caf71e8dc68b75a18000" style="margin-left:2em;">
<a href="0014318680104044a55f4a9dbf8452caf71e8dc68b75a18000.html">多重继承</a>
</li>
<li id="0014319098638265527beb24f7840aa97de564ccc7f20f6000" style="margin-left:2em;">
<a href="0014319098638265527beb24f7840aa97de564ccc7f20f6000.html">定制类</a>
</li>
<li id="00143191235886950998592cd3e426e91687cdae696e64b000" style="margin-left:2em;">
<a href="00143191235886950998592cd3e426e91687cdae696e64b000.html">使用枚举类</a>
</li>
<li id="0014319106919344c4ef8b1e04c48778bb45796e0335839000" style="margin-left:2em;">
<a href="0014319106919344c4ef8b1e04c48778bb45796e0335839000.html">使用元类</a>
</li>
<li id="001431913726557e5e43e1ee8d54ee486bddc3f607afb75000" style="margin-left:1em;">
<a href="001431913726557e5e43e1ee8d54ee486bddc3f607afb75000.html">错误、调试和测试</a>
</li>
<li id="00143191375461417a222c54b7e4d65b258f491c093a515000" style="margin-left:2em;">
<a href="00143191375461417a222c54b7e4d65b258f491c093a515000.html">错误处理</a>
</li>
<li id="001431915578556ad30ab3933ae4e82a03ee2e9a4f70871000" style="margin-left:2em;">
<a href="001431915578556ad30ab3933ae4e82a03ee2e9a4f70871000.html">调试</a>
</li>
<li id="00143191629979802b566644aa84656b50cd484ec4a7838000" style="margin-left:2em;">
<a href="00143191629979802b566644aa84656b50cd484ec4a7838000.html">单元测试</a>
</li>
<li id="0014319170285543a4d04751f8846908770660de849f285000" style="margin-left:2em;">
<a href="0014319170285543a4d04751f8846908770660de849f285000.html">文档测试</a>
</li>
<li id="001431917590955542f9ac5f5c1479faf787ff2b028ab47000" style="margin-left:1em;">
<a href="001431917590955542f9ac5f5c1479faf787ff2b028ab47000.html">IO编程</a>
</li>
<li id="001431917715991ef1ebc19d15a4afdace1169a464eecc2000" style="margin-left:2em;">
<a href="001431917715991ef1ebc19d15a4afdace1169a464eecc2000.html">文件读写</a>
</li>
<li id="001431918785710e86a1a120ce04925bae155012c7fc71e000" style="margin-left:2em;">
<a href="001431918785710e86a1a120ce04925bae155012c7fc71e000.html">StringIO和BytesIO</a>
</li>
<li id="001431925324119bac1bc7979664b4fa9843c0e5fcdcf1e000" style="margin-left:2em;">
<a href="001431925324119bac1bc7979664b4fa9843c0e5fcdcf1e000.html">操作文件和目录</a>
</li>
<li id="00143192607210600a668b5112e4a979dd20e4661cc9c97000" style="margin-left:2em;">
<a href="00143192607210600a668b5112e4a979dd20e4661cc9c97000.html">序列化</a>
</li>
<li id="0014319272686365ec7ceaeca33428c914edf8f70cca383000" style="margin-left:1em;">
<a href="0014319272686365ec7ceaeca33428c914edf8f70cca383000.html">进程和线程</a>
</li>
<li id="001431927781401bb47ccf187b24c3b955157bb12c5882d000" style="margin-left:2em;">
<a href="001431927781401bb47ccf187b24c3b955157bb12c5882d000.html">多进程</a>
</li>
<li id="00143192823818768cd506abbc94eb5916192364506fa5d000" style="margin-left:2em;">
<a href="00143192823818768cd506abbc94eb5916192364506fa5d000.html">多线程</a>
</li>
<li id="001431928972981094a382e5584413fa040b46d46cce48e000" style="margin-left:2em;">
<a href="001431928972981094a382e5584413fa040b46d46cce48e000.html">ThreadLocal</a>
</li>
<li id="0014319292979766bd3285c9d6b4942a8ea9b4e9cfb48d8000" style="margin-left:2em;">
<a href="0014319292979766bd3285c9d6b4942a8ea9b4e9cfb48d8000.html">进程 vs. 线程</a>
</li>
<li id="001431929340191970154d52b9d484b88a7b343708fcc60000" style="margin-left:2em;">
<a href="001431929340191970154d52b9d484b88a7b343708fcc60000.html">分布式进程</a>
</li>
<li id="00143193331387014ccd1040c814dee8b2164bb4f064cff000" style="margin-left:1em;">
<a href="00143193331387014ccd1040c814dee8b2164bb4f064cff000.html">正则表达式</a>
</li>
<li id="0014319347182373b696e637cc04430b8ee2d548ca1b36d000" style="margin-left:1em;">
<a href="0014319347182373b696e637cc04430b8ee2d548ca1b36d000.html">常用内建模块</a>
</li>
<li id="001431937554888869fb52b812243dda6103214cd61d0c2000" style="margin-left:2em;">
<a href="001431937554888869fb52b812243dda6103214cd61d0c2000.html">datetime</a>
</li>
<li id="001431953239820157155d21c494e5786fce303f3018c86000" style="margin-left:2em;">
<a href="001431953239820157155d21c494e5786fce303f3018c86000.html">collections</a>
</li>
<li id="001431954588961d6b6f51000ca4279a3415ce14ed9d709000" style="margin-left:2em;">
<a href="001431954588961d6b6f51000ca4279a3415ce14ed9d709000.html">base64</a>
</li>
<li id="001431955007656a66f831e208e4c189b8a9e9f3f25ba53000" style="margin-left:2em;">
<a href="001431955007656a66f831e208e4c189b8a9e9f3f25ba53000.html">struct</a>
</li>
<li id="0014319556588648dd1fb0047a34d0c945ee33e8f4c90cc000" style="margin-left:2em;">
<a href="0014319556588648dd1fb0047a34d0c945ee33e8f4c90cc000.html">hashlib</a>
</li>
<li id="00143200162233153835cfdd1a541a18ddc15059e3ddeec000" style="margin-left:2em;">
<a href="00143200162233153835cfdd1a541a18ddc15059e3ddeec000.html">itertools</a>
</li>
<li id="001478651770626de401ff1c0d94f379774cabd842222ff000" style="margin-left:2em;">
<a href="001478651770626de401ff1c0d94f379774cabd842222ff000.html">contextlib</a>
</li>
<li id="001432002075057b594f70ecb58445da6ef6071aca880af000" style="margin-left:2em;">
<a href="001432002075057b594f70ecb58445da6ef6071aca880af000.html">XML</a>
</li>
<li id="0014320023122880232500da9dc4a4486ad00426f081c15000" style="margin-left:2em;">
<a href="0014320023122880232500da9dc4a4486ad00426f081c15000.html">HTMLParser</a>
</li>
<li id="001432688314740a0aed473a39f47b09c8c7274c9ab6aee000" style="margin-left:2em;">
<a href="001432688314740a0aed473a39f47b09c8c7274c9ab6aee000.html">urllib</a>
</li>
<li id="001432002680493d1babda364904ca0a6e28374498d59a7000" style="margin-left:1em;">
<a href="001432002680493d1babda364904ca0a6e28374498d59a7000.html">常用第三方模块</a>
</li>
<li id="0014320027235877860c87af5544f25a8deeb55141d60c5000" style="margin-left:2em;">
<a href="0014320027235877860c87af5544f25a8deeb55141d60c5000.html">PIL</a>
</li>
<li id="001432712108300322c61f256c74803b43bfd65c6f8d0d0000" style="margin-left:1em;">
<a href="001432712108300322c61f256c74803b43bfd65c6f8d0d0000.html">virtualenv</a>
</li>
<li id="00143200341926302f99cf6f6414dca9dfaaf6e5a25a5b1000" style="margin-left:1em;">
<a href="00143200341926302f99cf6f6414dca9dfaaf6e5a25a5b1000.html">图形界面</a>
</li>
<li id="0014320037274136d31bd9979d648cd822375394e29a871000" style="margin-left:1em;">
<a href="0014320037274136d31bd9979d648cd822375394e29a871000.html">网络编程</a>
</li>
<li id="0014320037768360d53e4e935ca4a1f96eed1c896ad1217000" style="margin-left:2em;">
<a href="0014320037768360d53e4e935ca4a1f96eed1c896ad1217000.html">TCP/IP简介</a>
</li>
<li id="001432004374523e495f640612f4b08975398796939ec3c000" style="margin-left:2em;">
<a href="001432004374523e495f640612f4b08975398796939ec3c000.html">TCP编程</a>
</li>
<li id="001432004977916a212e2168e21449981ad65cd16e71201000" style="margin-left:2em;">
<a href="001432004977916a212e2168e21449981ad65cd16e71201000.html">UDP编程</a>
</li>
<li id="001432005156604f38836be1707453eb025ce8c3079978d000" style="margin-left:1em;">
<a href="001432005156604f38836be1707453eb025ce8c3079978d000.html">电子邮件</a>
</li>
<li id="001432005226355aadb8d4b2f3f42f6b1d6f2c5bd8d5263000" style="margin-left:2em;">
<a href="001432005226355aadb8d4b2f3f42f6b1d6f2c5bd8d5263000.html">SMTP发送邮件</a>
</li>
<li id="0014320098721191b70a2cf7b5441deb01595edd8147196000" style="margin-left:2em;">
<a href="0014320098721191b70a2cf7b5441deb01595edd8147196000.html">POP3收取邮件</a>
</li>
<li id="001432010325987131e75bf6b3543429a2975f88ce8ffa9000" style="margin-left:1em;">
<a href="001432010325987131e75bf6b3543429a2975f88ce8ffa9000.html">访问数据库</a>
</li>
<li id="001432010494717e1db78cd172e4d52b853e7fd38d6985c000" style="margin-left:2em;">
<a href="001432010494717e1db78cd172e4d52b853e7fd38d6985c000.html">使用SQLite</a>
</li>
<li id="0014320107391860b39da6901ed41a296e574ed37104752000" style="margin-left:2em;">
<a href="0014320107391860b39da6901ed41a296e574ed37104752000.html">使用MySQL</a>
</li>
<li id="0014320114981139589ac5f02944601ae22834e9c521415000" style="margin-left:2em;">
<a href="0014320114981139589ac5f02944601ae22834e9c521415000.html">使用SQLAlchemy</a>
</li>
<li id="0014320118765877e93ecea4e6449acb157e9efae8b40b6000" style="margin-left:1em;">
<a href="0014320118765877e93ecea4e6449acb157e9efae8b40b6000.html">Web开发</a>
</li>
<li id="001432011939547478fd5482deb47b08716557cc99764e0000" style="margin-left:2em;">
<a href="001432011939547478fd5482deb47b08716557cc99764e0000.html">HTTP协议简介</a>
</li>
<li id="0014320122322996f770fbf5da84ead84a1731e1dde129f000" style="margin-left:2em;">
<a href="0014320122322996f770fbf5da84ead84a1731e1dde129f000.html">HTML简介</a>
</li>
<li id="001432012393132788f71e0edad4676a3f76ac7776f3a16000" style="margin-left:2em;">
<a href="001432012393132788f71e0edad4676a3f76ac7776f3a16000.html">WSGI接口</a>
</li>
<li id="001432012745805707cb9f00a484d968c72dbb7cfc90b91000" style="margin-left:2em;">
<a href="001432012745805707cb9f00a484d968c72dbb7cfc90b91000.html">使用Web框架</a>
</li>
<li id="0014320129740415df73bf8f81e478982bf4d5c8aa3817a000" style="margin-left:2em;">
<a href="0014320129740415df73bf8f81e478982bf4d5c8aa3817a000.html">使用模板</a>
</li>
<li id="00143208573480558080fa77514407cb23834c78c6c7309000" style="margin-left:1em;">
<a href="00143208573480558080fa77514407cb23834c78c6c7309000.html">异步IO</a>
</li>
<li id="001432090171191d05dae6e129940518d1d6cf6eeaaa969000" style="margin-left:2em;">
<a href="001432090171191d05dae6e129940518d1d6cf6eeaaa969000.html">协程</a>
</li>
<li id="001432090954004980bd351f2cd4cc18c9e6c06d855c498000" style="margin-left:2em;">
<a href="001432090954004980bd351f2cd4cc18c9e6c06d855c498000.html">asyncio</a>
</li>
<li id="00144661533005329786387b5684be385062a121e834ac7000" style="margin-left:2em;">
<a href="00144661533005329786387b5684be385062a121e834ac7000.html">async/await</a>
</li>
<li id="0014320981492785ba33cc96c524223b2ea4e444077708d000" style="margin-left:2em;">
<a href="0014320981492785ba33cc96c524223b2ea4e444077708d000.html">aiohttp</a>
</li>
<li id="001432170876125c96f6cc10717484baea0c6da9bee2be4000" style="margin-left:1em;">
<a href="001432170876125c96f6cc10717484baea0c6da9bee2be4000.html">实战</a>
</li>
<li id="001432170937506ecfb2f6adf8e4757939732f3e32b781c000" style="margin-left:2em;">
<a href="001432170937506ecfb2f6adf8e4757939732f3e32b781c000.html">Day 1 - 搭建开发环境</a>
</li>
<li id="00143217133614028a244ea855b40a586b551c616d3b2c9000" style="margin-left:2em;">
<a href="00143217133614028a244ea855b40a586b551c616d3b2c9000.html">Day 2 - 编写Web App骨架</a>
</li>
<li id="0014323389656575142d0bcfeec434e9639a80d3684a7da000" style="margin-left:2em;">
<a href="0014323389656575142d0bcfeec434e9639a80d3684a7da000.html">Day 3 - 编写ORM</a>
</li>
<li id="001432338991719a4c5c42ef08e4f44ad0f293ad728a27b000" style="margin-left:2em;">
<a href="001432338991719a4c5c42ef08e4f44ad0f293ad728a27b000.html">Day 4 - 编写Model</a>
</li>
<li id="001432339008728d0ddbe19ee594980be3f0644a9371894000" style="margin-left:2em;">
<a href="001432339008728d0ddbe19ee594980be3f0644a9371894000.html">Day 5 - 编写Web框架</a>
</li>
<li id="001432339034336cbf72acd43354d72831461e3871d9f2e000" style="margin-left:2em;">
<a href="001432339034336cbf72acd43354d72831461e3871d9f2e000.html">Day 6 - 编写配置文件</a>
</li>
<li id="001432339095180ce91c53cdab841bfa9c342a297b886fe000" style="margin-left:2em;">
<a href="001432339095180ce91c53cdab841bfa9c342a297b886fe000.html">Day 7 - 编写MVC</a>
</li>
<li id="001432339124159f00f6ab876c44349a3fd8eb26d0c291e000" style="margin-left:2em;">
<a href="001432339124159f00f6ab876c44349a3fd8eb26d0c291e000.html">Day 8 - 构建前端</a>
</li>
<li id="0014323391480651a75b5fda4cb4c789208191682fc2c70000" style="margin-left:2em;">
<a href="0014323391480651a75b5fda4cb4c789208191682fc2c70000.html">Day 9 - 编写API</a>
</li>
<li id="001432339169382f45b9bd7b45d47ceb3e2b42846e0e991000" style="margin-left:2em;">
<a href="001432339169382f45b9bd7b45d47ceb3e2b42846e0e991000.html">Day 10 - 用户注册和登录</a>
</li>
<li id="00143233918656129f4ad3ac29e4f728dc72b5d2368215a000" style="margin-left:2em;">
<a href="00143233918656129f4ad3ac29e4f728dc72b5d2368215a000.html">Day 11 - 编写日志创建页</a>
</li>
<li id="001432339210950e063b4795d574036bc5dcf0c2449bc52000" style="margin-left:2em;">
<a href="001432339210950e063b4795d574036bc5dcf0c2449bc52000.html">Day 12 - 编写日志列表页</a>
</li>
<li id="001432339228196a8eb6fb8832b48b5aa0d740346536ead000" style="margin-left:2em;">
<a href="001432339228196a8eb6fb8832b48b5aa0d740346536ead000.html">Day 13 - 提升开发效率</a>
</li>
<li id="001432339247097eea476bf61f8496092cc1b663eae1848000" style="margin-left:2em;">
<a href="001432339247097eea476bf61f8496092cc1b663eae1848000.html">Day 14 - 完成Web App</a>
</li>
<li id="0014323392805925d5b69ddad514511bf0391fe2a0df2b0000" style="margin-left:2em;">
<a href="0014323392805925d5b69ddad514511bf0391fe2a0df2b0000.html">Day 15 - 部署Web App</a>
</li>
<li id="001432339330096121ae7e38be44570b7fbd0d8faae26f6000" style="margin-left:2em;">
<a href="001432339330096121ae7e38be44570b7fbd0d8faae26f6000.html">Day 16 - 编写移动App</a>
</li>
<li id="00143278155868605a65e244e6642dfa533753e6338ab5b000" style="margin-left:1em;">
<a href="00143278155868605a65e244e6642dfa533753e6338ab5b000.html">FAQ</a>
</li>
<li id="0014323396477522f8ff26917934f53b49559ab4dc5eab2000" style="margin-left:1em;">
<a href="0014323396477522f8ff26917934f53b49559ab4dc5eab2000.html">期末总结</a>
</li>
</ul>
<div class="x-placeholder"></div>
</div>
<div class="x-sidebar-left-bottom">
<h3>关于作者</h3>
<iframe class="share_self" frameborder="0" height="90" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=550&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=5&amp;isTitle=0&amp;noborder=0&amp;isWeibo=0&amp;isFans=0&amp;uid=1658384301&amp;verifier=078cedea&amp;colors=0593d3,ffffff,666666,0593d3,0477ab&amp;dpc=1" width="100%"></iframe>
<div class="x-promo-b" style="width:100%;overflow-x:hidden;margin-bottom:5px"></div>
<div style="width:100%;overflow-x:hidden;">

<!-- 300x600-lxf -->


</div>
<div style="width:100%;overflow-x:hidden;">


</div>
</div>
</div>
<div class="x-center">
<div>
</div>
<div class="x-content" style="width:100%">
<h4>字符串和编码</h4>

<hr/>
<div class="x-wiki-content">
<h3 id="-">字符编码</h3>
<p>我们已经讲过了，字符串也是一种数据类型，但是，字符串比较特殊的是还有一个编码问题。</p>
<p>因为计算机只能处理数字，如果要处理文本，就必须先把文本转换为数字才能处理。最早的计算机在设计时采用8个比特（bit）作为一个字节（byte），所以，一个字节能表示的最大的整数就是255（二进制11111111=十进制255），如果要表示更大的整数，就必须用更多的字节。比如两个字节可以表示的最大整数是<code>65535</code>，4个字节可以表示的最大整数是<code>4294967295</code>。</p>
<p>由于计算机是美国人发明的，因此，最早只有127个字母被编码到计算机里，也就是大小写英文字母、数字和一些符号，这个编码表被称为<code>ASCII</code>编码，比如大写字母<code>A</code>的编码是<code>65</code>，小写字母<code>z</code>的编码是<code>122</code>。</p>
<p>但是要处理中文显然一个字节是不够的，至少需要两个字节，而且还不能和ASCII编码冲突，所以，中国制定了<code>GB2312</code>编码，用来把中文编进去。</p>
<p>你可以想得到的是，全世界有上百种语言，日本把日文编到<code>Shift_JIS</code>里，韩国把韩文编到<code>Euc-kr</code>里，各国有各国的标准，就会不可避免地出现冲突，结果就是，在多语言混合的文本中，显示出来会有乱码。</p>
<p><img alt="char-encoding-problem" src="../../files/attachments/0013872491802084161ec9ef7d143a897e1584819535656000/0.png"/></p>
<p>因此，Unicode应运而生。Unicode把所有语言都统一到一套编码里，这样就不会再有乱码问题了。</p>
<p>Unicode标准也在不断发展，但最常用的是用两个字节表示一个字符（如果要用到非常偏僻的字符，就需要4个字节）。现代操作系统和大多数编程语言都直接支持Unicode。</p>
<p>现在，捋一捋ASCII编码和Unicode编码的区别：ASCII编码是1个字节，而Unicode编码通常是2个字节。</p>
<p>字母<code>A</code>用ASCII编码是十进制的<code>65</code>，二进制的<code>01000001</code>；</p>
<p>字符<code>0</code>用ASCII编码是十进制的<code>48</code>，二进制的<code>00110000</code>，注意字符<code>'0'</code>和整数<code>0</code>是不同的；</p>
<p>汉字<code>中</code>已经超出了ASCII编码的范围，用Unicode编码是十进制的<code>20013</code>，二进制的<code>01001110 00101101</code>。</p>
<p>你可以猜测，如果把ASCII编码的<code>A</code>用Unicode编码，只需要在前面补0就可以，因此，<code>A</code>的Unicode编码是<code>00000000 01000001</code>。</p>
<p>新的问题又出现了：如果统一成Unicode编码，乱码问题从此消失了。但是，如果你写的文本基本上全部是英文的话，用Unicode编码比ASCII编码需要多一倍的存储空间，在存储和传输上就十分不划算。</p>
<p>所以，本着节约的精神，又出现了把Unicode编码转化为“可变长编码”的<code>UTF-8</code>编码。UTF-8编码把一个Unicode字符根据不同的数字大小编码成1-6个字节，常用的英文字母被编码成1个字节，汉字通常是3个字节，只有很生僻的字符才会被编码成4-6个字节。如果你要传输的文本包含大量英文字符，用UTF-8编码就能节省空间：</p>
<table class="uk-table">
<tr><th>字符</th><th>ASCII</th><th>Unicode</th><th>UTF-8</th></tr>
<tr><td>A</td><td>01000001</td><td>00000000 01000001</td><td>01000001</td></tr>
<tr><td>中</td><td>x</td><td>01001110 00101101</td><td>11100100 10111000 10101101</td></tr>
</table>
<p>从上面的表格还可以发现，UTF-8编码有一个额外的好处，就是ASCII编码实际上可以被看成是UTF-8编码的一部分，所以，大量只支持ASCII编码的历史遗留软件可以在UTF-8编码下继续工作。</p>
<p>搞清楚了ASCII、Unicode和UTF-8的关系，我们就可以总结一下现在计算机系统通用的字符编码工作方式：</p>
<p>在计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码。</p>
<p>用记事本编辑的时候，从文件读取的UTF-8字符被转换为Unicode字符到内存里，编辑完成后，保存的时候再把Unicode转换为UTF-8保存到文件：</p>
<p><img alt="rw-file-utf-8" src="../../files/attachments/001387245992536e2ba28125cf04f5c8985dbc94a02245e000/0.png"/></p>
<p>浏览网页的时候，服务器会把动态生成的Unicode内容转换为UTF-8再传输到浏览器：</p>
<p><img alt="web-utf-8" src="../../files/attachments/001387245979827634fd6204f9346a1ae6358d9ed051666000/0.png"/></p>
<p>所以你看到很多网页的源码上会有类似<code>&lt;meta charset="UTF-8" /&gt;</code>的信息，表示该网页正是用的UTF-8编码。</p>
<h3 id="python-">Python的字符串</h3>
<p>搞清楚了令人头疼的字符编码问题后，我们再来研究Python的字符串。</p>
<p>在最新的Python 3版本中，字符串是以Unicode编码的，也就是说，Python的字符串支持多语言，例如：</p>
<pre><code>&gt;&gt;&gt; print('包含中文的str')
包含中文的str
</code></pre><p>对于单个字符的编码，Python提供了<code>ord()</code>函数获取字符的整数表示，<code>chr()</code>函数把编码转换为对应的字符：</p>
<pre><code>&gt;&gt;&gt; ord('A')
65
&gt;&gt;&gt; ord('中')
20013
&gt;&gt;&gt; chr(66)
'B'
&gt;&gt;&gt; chr(25991)
'文'
</code></pre><p>如果知道字符的整数编码，还可以用十六进制这么写<code>str</code>：</p>
<pre><code>&gt;&gt;&gt; '\u4e2d\u6587'
'中文'
</code></pre><p>两种写法完全是等价的。</p>
<p>由于Python的字符串类型是<code>str</code>，在内存中以Unicode表示，一个字符对应若干个字节。如果要在网络上传输，或者保存到磁盘上，就需要把<code>str</code>变为以字节为单位的<code>bytes</code>。</p>
<p>Python对<code>bytes</code>类型的数据用带<code>b</code>前缀的单引号或双引号表示：</p>
<pre><code>x = b'ABC'
</code></pre><p>要注意区分<code>'ABC'</code>和<code>b'ABC'</code>，前者是<code>str</code>，后者虽然内容显示得和前者一样，但<code>bytes</code>的每个字符都只占用一个字节。</p>
<p>以Unicode表示的<code>str</code>通过<code>encode()</code>方法可以编码为指定的<code>bytes</code>，例如：</p>
<pre><code>&gt;&gt;&gt; 'ABC'.encode('ascii')
b'ABC'
&gt;&gt;&gt; '中文'.encode('utf-8')
b'\xe4\xb8\xad\xe6\x96\x87'
&gt;&gt;&gt; '中文'.encode('ascii')
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
UnicodeEncodeError: 'ascii' codec can't encode characters in position 0-1: ordinal not in range(128)
</code></pre><p>纯英文的<code>str</code>可以用<code>ASCII</code>编码为<code>bytes</code>，内容是一样的，含有中文的<code>str</code>可以用<code>UTF-8</code>编码为<code>bytes</code>。含有中文的<code>str</code>无法用<code>ASCII</code>编码，因为中文编码的范围超过了<code>ASCII</code>编码的范围，Python会报错。</p>
<p>在<code>bytes</code>中，无法显示为ASCII字符的字节，用<code>\x##</code>显示。</p>
<p>反过来，如果我们从网络或磁盘上读取了字节流，那么读到的数据就是<code>bytes</code>。要把<code>bytes</code>变为<code>str</code>，就需要用<code>decode()</code>方法：</p>
<pre><code>&gt;&gt;&gt; b'ABC'.decode('ascii')
'ABC'
&gt;&gt;&gt; b'\xe4\xb8\xad\xe6\x96\x87'.decode('utf-8')
'中文'
</code></pre><p>要计算<code>str</code>包含多少个字符，可以用<code>len()</code>函数：</p>
<pre><code>&gt;&gt;&gt; len('ABC')
3
&gt;&gt;&gt; len('中文')
2
</code></pre><p><code>len()</code>函数计算的是<code>str</code>的字符数，如果换成<code>bytes</code>，<code>len()</code>函数就计算字节数：</p>
<pre><code>&gt;&gt;&gt; len(b'ABC')
3
&gt;&gt;&gt; len(b'\xe4\xb8\xad\xe6\x96\x87')
6
&gt;&gt;&gt; len('中文'.encode('utf-8'))
6
</code></pre><p>可见，1个中文字符经过UTF-8编码后通常会占用3个字节，而1个英文字符只占用1个字节。</p>
<p>在操作字符串时，我们经常遇到<code>str</code>和<code>bytes</code>的互相转换。为了避免乱码问题，应当始终坚持使用UTF-8编码对<code>str</code>和<code>bytes</code>进行转换。</p>
<p>由于Python源代码也是一个文本文件，所以，当你的源代码中包含中文的时候，在保存源代码时，就需要务必指定保存为UTF-8编码。当Python解释器读取源代码时，为了让它按UTF-8编码读取，我们通常在文件开头写上这两行：</p>
<pre><code>#!/usr/bin/env python3
# -*- coding: utf-8 -*-
</code></pre><p>第一行注释是为了告诉Linux/OS X系统，这是一个Python可执行程序，Windows系统会忽略这个注释；</p>
<p>第二行注释是为了告诉Python解释器，按照UTF-8编码读取源代码，否则，你在源代码中写的中文输出可能会有乱码。</p>
<p>申明了UTF-8编码并不意味着你的<code>.py</code>文件就是UTF-8编码的，必须并且要确保文本编辑器正在使用UTF-8 without BOM编码：</p>
<p><img alt="set-encoding-in-notepad++" src="../../files/attachments/001427719248811c5f9fd37acf54f6f93d7affbd80dd79b000.png"/></p>
<p>如果<code>.py</code>文件本身使用UTF-8编码，并且也申明了<code># -*- coding: utf-8 -*-</code>，打开命令提示符测试就可以正常显示中文：</p>
<p><img alt="py-chinese-test-in-cmd" src="../../files/attachments/0014277193240041efdda5a5de14f58a0879d8d4efcee66000.png"/></p>
<h3 id="-">格式化</h3>
<p>最后一个常见的问题是如何输出格式化的字符串。我们经常会输出类似<code>'亲爱的xxx你好！你xx月的话费是xx，余额是xx'</code>之类的字符串，而xxx的内容都是根据变量变化的，所以，需要一种简便的格式化字符串的方式。</p>
<p><img alt="py-str-format" src="../../files/attachments/001389579690189985ca83044bd4aa7a80c47f9296a5c4e000/0.png"/></p>
<p>在Python中，采用的格式化方式和C语言是一致的，用<code>%</code>实现，举例如下：</p>
<pre><code>&gt;&gt;&gt; 'Hello, %s' % 'world'
'Hello, world'
&gt;&gt;&gt; 'Hi, %s, you have $%d.' % ('Michael', 1000000)
'Hi, Michael, you have $1000000.'
</code></pre><p>你可能猜到了，<code>%</code>运算符就是用来格式化字符串的。在字符串内部，<code>%s</code>表示用字符串替换，<code>%d</code>表示用整数替换，有几个<code>%?</code>占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个<code>%?</code>，括号可以省略。</p>
<p>常见的占位符有：</p>
<table class="uk-table">
<tr><td>%d</td><td>整数</td></tr>
<tr><td>%f</td><td>浮点数</td></tr>
<tr><td>%s</td><td>字符串</td></tr>
<tr><td>%x</td><td>十六进制整数</td></tr>
</table>
<p>其中，格式化整数和浮点数还可以指定是否补0和整数与小数的位数：</p>
<pre><code>&gt;&gt;&gt; '%2d-%02d' % (3, 1)
' 3-01'
&gt;&gt;&gt; '%.2f' % 3.1415926
'3.14'
</code></pre><p>如果你不太确定应该用什么，<code>%s</code>永远起作用，它会把任何数据类型转换为字符串：</p>
<pre><code>&gt;&gt;&gt; 'Age: %s. Gender: %s' % (25, True)
'Age: 25. Gender: True'
</code></pre><p>有些时候，字符串里面的<code>%</code>是一个普通字符怎么办？这个时候就需要转义，用<code>%%</code>来表示一个<code>%</code>：</p>
<pre><code>&gt;&gt;&gt; 'growth rate: %d %%' % 7
'growth rate: 7 %'
</code></pre><h3 id="-">练习</h3>
<p>小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，并用字符串格式化显示出<code>'xx.x%'</code>，只保留小数点后1位：</p>
<pre class="x-python3">
# -*- coding: utf-8 -*-

s1 = 72
s2 = 85
----
r = ???
print('???' % r)
</pre>
<h3 id="-">小结</h3>
<p>Python 3的字符串使用Unicode，直接支持多语言。</p>
<p>str和bytes互相转换时，需要指定编码。最常用的编码是UTF-8。Python当然也支持其他编码方式，比如把Unicode编码成GB2312：</p>
<pre><code>&gt;&gt;&gt; '中文'.encode('gb2312')
b'\xd6\xd0\xce\xc4'
</code></pre><p>但这种方式纯属自找麻烦，如果没有特殊业务要求，请牢记仅使用UTF-8编码。</p>
<p>格式化字符串的时候，可以用Python的交互式命令行测试，方便快捷。</p>
<h3 id="-">参考源码</h3>
<p><a href="https://github.com/michaelliao/learn-python3/blob/master/samples/basic/the_string.py">the_string.py</a></p>
</div>
<hr/>
<div class="uk-clearfix uk-margin-left uk-margin-right" id="x-wiki-prev-next">
</div>






<div id="x-comment-area"></div>
</div>
<div>

</div>
</div>
</div>
</div>
<div class="uk-grid">
<div class="x-body-after uk-width-1-1">
</div>
</div>
</div>
</div>
<div class="uk-offcanvas" id="x-offcanvas-left">
<div class="uk-offcanvas-bar">
<div class="uk-panel">
<ul class="uk-nav uk-nav-side">
<li class="uk-nav-header">Index</li>
</ul>
<ul class="uk-nav uk-nav-side">
<li id="off-0014316089557264a6b348958f449949df42a6d3a2e542c000"><a href="../0014316089557264a6b348958f449949df42a6d3a2e542c000.html">Python教程</a></li>
<li id="off-001431608990315a01b575e2ab041168ff0df194698afac000" style="margin-left:1em;">
<a href="001431608990315a01b575e2ab041168ff0df194698afac000.html">Python简介</a>
</li>
<li id="off-0014316090478912dab2a3a9e8f4ed49d28854b292f85bb000" style="margin-left:1em;">
<a href="0014316090478912dab2a3a9e8f4ed49d28854b292f85bb000.html">安装Python</a>
</li>
<li id="off-00143161198846783e33de56d4041058c3dfc7e44ee1203000" style="margin-left:2em;">
<a href="00143161198846783e33de56d4041058c3dfc7e44ee1203000.html">Python解释器</a>
</li>
<li id="off-001431611988455689d4c116b2c4ed6aec000776c00ed52000" style="margin-left:1em;">
<a href="001431611988455689d4c116b2c4ed6aec000776c00ed52000.html">第一个Python程序</a>
</li>
<li id="off-0014316399410395f704750ee9440228135925a6ca1dad8000" style="margin-left:2em;">
<a href="0014316399410395f704750ee9440228135925a6ca1dad8000.html">使用文本编辑器</a>
</li>
<li id="off-001432523496782e0946b0f454549c0888d05959b99860f000" style="margin-left:2em;">
<a href="001432523496782e0946b0f454549c0888d05959b99860f000.html">Python代码运行助手</a>
</li>
<li id="off-001431643484137e38b44e5925440ec8b1e4c70f800b4e2000" style="margin-left:2em;">
<a href="001431643484137e38b44e5925440ec8b1e4c70f800b4e2000.html">输入和输出</a>
</li>
<li id="off-001431658427513eef3d9dd9f7c48599116735806328e81000" style="margin-left:1em;">
<a href="001431658427513eef3d9dd9f7c48599116735806328e81000.html">Python基础</a>
</li>
<li id="off-001431658624177ea4f8fcb06bc4d0e8aab2fd7aa65dd95000" style="margin-left:2em;">
<a href="001431658624177ea4f8fcb06bc4d0e8aab2fd7aa65dd95000.html">数据类型和变量</a>
</li>
<li id="off-001431664106267f12e9bef7ee14cf6a8776a479bdec9b9000" style="margin-left:2em;">
<a href="001431664106267f12e9bef7ee14cf6a8776a479bdec9b9000.html">字符串和编码</a>
</li>
<li id="off-0014316724772904521142196b74a3f8abf93d8e97c6ee6000" style="margin-left:2em;">
<a href="0014316724772904521142196b74a3f8abf93d8e97c6ee6000.html">使用list和tuple</a>
</li>
<li id="off-001431675624710bb20e9734ef343bbb4bd64bcd37d4b52000" style="margin-left:2em;">
<a href="001431675624710bb20e9734ef343bbb4bd64bcd37d4b52000.html">条件判断</a>
</li>
<li id="off-001431676242561226b32a9ec624505bb8f723d0027b3e7000" style="margin-left:2em;">
<a href="001431676242561226b32a9ec624505bb8f723d0027b3e7000.html">循环</a>
</li>
<li id="off-00143167793538255adf33371774853a0ef943280573f4d000" style="margin-left:2em;">
<a href="00143167793538255adf33371774853a0ef943280573f4d000.html">使用dict和set</a>
</li>
<li id="off-00143167832686474803d3d2b7d4d6499cfd093dc47efcd000" style="margin-left:1em;">
<a href="00143167832686474803d3d2b7d4d6499cfd093dc47efcd000.html">函数</a>
</li>
<li id="off-0014316784721058975e02b46cc45cb836bb0827607738d000" style="margin-left:2em;">
<a href="0014316784721058975e02b46cc45cb836bb0827607738d000.html">调用函数</a>
</li>
<li id="off-001431679203477b5b364aeba8c4e05a9bd4ec1b32911e2000" style="margin-left:2em;">
<a href="001431679203477b5b364aeba8c4e05a9bd4ec1b32911e2000.html">定义函数</a>
</li>
<li id="off-001431752945034eb82ac80a3e64b9bb4929b16eeed1eb9000" style="margin-left:2em;">
<a href="001431752945034eb82ac80a3e64b9bb4929b16eeed1eb9000.html">函数的参数</a>
</li>
<li id="off-001431756044276a15558a759ec43de8e30eb0ed169fb11000" style="margin-left:2em;">
<a href="001431756044276a15558a759ec43de8e30eb0ed169fb11000.html">递归函数</a>
</li>
<li id="off-0014317568446245b3e1c8837414168bcd2d485e553779e000" style="margin-left:1em;">
<a href="0014317568446245b3e1c8837414168bcd2d485e553779e000.html">高级特性</a>
</li>
<li id="off-001431756919644a792ee4ead724ef7afab3f7f771b04f5000" style="margin-left:2em;">
<a href="001431756919644a792ee4ead724ef7afab3f7f771b04f5000.html">切片</a>
</li>
<li id="off-0014317793224211f408912d9c04f2eac4d2af0d5d3d7b2000" style="margin-left:2em;">
<a href="0014317793224211f408912d9c04f2eac4d2af0d5d3d7b2000.html">迭代</a>
</li>
<li id="off-001431779637539089fd627094a43a8a7c77e6102e3a811000" style="margin-left:2em;">
<a href="001431779637539089fd627094a43a8a7c77e6102e3a811000.html">列表生成式</a>
</li>
<li id="off-0014317799226173f45ce40636141b6abc8424e12b5fb27000" style="margin-left:2em;">
<a href="0014317799226173f45ce40636141b6abc8424e12b5fb27000.html">生成器</a>
</li>
<li id="off-00143178254193589df9c612d2449618ea460e7a672a366000" style="margin-left:2em;">
<a href="00143178254193589df9c612d2449618ea460e7a672a366000.html">迭代器</a>
</li>
<li id="off-0014317848428125ae6aa24068b4c50a7e71501ab275d52000" style="margin-left:1em;">
<a href="0014317848428125ae6aa24068b4c50a7e71501ab275d52000.html">函数式编程</a>
</li>
<li id="off-0014317849054170d563b13f0fa4ce6ba1cd86e18103f28000" style="margin-left:2em;">
<a href="0014317849054170d563b13f0fa4ce6ba1cd86e18103f28000.html">高阶函数</a>
</li>
<li id="off-0014317852443934a86aa5bb5ea47fbbd5f35282b331335000" style="margin-left:3em;">
<a href="0014317852443934a86aa5bb5ea47fbbd5f35282b331335000.html">map/reduce</a>
</li>
<li id="off-001431821084171d2e0f22e7cc24305ae03aa0214d0ef29000" style="margin-left:3em;">
<a href="001431821084171d2e0f22e7cc24305ae03aa0214d0ef29000.html">filter</a>
</li>
<li id="off-0014318230588782cac105d0d8a40c6b450a232748dc854000" style="margin-left:3em;">
<a href="0014318230588782cac105d0d8a40c6b450a232748dc854000.html">sorted</a>
</li>
<li id="off-001431835236741e42daf5af6514f1a8917b8aaadff31bf000" style="margin-left:2em;">
<a href="001431835236741e42daf5af6514f1a8917b8aaadff31bf000.html">返回函数</a>
</li>
<li id="off-001431843456408652233b88b424613aa8ec2fe032fd85a000" style="margin-left:2em;">
<a href="001431843456408652233b88b424613aa8ec2fe032fd85a000.html">匿名函数</a>
</li>
<li id="off-0014318435599930270c0381a3b44db991cd6d858064ac0000" style="margin-left:2em;">
<a href="0014318435599930270c0381a3b44db991cd6d858064ac0000.html">装饰器</a>
</li>
<li id="off-00143184474383175eeea92a8b0439fab7b392a8a32f8fa000" style="margin-left:2em;">
<a href="00143184474383175eeea92a8b0439fab7b392a8a32f8fa000.html">偏函数</a>
</li>
<li id="off-0014318447437605e90206e261744c08630a836851f5183000" style="margin-left:1em;">
<a href="0014318447437605e90206e261744c08630a836851f5183000.html">模块</a>
</li>
<li id="off-001431845183474e20ee7e7828b47f7b7607f2dc1e90dbb000" style="margin-left:2em;">
<a href="001431845183474e20ee7e7828b47f7b7607f2dc1e90dbb000.html">使用模块</a>
</li>
<li id="off-00143186362353505516c5d4e38456fb225c18cc5b54ffb000" style="margin-left:2em;">
<a href="00143186362353505516c5d4e38456fb225c18cc5b54ffb000.html">安装第三方模块</a>
</li>
<li id="off-0014318645694388f1f10473d7f416e9291616be8367ab5000" style="margin-left:1em;">
<a href="0014318645694388f1f10473d7f416e9291616be8367ab5000.html">面向对象编程</a>
</li>
<li id="off-001431864715651c99511036d884cf1b399e65ae0d27f7e000" style="margin-left:2em;">
<a href="001431864715651c99511036d884cf1b399e65ae0d27f7e000.html">类和实例</a>
</li>
<li id="off-0014318650247930b1b21d7d3c64fe38c4b5a80d4469ad7000" style="margin-left:2em;">
<a href="0014318650247930b1b21d7d3c64fe38c4b5a80d4469ad7000.html">访问限制</a>
</li>
<li id="off-001431865288798deef438d865e4c2985acff7e9fad15e3000" style="margin-left:2em;">
<a href="001431865288798deef438d865e4c2985acff7e9fad15e3000.html">继承和多态</a>
</li>
<li id="off-001431866385235335917b66049448ab14a499afd5b24db000" style="margin-left:2em;">
<a href="001431866385235335917b66049448ab14a499afd5b24db000.html">获取对象信息</a>
</li>
<li id="off-0014319117128404c7dd0cf0e3c4d88acc8fe4d2c163625000" style="margin-left:2em;">
<a href="0014319117128404c7dd0cf0e3c4d88acc8fe4d2c163625000.html">实例属性和类属性</a>
</li>
<li id="off-00143186738532805c392f2cc09446caf3236c34e3f980f000" style="margin-left:1em;">
<a href="00143186738532805c392f2cc09446caf3236c34e3f980f000.html">面向对象高级编程</a>
</li>
<li id="off-00143186739713011a09b63dcbd42cc87f907a778b3ac73000" style="margin-left:2em;">
<a href="00143186739713011a09b63dcbd42cc87f907a778b3ac73000.html">使用__slots__</a>
</li>
<li id="off-00143186781871161bc8d6497004764b398401a401d4cce000" style="margin-left:2em;">
<a href="00143186781871161bc8d6497004764b398401a401d4cce000.html">使用@property</a>
</li>
<li id="off-0014318680104044a55f4a9dbf8452caf71e8dc68b75a18000" style="margin-left:2em;">
<a href="0014318680104044a55f4a9dbf8452caf71e8dc68b75a18000.html">多重继承</a>
</li>
<li id="off-0014319098638265527beb24f7840aa97de564ccc7f20f6000" style="margin-left:2em;">
<a href="0014319098638265527beb24f7840aa97de564ccc7f20f6000.html">定制类</a>
</li>
<li id="off-00143191235886950998592cd3e426e91687cdae696e64b000" style="margin-left:2em;">
<a href="00143191235886950998592cd3e426e91687cdae696e64b000.html">使用枚举类</a>
</li>
<li id="off-0014319106919344c4ef8b1e04c48778bb45796e0335839000" style="margin-left:2em;">
<a href="0014319106919344c4ef8b1e04c48778bb45796e0335839000.html">使用元类</a>
</li>
<li id="off-001431913726557e5e43e1ee8d54ee486bddc3f607afb75000" style="margin-left:1em;">
<a href="001431913726557e5e43e1ee8d54ee486bddc3f607afb75000.html">错误、调试和测试</a>
</li>
<li id="off-00143191375461417a222c54b7e4d65b258f491c093a515000" style="margin-left:2em;">
<a href="00143191375461417a222c54b7e4d65b258f491c093a515000.html">错误处理</a>
</li>
<li id="off-001431915578556ad30ab3933ae4e82a03ee2e9a4f70871000" style="margin-left:2em;">
<a href="001431915578556ad30ab3933ae4e82a03ee2e9a4f70871000.html">调试</a>
</li>
<li id="off-00143191629979802b566644aa84656b50cd484ec4a7838000" style="margin-left:2em;">
<a href="00143191629979802b566644aa84656b50cd484ec4a7838000.html">单元测试</a>
</li>
<li id="off-0014319170285543a4d04751f8846908770660de849f285000" style="margin-left:2em;">
<a href="0014319170285543a4d04751f8846908770660de849f285000.html">文档测试</a>
</li>
<li id="off-001431917590955542f9ac5f5c1479faf787ff2b028ab47000" style="margin-left:1em;">
<a href="001431917590955542f9ac5f5c1479faf787ff2b028ab47000.html">IO编程</a>
</li>
<li id="off-001431917715991ef1ebc19d15a4afdace1169a464eecc2000" style="margin-left:2em;">
<a href="001431917715991ef1ebc19d15a4afdace1169a464eecc2000.html">文件读写</a>
</li>
<li id="off-001431918785710e86a1a120ce04925bae155012c7fc71e000" style="margin-left:2em;">
<a href="001431918785710e86a1a120ce04925bae155012c7fc71e000.html">StringIO和BytesIO</a>
</li>
<li id="off-001431925324119bac1bc7979664b4fa9843c0e5fcdcf1e000" style="margin-left:2em;">
<a href="001431925324119bac1bc7979664b4fa9843c0e5fcdcf1e000.html">操作文件和目录</a>
</li>
<li id="off-00143192607210600a668b5112e4a979dd20e4661cc9c97000" style="margin-left:2em;">
<a href="00143192607210600a668b5112e4a979dd20e4661cc9c97000.html">序列化</a>
</li>
<li id="off-0014319272686365ec7ceaeca33428c914edf8f70cca383000" style="margin-left:1em;">
<a href="0014319272686365ec7ceaeca33428c914edf8f70cca383000.html">进程和线程</a>
</li>
<li id="off-001431927781401bb47ccf187b24c3b955157bb12c5882d000" style="margin-left:2em;">
<a href="001431927781401bb47ccf187b24c3b955157bb12c5882d000.html">多进程</a>
</li>
<li id="off-00143192823818768cd506abbc94eb5916192364506fa5d000" style="margin-left:2em;">
<a href="00143192823818768cd506abbc94eb5916192364506fa5d000.html">多线程</a>
</li>
<li id="off-001431928972981094a382e5584413fa040b46d46cce48e000" style="margin-left:2em;">
<a href="001431928972981094a382e5584413fa040b46d46cce48e000.html">ThreadLocal</a>
</li>
<li id="off-0014319292979766bd3285c9d6b4942a8ea9b4e9cfb48d8000" style="margin-left:2em;">
<a href="0014319292979766bd3285c9d6b4942a8ea9b4e9cfb48d8000.html">进程 vs. 线程</a>
</li>
<li id="off-001431929340191970154d52b9d484b88a7b343708fcc60000" style="margin-left:2em;">
<a href="001431929340191970154d52b9d484b88a7b343708fcc60000.html">分布式进程</a>
</li>
<li id="off-00143193331387014ccd1040c814dee8b2164bb4f064cff000" style="margin-left:1em;">
<a href="00143193331387014ccd1040c814dee8b2164bb4f064cff000.html">正则表达式</a>
</li>
<li id="off-0014319347182373b696e637cc04430b8ee2d548ca1b36d000" style="margin-left:1em;">
<a href="0014319347182373b696e637cc04430b8ee2d548ca1b36d000.html">常用内建模块</a>
</li>
<li id="off-001431937554888869fb52b812243dda6103214cd61d0c2000" style="margin-left:2em;">
<a href="001431937554888869fb52b812243dda6103214cd61d0c2000.html">datetime</a>
</li>
<li id="off-001431953239820157155d21c494e5786fce303f3018c86000" style="margin-left:2em;">
<a href="001431953239820157155d21c494e5786fce303f3018c86000.html">collections</a>
</li>
<li id="off-001431954588961d6b6f51000ca4279a3415ce14ed9d709000" style="margin-left:2em;">
<a href="001431954588961d6b6f51000ca4279a3415ce14ed9d709000.html">base64</a>
</li>
<li id="off-001431955007656a66f831e208e4c189b8a9e9f3f25ba53000" style="margin-left:2em;">
<a href="001431955007656a66f831e208e4c189b8a9e9f3f25ba53000.html">struct</a>
</li>
<li id="off-0014319556588648dd1fb0047a34d0c945ee33e8f4c90cc000" style="margin-left:2em;">
<a href="0014319556588648dd1fb0047a34d0c945ee33e8f4c90cc000.html">hashlib</a>
</li>
<li id="off-00143200162233153835cfdd1a541a18ddc15059e3ddeec000" style="margin-left:2em;">
<a href="00143200162233153835cfdd1a541a18ddc15059e3ddeec000.html">itertools</a>
</li>
<li id="off-001478651770626de401ff1c0d94f379774cabd842222ff000" style="margin-left:2em;">
<a href="001478651770626de401ff1c0d94f379774cabd842222ff000.html">contextlib</a>
</li>
<li id="off-001432002075057b594f70ecb58445da6ef6071aca880af000" style="margin-left:2em;">
<a href="001432002075057b594f70ecb58445da6ef6071aca880af000.html">XML</a>
</li>
<li id="off-0014320023122880232500da9dc4a4486ad00426f081c15000" style="margin-left:2em;">
<a href="0014320023122880232500da9dc4a4486ad00426f081c15000.html">HTMLParser</a>
</li>
<li id="off-001432688314740a0aed473a39f47b09c8c7274c9ab6aee000" style="margin-left:2em;">
<a href="001432688314740a0aed473a39f47b09c8c7274c9ab6aee000.html">urllib</a>
</li>
<li id="off-001432002680493d1babda364904ca0a6e28374498d59a7000" style="margin-left:1em;">
<a href="001432002680493d1babda364904ca0a6e28374498d59a7000.html">常用第三方模块</a>
</li>
<li id="off-0014320027235877860c87af5544f25a8deeb55141d60c5000" style="margin-left:2em;">
<a href="0014320027235877860c87af5544f25a8deeb55141d60c5000.html">PIL</a>
</li>
<li id="off-001432712108300322c61f256c74803b43bfd65c6f8d0d0000" style="margin-left:1em;">
<a href="001432712108300322c61f256c74803b43bfd65c6f8d0d0000.html">virtualenv</a>
</li>
<li id="off-00143200341926302f99cf6f6414dca9dfaaf6e5a25a5b1000" style="margin-left:1em;">
<a href="00143200341926302f99cf6f6414dca9dfaaf6e5a25a5b1000.html">图形界面</a>
</li>
<li id="off-0014320037274136d31bd9979d648cd822375394e29a871000" style="margin-left:1em;">
<a href="0014320037274136d31bd9979d648cd822375394e29a871000.html">网络编程</a>
</li>
<li id="off-0014320037768360d53e4e935ca4a1f96eed1c896ad1217000" style="margin-left:2em;">
<a href="0014320037768360d53e4e935ca4a1f96eed1c896ad1217000.html">TCP/IP简介</a>
</li>
<li id="off-001432004374523e495f640612f4b08975398796939ec3c000" style="margin-left:2em;">
<a href="001432004374523e495f640612f4b08975398796939ec3c000.html">TCP编程</a>
</li>
<li id="off-001432004977916a212e2168e21449981ad65cd16e71201000" style="margin-left:2em;">
<a href="001432004977916a212e2168e21449981ad65cd16e71201000.html">UDP编程</a>
</li>
<li id="off-001432005156604f38836be1707453eb025ce8c3079978d000" style="margin-left:1em;">
<a href="001432005156604f38836be1707453eb025ce8c3079978d000.html">电子邮件</a>
</li>
<li id="off-001432005226355aadb8d4b2f3f42f6b1d6f2c5bd8d5263000" style="margin-left:2em;">
<a href="001432005226355aadb8d4b2f3f42f6b1d6f2c5bd8d5263000.html">SMTP发送邮件</a>
</li>
<li id="off-0014320098721191b70a2cf7b5441deb01595edd8147196000" style="margin-left:2em;">
<a href="0014320098721191b70a2cf7b5441deb01595edd8147196000.html">POP3收取邮件</a>
</li>
<li id="off-001432010325987131e75bf6b3543429a2975f88ce8ffa9000" style="margin-left:1em;">
<a href="001432010325987131e75bf6b3543429a2975f88ce8ffa9000.html">访问数据库</a>
</li>
<li id="off-001432010494717e1db78cd172e4d52b853e7fd38d6985c000" style="margin-left:2em;">
<a href="001432010494717e1db78cd172e4d52b853e7fd38d6985c000.html">使用SQLite</a>
</li>
<li id="off-0014320107391860b39da6901ed41a296e574ed37104752000" style="margin-left:2em;">
<a href="0014320107391860b39da6901ed41a296e574ed37104752000.html">使用MySQL</a>
</li>
<li id="off-0014320114981139589ac5f02944601ae22834e9c521415000" style="margin-left:2em;">
<a href="0014320114981139589ac5f02944601ae22834e9c521415000.html">使用SQLAlchemy</a>
</li>
<li id="off-0014320118765877e93ecea4e6449acb157e9efae8b40b6000" style="margin-left:1em;">
<a href="0014320118765877e93ecea4e6449acb157e9efae8b40b6000.html">Web开发</a>
</li>
<li id="off-001432011939547478fd5482deb47b08716557cc99764e0000" style="margin-left:2em;">
<a href="001432011939547478fd5482deb47b08716557cc99764e0000.html">HTTP协议简介</a>
</li>
<li id="off-0014320122322996f770fbf5da84ead84a1731e1dde129f000" style="margin-left:2em;">
<a href="0014320122322996f770fbf5da84ead84a1731e1dde129f000.html">HTML简介</a>
</li>
<li id="off-001432012393132788f71e0edad4676a3f76ac7776f3a16000" style="margin-left:2em;">
<a href="001432012393132788f71e0edad4676a3f76ac7776f3a16000.html">WSGI接口</a>
</li>
<li id="off-001432012745805707cb9f00a484d968c72dbb7cfc90b91000" style="margin-left:2em;">
<a href="001432012745805707cb9f00a484d968c72dbb7cfc90b91000.html">使用Web框架</a>
</li>
<li id="off-0014320129740415df73bf8f81e478982bf4d5c8aa3817a000" style="margin-left:2em;">
<a href="0014320129740415df73bf8f81e478982bf4d5c8aa3817a000.html">使用模板</a>
</li>
<li id="off-00143208573480558080fa77514407cb23834c78c6c7309000" style="margin-left:1em;">
<a href="00143208573480558080fa77514407cb23834c78c6c7309000.html">异步IO</a>
</li>
<li id="off-001432090171191d05dae6e129940518d1d6cf6eeaaa969000" style="margin-left:2em;">
<a href="001432090171191d05dae6e129940518d1d6cf6eeaaa969000.html">协程</a>
</li>
<li id="off-001432090954004980bd351f2cd4cc18c9e6c06d855c498000" style="margin-left:2em;">
<a href="001432090954004980bd351f2cd4cc18c9e6c06d855c498000.html">asyncio</a>
</li>
<li id="off-00144661533005329786387b5684be385062a121e834ac7000" style="margin-left:2em;">
<a href="00144661533005329786387b5684be385062a121e834ac7000.html">async/await</a>
</li>
<li id="off-0014320981492785ba33cc96c524223b2ea4e444077708d000" style="margin-left:2em;">
<a href="0014320981492785ba33cc96c524223b2ea4e444077708d000.html">aiohttp</a>
</li>
<li id="off-001432170876125c96f6cc10717484baea0c6da9bee2be4000" style="margin-left:1em;">
<a href="001432170876125c96f6cc10717484baea0c6da9bee2be4000.html">实战</a>
</li>
<li id="off-001432170937506ecfb2f6adf8e4757939732f3e32b781c000" style="margin-left:2em;">
<a href="001432170937506ecfb2f6adf8e4757939732f3e32b781c000.html">Day 1 - 搭建开发环境</a>
</li>
<li id="off-00143217133614028a244ea855b40a586b551c616d3b2c9000" style="margin-left:2em;">
<a href="00143217133614028a244ea855b40a586b551c616d3b2c9000.html">Day 2 - 编写Web App骨架</a>
</li>
<li id="off-0014323389656575142d0bcfeec434e9639a80d3684a7da000" style="margin-left:2em;">
<a href="0014323389656575142d0bcfeec434e9639a80d3684a7da000.html">Day 3 - 编写ORM</a>
</li>
<li id="off-001432338991719a4c5c42ef08e4f44ad0f293ad728a27b000" style="margin-left:2em;">
<a href="001432338991719a4c5c42ef08e4f44ad0f293ad728a27b000.html">Day 4 - 编写Model</a>
</li>
<li id="off-001432339008728d0ddbe19ee594980be3f0644a9371894000" style="margin-left:2em;">
<a href="001432339008728d0ddbe19ee594980be3f0644a9371894000.html">Day 5 - 编写Web框架</a>
</li>
<li id="off-001432339034336cbf72acd43354d72831461e3871d9f2e000" style="margin-left:2em;">
<a href="001432339034336cbf72acd43354d72831461e3871d9f2e000.html">Day 6 - 编写配置文件</a>
</li>
<li id="off-001432339095180ce91c53cdab841bfa9c342a297b886fe000" style="margin-left:2em;">
<a href="001432339095180ce91c53cdab841bfa9c342a297b886fe000.html">Day 7 - 编写MVC</a>
</li>
<li id="off-001432339124159f00f6ab876c44349a3fd8eb26d0c291e000" style="margin-left:2em;">
<a href="001432339124159f00f6ab876c44349a3fd8eb26d0c291e000.html">Day 8 - 构建前端</a>
</li>
<li id="off-0014323391480651a75b5fda4cb4c789208191682fc2c70000" style="margin-left:2em;">
<a href="0014323391480651a75b5fda4cb4c789208191682fc2c70000.html">Day 9 - 编写API</a>
</li>
<li id="off-001432339169382f45b9bd7b45d47ceb3e2b42846e0e991000" style="margin-left:2em;">
<a href="001432339169382f45b9bd7b45d47ceb3e2b42846e0e991000.html">Day 10 - 用户注册和登录</a>
</li>
<li id="off-00143233918656129f4ad3ac29e4f728dc72b5d2368215a000" style="margin-left:2em;">
<a href="00143233918656129f4ad3ac29e4f728dc72b5d2368215a000.html">Day 11 - 编写日志创建页</a>
</li>
<li id="off-001432339210950e063b4795d574036bc5dcf0c2449bc52000" style="margin-left:2em;">
<a href="001432339210950e063b4795d574036bc5dcf0c2449bc52000.html">Day 12 - 编写日志列表页</a>
</li>
<li id="off-001432339228196a8eb6fb8832b48b5aa0d740346536ead000" style="margin-left:2em;">
<a href="001432339228196a8eb6fb8832b48b5aa0d740346536ead000.html">Day 13 - 提升开发效率</a>
</li>
<li id="off-001432339247097eea476bf61f8496092cc1b663eae1848000" style="margin-left:2em;">
<a href="001432339247097eea476bf61f8496092cc1b663eae1848000.html">Day 14 - 完成Web App</a>
</li>
<li id="off-0014323392805925d5b69ddad514511bf0391fe2a0df2b0000" style="margin-left:2em;">
<a href="0014323392805925d5b69ddad514511bf0391fe2a0df2b0000.html">Day 15 - 部署Web App</a>
</li>
<li id="off-001432339330096121ae7e38be44570b7fbd0d8faae26f6000" style="margin-left:2em;">
<a href="001432339330096121ae7e38be44570b7fbd0d8faae26f6000.html">Day 16 - 编写移动App</a>
</li>
<li id="off-00143278155868605a65e244e6642dfa533753e6338ab5b000" style="margin-left:1em;">
<a href="00143278155868605a65e244e6642dfa533753e6338ab5b000.html">FAQ</a>
</li>
<li id="off-0014323396477522f8ff26917934f53b49559ab4dc5eab2000" style="margin-left:1em;">
<a href="0014323396477522f8ff26917934f53b49559ab4dc5eab2000.html">期末总结</a>
</li>
</ul>
<div class="x-placeholder"></div>
</div>
</div>
</div>

<div class="uk-modal" id="modal-signin">
<div class="uk-modal-dialog">
<a class="uk-modal-close uk-close"></a>
<div class="uk-modal-header">
<h2>Please Sign In</h2>
</div>
<p>You can sign in directly without register:</p>
<h3><a href="/auth/from/weibo"><i class="uk-icon-weibo"></i> 使用新浪微博登录</a></h3>
<p>You need authorize to allow connect to your social passport for the first time.</p>
</div>
</div>
<div id="oldBrowser">
<div class="uk-alert uk-alert-danger" data-uk-alert="">
<a class="uk-alert-close uk-close" href="#0"></a>
<p>
                WARNING: You are using an old browser that does not support HTML5.
                Please choose a modern browser (<a href="http://www.google.com/chrome" target="_blank">Chrome</a> / <a href="http://www.mozilla.org/firefox/" target="_blank">Firefox</a> / <a href="http://www.apple.com/safari/" target="_blank">Sarafi</a>) to get a good experience.
            </p>
</div>
</div>
</body>
</html>
